CREATE VIEW V_COMPETEN ( 
	  CM_CODIGO, 
	  TC_CODIGO, 
	  CM_DESCRIP,
	  CM_INGLES,
          CM_NUMERO, 
          CM_TEXTO,
          CM_DETALLE)
AS
   SELECT CM_CODIGO, 
	  TC_CODIGO, 
	  CM_DESCRIP,
	  CM_INGLES,
          CM_NUMERO, 
          CM_TEXTO,
          CM_DETALLE
   FROM	  COMPETEN
   