CREATE VIEW V_EVA_COMP(
  EV_FOLIO,
  US_CODIGO,
  ET_CODIGO,
  CB_CODIGO,
  EV_RELACIO,
  EV_STATUS,
  VC_ORDEN,
  VC_COMENTA,
  VC_TOTAL,
  VC_INCLUYE,
  EC_ORDEN,
  CM_CODIGO,
  EC_PESO,
  EC_NOMBRE,
  EC_TOT_PES,
  EC_DETALLE,
  EC_NUM_PRE,
  EC_GET_COM,
  ER_NOMBRE,
  ER_TIPO,
  EL_NOMBRE,

  ET_NIVELES,
  ET_PESOS,
  ET_TOT_PES,
  ET_NUM_COM,
  ET_NUM_SUJ,
  ET_NUM_EVA )

AS
  SELECT
	  EVALUA.EV_FOLIO,
	  EVALUA.US_CODIGO,
	  EVALUA.ET_CODIGO,
	  EVALUA.CB_CODIGO,
	  EVALUA.EV_RELACIO,
	  EVALUA.EV_STATUS,
	  EVA_COMP.VC_ORDEN,
	  EVA_COMP.VC_COMENTA,
	  EVA_COMP.VC_TOTAL,
	  EVA_COMP.VC_INCLUYE,
	  EVA_COMP.EC_ORDEN,
	  ENC_COMP.CM_CODIGO,
	  ENC_COMP.EC_PESO,
	  ENC_COMP.EC_NOMBRE,
	  ENC_COMP.EC_TOT_PES,
	  ENC_COMP.EC_DETALLE,
	  ENC_COMP.EC_NUM_PRE,
	  ENC_COMP.EC_GET_COM,
          ENC_RELA.ER_NOMBRE,
          ENC_RELA.ER_TIPO,
          ENC_NIVE.EL_NOMBRE,
          ENCUESTA.ET_NIVELES,
          ENCUESTA.ET_PESOS,
          ENCUESTA.ET_TOT_PES,
          ENCUESTA.ET_NUM_COM,
          ENCUESTA.ET_NUM_SUJ,
          ENCUESTA.ET_NUM_EVA
  FROM
	  EVA_COMP
               join EVALUA   on EVALUA.EV_FOLIO = EVA_COMP.EV_FOLIO
	       join ENC_COMP on EVALUA.ET_CODIGO = ENC_COMP.ET_CODIGO AND EVA_COMP.EC_ORDEN = ENC_COMP.EC_ORDEN
               join ENCUESTA on EVALUA.ET_CODIGO = ENCUESTA.ET_CODIGO
               left join ENC_NIVE on EVALUA.ET_CODIGO = ENC_NIVE.ET_CODIGO AND ENCUESTA.ET_ESC_PES = ENC_NIVE.EE_CODIGO AND
                                     ENC_COMP.EC_POS_PES = ENC_NIVE.EL_ORDEN
               left join ENC_RELA on EVALUA.ET_CODIGO = ENC_RELA.ET_CODIGO AND EVALUA.EV_RELACIO = ENC_RELA.ER_TIPO


/* SELECT * FROM V_EVA_COMP */
