CREATE VIEW V_EVA_PREG(
  EV_FOLIO,
  US_CODIGO,
  ET_CODIGO,
  CB_CODIGO,
  EV_RELACIO,
  EV_STATUS,

  VC_ORDEN,
  VC_INCLUYE,
  EC_ORDEN,

  CM_CODIGO,
  EC_PESO,
  EC_NOMBRE,
  EC_TOT_PES,
  EC_NUM_PRE,

  VP_ORDEN,
  VP_RESPUES,
  VP_CUAL,
  EL_NOMBRE,
  EL_VALOR,
  VP_COMENTA,
  EP_NUMERO,

  EP_ORDEN,
  EP_DESCRIP,
  PG_FOLIO,
  EP_PESO,
  EP_TIPO,
  EP_GET_COM,

  ER_NOMBRE,
  ER_TIPO )


AS


  SELECT
	  EVALUA.EV_FOLIO,
	  EVALUA.US_CODIGO,
	  EVALUA.ET_CODIGO,
	  EVALUA.CB_CODIGO,
	  EVALUA.EV_RELACIO,
	  EVALUA.EV_STATUS,

	  EVA_COMP.VC_ORDEN,
	  EVA_COMP.VC_INCLUYE,
	  EVA_COMP.EC_ORDEN,

	  ENC_COMP.CM_CODIGO,
	  ENC_COMP.EC_PESO,
	  ENC_COMP.EC_NOMBRE,
	  ENC_COMP.EC_TOT_PES,
	  ENC_COMP.EC_NUM_PRE,

          EVA_PREG.VP_ORDEN,
          EVA_PREG.VP_RESPUES,
	  EVA_PREG.VP_CUAL,
	  ENC_NIVE.EL_NOMBRE,
	  ENC_NIVE.EL_VALOR,
          EVA_PREG.VP_COMENTA,
          EVA_PREG.EP_NUMERO,

          ENC_PREG.EP_ORDEN,
          ENC_PREG.EP_DESCRIP,
	  ENC_PREG.PG_FOLIO,
          ENC_PREG.EP_PESO,
          ENC_PREG.EP_TIPO,
          ENC_PREG.EP_GET_COM,

          ENC_RELA.ER_NOMBRE,
          ENC_RELA.ER_TIPO
          
             
  FROM
        EVA_PREG
               join EVA_COMP on EVA_COMP.EV_FOLIO = EVA_PREG.EV_FOLIO AND EVA_COMP.VC_ORDEN = EVA_PREG.VC_ORDEN
	       join EVALUA   on EVALUA.EV_FOLIO = EVA_PREG.EV_FOLIO
	       join ENC_COMP on EVALUA.ET_CODIGO = ENC_COMP.ET_CODIGO AND EVA_COMP.EC_ORDEN = ENC_COMP.EC_ORDEN
               join ENC_PREG on EVALUA.ET_CODIGO = ENC_PREG.ET_CODIGO AND EVA_PREG.EP_NUMERO = ENC_PREG.EP_NUMERO
               left join ENC_RELA on EVALUA.ET_CODIGO = ENC_RELA.ET_CODIGO AND EVALUA.EV_RELACIO = ENC_RELA.ER_TIPO
               left join ENC_NIVE on EVALUA.ET_CODIGO = ENC_NIVE.ET_CODIGO AND ENC_PREG.EE_CODIGO = ENC_NIVE.EE_CODIGO AND
                                     EVA_PREG.VP_CUAL = ENC_NIVE.EL_ORDEN
                


/* SELECT * FROM V_EVA_PREG */


/* RESPUESTAS FICTICIAS
UPDATE EVA_PREG
SET    VP_RESPUES = ( VC_ORDEN+VP_ORDEN+EP_NUMERO+CB_CODIGO+US_CODIGO ) % 5 + 1
FROM   EVA_PREG, EVALUA
WHERE  EVA_PREG.EV_FOLIO = EVALUA.EV_FOLIO

UPDATE EVA_PREG
SET    VP_CUAL = VP_RESPUES WHERE VP_CUAL IS NULL

SELECT EL_NOMBRE, COUNT(*)
FROM   V_EVA_PREG
WHERE ET_CODIGO = '001' AND EP_NUMERO = 1 AND EV_RELACIO = 3
GROUP BY EL_NOMBRE
ORDER BY 2 DESC
*/


