unit BIIDEFINES;

interface
uses
{$IFDEF WIN32}
  Windows;
{$ELSE}
  Wintypes, WinProcs;
{$ENDIF}

{*Non Error Related Macros for MV1100*}

const
  RAW_IMAGE_SIZE_X = 300;
  RAW_IMAGE_SIZE_Y = 300;
  PACKED_ARRAY_SIZE = 5500;
  NUM_CORE = 3;
  WEEKLY_SCHEDULE_SIZE = 28;
  FIRST_USABLE_SCHEDULE = 1;
  MAX_WEEKLY_SCHEDULES_USER = 58;
  TOTAL_WEEKLY_SCHEDULES = 64;
  MAX_HOLIDAY_SCHEDULES = 50;
  MAX_USABLE_HOLIDAYS = 46;
  WEEKLY_SCHEDULE_NEVER = 0;
  WEEKLY_SCHEDULE_ALWAYS = 63;
  HOLIDAYS_OBSERVED_FLAG = $80;
  UNDEFINED_DAY_SCHEDULE = $FFFFFFF;
  ESI_UNUSED_BLOCK = $00000000;
  ESI_TEMPLATE_1_BLOCK = $00000001;
  ESI_TEMPLATE_2_BLOCK = $00000002;
  ESI_DATA_BLOCK = $00000004;
  ESI_ADMIN_BLOCK = $00000005;
  ESI_LAYOUT_BLOCK = $00000006;
  ESI_LAYOUT_POINTER_BLOCK = $00000007;
  BII_FLOW_HOST_RECEPTION = 1;
  BII_FLOW_MV1100_RECEPTION = 2;
  BII_XON_XOFF = 1;
  BII_NO_FLOW = 0;
  BII_XOFF_DEF = char(2);
  BII_XON_DEF = char(3);
  BII_TXCLEAR = 1;
  BII_RXCLEAR = 0;
  BII_FINGER_PRESENT = 2;
  BII_AUTO_FINGER_DETECT_ENABLED_TEMP = $FFFFFFF;
  BII_AUTO_FINGER_DETECT_ENABLED = 1;
  BII_AUTO_FINGER_DETECT_DISABLED = 0;
  BII_CURRENT_PORT = $FFFFFFF;
  BII_HOST_PORT = 0;
  BII_AUX_PORT = 1;
  BII_RS232 = 0;
  BII_RS485 = 1;
  BII_LED_OFF = 0;
  BII_LED_GREEN = 1;
  BII_LED_RED = 2;
  BII_LED_AMBER = 3;
  BII_LED_FLASH_GREEN = -1;
  BII_LED_FLASH_RED = -2;
  BII_LED_FLASH_AMBER = -3;
implementation


end.



