select A.TT_TIPO,
       A.SI_FOLIO,
       A.SN_NUMERO,
       A.VE_CODIGO,
       A.AU_FOLIO,
       A.AU_FECHA,
       A.AU_FEC_AUT,
       A.AU_TIPOS,
       A.AU_NUM_EMP,
       A.AU_MOD_0,
       A.AU_MOD_1,
       A.AU_MOD_2,
       A.AU_MOD_3,
       A.AU_MOD_4,
       A.AU_MOD_5,
       A.AU_MOD_6,
       A.AU_MOD_7,
       A.AU_MOD_8,
       A.AU_MOD_9,
       A.AU_MOD_10,
       A.AU_MOD_11,
       A.AU_MOD_12,
       A.AU_MOD_13,
       A.AU_MOD_14,
       A.AU_MOD_15,
       A.AU_MOD_16,
       A.AU_USERS,
       A.AU_KIT_DIS,
       A.AU_SQL_BD,
       A.AU_PLATFORM,
       S.SI_RAZ_SOC
from SP_CAMBIOS( :Inicio, :Final ) A join
SISTEMA S on ( S.SI_FOLIO = A.SI_FOLIO )
order by A.SI_FOLIO, A.AU_FOLIO
 
 
