connect "DELL-GERMAN:D:\Sentinel\sentinel.gdb" USER "SYSDBA" PASSWORD "m";

CREATE DOMAIN EMAIL VARCHAR(50) DEFAULT "" NOT NULL;
CREATE DOMAIN EMPRESA VARCHAR(80) DEFAULT "" NOT NULL;

create table BOLETIN(
BL_EMAIL EMAIL,
BL_NOMBRE OBSERVACIONES,
BL_EMPRESA EMPRESA,
BL_ALTA FECHA,
BL_BAJA FECHA,
BL_ACTIVO BOOLEANO );

ALTER TABLE BOLETIN
       ADD PRIMARY KEY (BL_EMAIL);














