connect "DELL-GERMAN:D:\Sentinel\sentinel.gdb" USER "SYSDBA" PASSWORD "m";
drop view LIBRE;
drop view ASIGNADO;
drop view ACTUAL;
create view AUTOS( SI_FOLIO,
                   SI_RAZ_SOC,
                   SI_EMPRESA,
                   SI_OTRO,
                   SI_CALLE,
                   GR_CODIGO,
                   SI_COLONIA,
                   SI_PERSONA,
                   CT_CODIGO,
                   PA_CODIGO,
                   SI_TEL1,
                   SI_TEL2,
                   SI_FAX,
                   SI_EMAIL,
                   SI_COMENTA,
                   SI_GTE_RH,
                   SI_GTE_CON,
                   SI_GTE_SIS,
                   SI_EMA_RH,
                   SI_EMA_CON,
                   SI_EMA_SIS,
                   SI_GIRO,
                   GI_CODIGO,
                   SI_MIGRADO,
                   SI_PROBLEMA,
                   SI_FEC_SOL,
                   SI_EMP_EMP,
                   SI_SIS_VIE,
                   AU_FOLIO,
                   AU_FECHA,
                   SN_NUMERO,
                   DI_CODIGO,
                   VE_CODIGO,
                   US_CODIGO,
                   AU_NUM_EMP,
                   AU_MOD_0,
                   AU_MOD_1,
                   AU_MOD_2,
                   AU_MOD_3,
                   AU_MOD_4,
                   AU_MOD_5,
                   AU_MOD_6,
                   AU_MOD_7,
                   AU_MOD_8,
                   AU_MOD_9,
                   AU_MOD_10,
                   AU_MOD_11,
                   AU_MOD_12,
                   AU_MOD_13,
                   AU_USERS,
                   AU_KIT_DIS,
                   AU_CLAVE1,
                   AU_CLAVE2,
                   AU_FEC_GRA,
                   AU_COMENTA,
                   AU_PRE_0,
                   AU_PRE_1,
                   AU_PRE_2,
                   AU_PRE_3,
                   AU_PRE_4,
                   AU_PRE_5,
                   AU_PRE_6,
                   AU_PRE_7,
                   AU_PRE_8,
                   AU_PRE_9,
                   AU_PRE_10,
                   AU_PRE_11,
                   AU_PRE_12,
                   AU_PRE_13,
                   AU_FEC_AUT,
                   AU_FEC_PRE,
                   AU_PAR_AUT,
                   AU_PAR_PRE,
                   AU_DEFINIT,
                   AU_TIPOS,
                   ET_CODIGO,
                   AU_SQL_BD,
                   AU_PLATFORM ) as
select S.SI_FOLIO,
       S.SI_RAZ_SOC,
       S.SI_EMPRESA,
       S.SI_OTRO,
       S.SI_CALLE,
       S.GR_CODIGO,
       S.SI_COLONIA,
       S.SI_PERSONA,
       S.CT_CODIGO,
       S.PA_CODIGO,
       S.SI_TEL1,
       S.SI_TEL2,
       S.SI_FAX,
       S.SI_EMAIL,
       S.SI_COMENTA,
       S.SI_GTE_RH,
       S.SI_GTE_CON,
       S.SI_GTE_SIS,
       S.SI_EMA_RH,
       S.SI_EMA_CON,
       S.SI_EMA_SIS,
       S.SI_GIRO,
       S.GI_CODIGO,
       S.SI_MIGRADO,
       S.SI_PROBLEMA,
       S.SI_FEC_SOL,
       S.SI_EMP_EMP,
       S.SI_SIS_VIE,
       A.AU_FOLIO,
       A.AU_FECHA,
       A.SN_NUMERO,
       A.DI_CODIGO,
       A.VE_CODIGO,
       A.US_CODIGO,
       A.AU_NUM_EMP,
       A.AU_MOD_0,
       A.AU_MOD_1,
       A.AU_MOD_2,
       A.AU_MOD_3,
       A.AU_MOD_4,
       A.AU_MOD_5,
       A.AU_MOD_6,
       A.AU_MOD_7,
       A.AU_MOD_8,
       A.AU_MOD_9,
       A.AU_MOD_10,
       A.AU_MOD_11,
       A.AU_MOD_12,
       A.AU_MOD_13,
       A.AU_USERS,
       A.AU_KIT_DIS,
       A.AU_CLAVE1,
       A.AU_CLAVE2,
       A.AU_FEC_GRA,
       A.AU_COMENTA,
       A.AU_PRE_0,
       A.AU_PRE_1,
       A.AU_PRE_2,
       A.AU_PRE_3,
       A.AU_PRE_4,
       A.AU_PRE_5,
       A.AU_PRE_6,
       A.AU_PRE_7,
       A.AU_PRE_8,
       A.AU_PRE_9,
       A.AU_PRE_10,
       A.AU_PRE_11,
       A.AU_PRE_12,
       A.AU_PRE_13,
       A.AU_FEC_AUT,
       A.AU_FEC_PRE,
       A.AU_PAR_AUT,
       A.AU_PAR_PRE,
       A.AU_DEFINIT,
       A.AU_TIPOS,
       C.ET_CODIGO,
       A.AU_SQL_BD,
       A.AU_PLATFORM
from SISTEMA S
left outer join AUTORIZA A on ( A.SI_FOLIO = S.SI_FOLIO )
left outer join CIUDAD C on ( C.CT_CODIGO = S.CT_CODIGO );

create view ACTUAL as
select * from AUTOS A where
( A.AU_FOLIO = ( select MAX( X.AU_FOLIO ) from AUTORIZA X where ( X.SI_FOLIO = A.SI_FOLIO ) ) );

create view LIBRE (SN_NUMERO) as
select SN_NUMERO from SENTINEL where
( ( select COUNT(*) from ACTUAL where ( ACTUAL.SN_NUMERO = SENTINEL.SN_NUMERO ) ) = 0 );

create view ASIGNADO (SN_NUMERO, SI_FOLIO) as
select SENTINEL.SN_NUMERO, ACTUAL.SI_FOLIO from SENTINEL
left outer join ACTUAL on ( ACTUAL.SN_NUMERO = SENTINEL.SN_NUMERO );

create procedure SP_CAMBIOS( Folio Integer, Inicio Date, Final Date ) returns (
TT_TIPO SmallInt,
SI_FOLIO Integer,
SN_NUMERO Integer,
VE_CODIGO Char(8),
AU_FOLIO SmallInt,
AU_FECHA Date,
AU_NUM_EMP Integer,
AU_MOD_0 SmallInt,
AU_MOD_1 SmallInt,
AU_MOD_2 SmallInt,
AU_MOD_3 SmallInt,
AU_MOD_4 SmallInt,
AU_MOD_5 SmallInt,
AU_MOD_6 SmallInt,
AU_MOD_7 SmallInt,
AU_MOD_8 SmallInt,
AU_MOD_9 SmallInt,
AU_MOD_10 SmallInt,
AU_MOD_11 SmallInt,
AU_MOD_12 SmallInt,
AU_MOD_13 SmallInt,
AU_USERS SmallInt,
AU_KIT_DIS SmallInt,
AU_SQL_BD SmallInt,
AU_PLATFORM SmallInt ) as
begin
     select A.SI_FOLIO,
            A.SN_NUMERO,
            A.VE_CODIGO,
            A.AU_FOLIO,
            A.AU_FECHA,
            A.AU_NUM_EMP,
            A.AU_MOD_0,
            A.AU_MOD_1,
            A.AU_MOD_2,
            A.AU_MOD_3,
            A.AU_MOD_4,
            A.AU_MOD_5,
            A.AU_MOD_6,
            A.AU_MOD_7,
            A.AU_MOD_8,
            A.AU_MOD_9,
            A.AU_MOD_10,
            A.AU_MOD_11,
            A.AU_MOD_12,
            A.AU_MOD_13,
            A.AU_USERS,
            A.AU_KIT_DIS,
            A.AU_SQL_BD,
            A.AU_PLATFORM
     from AUTOS A where
     ( A.AU_FOLIO = ( select MAX( X.AU_FOLIO ) from AUTORIZA X where ( X.SI_FOLIO = :Folio ) and ( X.AU_FECHA <= :Inicio ) ) )
     into SI_FOLIO,
          SN_NUMERO,
          VE_CODIGO,
          AU_FOLIO,
          AU_FECHA,
          AU_NUM_EMP,
          AU_MOD_0,
          AU_MOD_1,
          AU_MOD_2,
          AU_MOD_3,
          AU_MOD_4,
          AU_MOD_5,
          AU_MOD_6,
          AU_MOD_7,
          AU_MOD_8,
          AU_MOD_9,
          AU_MOD_10,
          AU_MOD_11,
          AU_MOD_12,
          AU_MOD_13,
          AU_USERS,
          AU_KIT_DIS,
          AU_SQL_BD,
          AU_PLATFORM;
     TT_TIPO = 0;
     suspend;
end;










