ALTER TABLE CAMPOREP
       ADD CONSTRAINT FK_CampoRep_Reporte
       FOREIGN KEY (RE_CODIGO)
       REFERENCES REPORTE
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE MISREPOR
       ADD CONSTRAINT FK_MISREPOR_REPORTE
       FOREIGN KEY (RE_CODIGO)
       REFERENCES REPORTE
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE EXAMEN
       ADD CONSTRAINT FK_EXAMEN_SOLICITA
       FOREIGN KEY (SO_FOLIO)
       REFERENCES SOLICITA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE REF_LAB
       ADD CONSTRAINT FK_REF_LAB_SOLICITA
       FOREIGN KEY (SO_FOLIO)
       REFERENCES SOLICITA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE DOCUMENT
       ADD CONSTRAINT FK_DOCUMENT_SOLICITA
       FOREIGN KEY (SO_FOLIO)
       REFERENCES SOLICITA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ENTREVIS
       ADD CONSTRAINT FK_ENTREVIS_SOLICITA
       FOREIGN KEY (SO_FOLIO)
       REFERENCES SOLICITA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CANDIDAT
       ADD CONSTRAINT FK_CANDIDAT_SOLICITA
       FOREIGN KEY (SO_FOLIO)
       REFERENCES SOLICITA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CANDIDAT
       ADD CONSTRAINT FK_REQUIERE_SOLICITA
       FOREIGN KEY (RQ_FOLIO)
       REFERENCES REQUIERE
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE REQGASTO
       ADD CONSTRAINT FK_REQGASTO_SOLICITA
       FOREIGN KEY (RQ_FOLIO)
       REFERENCES REQUIERE
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO
