regsvr32 /s Asistencia.dll
regsvr32 /s Cafeteria.dll
regsvr32 /s CajaAhorro.dll
regsvr32 /s Catalogos.dll
regsvr32 /s Consultas.dll
regsvr32 /s DAnualNomina.dll
regsvr32 /s DCalcNomina.dll
regsvr32 /s Diccionario.dll
regsvr32 /s Global.dll
regsvr32 /s GlobalSeleccion.dll
regsvr32 /s GlobalVisitantes.dll
regsvr32 /s Imss.dll
regsvr32 /s Kiosco.dll
regsvr32 /s Labor.dll
regsvr32 /s Login.dll
regsvr32 /s Nomina.dll
regsvr32 /s PortalTress.dll
regsvr32 /s Presupuestos.dll
regsvr32 /s Recursos.dll
regsvr32 /s ReporteadorDD.dll
regsvr32 /s regsvr32 /s Reportes.dll
regsvr32 /s Seleccion.dll
regsvr32 /s SelReportes.dll
regsvr32 /s ServicioMedico.dll
regsvr32 /s Sistema.dll
regsvr32 /s Super.dll
regsvr32 /s Tablas.dll
regsvr32 /s Visitantes.dll
regsvr32 /s VisReportes.dll
