
' ----- Personality CAFEBOSE generated by A.I. V3.0 at 04:56 pm on 31-May-00
DEFINT A-Z
DIM SHARED Uv( 30 ) AS STRING
DIM SHARED UvDsp     AS STRING
CONST VarIn  = 1
CONST VarOut = 2
CONST VarSrc = 3
CONST VarNet = 4
CONST VarCom = 5
CONST VarAux = 6
DEFINT A-Z
CONST FALSE  = 0, TRUE = NOT FALSE
CONST PcMode = FALSE ' Constant which indicates program is under emulation
DIM SHARED ExitKey
ExitKey         = 159  ' ExitKey is remapped to F5 on 20 key keyboards.
CONST Up        =  24
CONST Left      =   8
CONST Right     =  26
CONST Down      =  25
CONST ClearKey  = 127
CONST EnterKey  =  13  ' The LINX ENTER key is the ASCII CR
CONST SpaceBar  =  32  ' Space key
CONST OutKey    =  45  ' ASCII -
CONST InKey     =  43  ' ASCII +
CONST F1=225, F2=226, F3=227, F4=228, F5 =229
CONST F6=230, F7=231, F8=232, F9=233, F10=234
CONST ShiftF1 = 11, ShiftF2 = 12, ShiftF3 = 13, ShiftF4 = 14, ShiftF5 = 15
CONST ShiftF6 = 16, ShiftF7 = 17, ShiftF8 = 18, ShiftF9 = 19, ShiftF10 = 20
CONST AltF1 = 21, AltF2 = 22, AltF3 = 23, AltF4 = 24, AltF5 = 25
CONST AltF6 = 26, AltF7 = 27, AltF8 = 28, AltF9 = 29, AltF10 = 30
CONST AltQ = 17, AltW = 23, AltE = 5, AltR = 18, AltT = 20
CONST AltY = 25, AltU = 21, AltI = 9, AltO = 15, AltP = 16
CONST AltA = 1, AltS = 19, AltD = 4, AltF = 6, AltG = 7
CONST AltH = 8, AltJ = 10, AltK = 11, AltL = 12
CONST AltZ = 26, AltX = 24, AltC = 3, AltV = 22, AltB = 2, AltN = 14, AltM = 13
CONST NUL = 0,   BS =  8,   DLE  = 16,   CAN = 24
CONST SOH = 1,   HT =  9,   DC1  = 17,   EM  = 25
CONST STX = 2,   LF = 10,   XON  = 18,   SB  = 26
CONST ETX = 3,   VT = 11,   DC3  = 19,   ESC = 27
CONST EOT = 4,   FF = 12,   XOFF = 20,   FS  = 28
CONST ENQ = 5,   CR = 13,   NAK  = 21,   GS  = 39
CONST ACK = 6,   SO = 14,   SYN  = 22,   RS  = 30
CONST BEL = 7,   SI = 15,   ETB  = 23,   VS  = 31,   DEL=127
CONST TimeoutEvent = -1000  ' The input timer has expired
CONST BadgeEvent   = -1100  ' Read from card readers
CONST NetEvent     = -1300  ' Read from network has occurred
CONST ComEvent     = -1400  ' Read from the main comm port
CONST AuxEvent     = -1500  ' Read from the aux comm port
CONST SensorEvent  = -1600  ' Sensor state change
CONST Sensor1Event = &H1    ' Sensor #1 state change  <--|
CONST Sensor2Event = &H2    ' Sensor #2 state change     |
CONST Sensor3Event = &H4    ' Sensor #3 state change     | Versions 5.0
CONST Sensor4Event = &H8    ' Sensor #4 state change     | and higher!
CONST Sensor5Event = &H10   ' Sensor #5 state change     |
CONST Sensor6Event = &H20   ' Sensor #6 state change  <--|
CONST KbdMask      = &H0010 ' Allow keystrokes
CONST TimeoutMask  = &H0020 ' Allow timeout wakeup
CONST BadgeMask    = &H0040 ' Allow read from card readers
CONST NetMask      = &H0100 ' Allow reading from network
CONST ComMask      = &H0200 ' Allow read from the main comm port
CONST AuxMask      = &H0400 ' Allow read from the aux comm port
CONST SensorMask   = &H0800 ' Allow Sensor state change event
CONST LookDev      = 14     ' Lookup file number
CONST TimeDev      = 15     ' Timer device number
CONST BadgeDev     = 16     ' Badge reader device number (MAG/BAR)
CONST NetDev       = 17     ' Network device number
CONST HostDev      = 18     ' Network device number
CONST ComDev       = 19     ' Comm port device number
CONST AuxDev       = 20     ' Aux comm port device number
CONST SensDev      = 21     ' Sensor device number
CONST LineDev      = 22     ' Control line device number
CONST LiteDev      = 23     ' Front panel/keyboard lights device
CONST DispDev      = 24     ' Display device
DIM SHARED InBuf$, InKbd$, InCom$, InNet$, LiteCtl$, CHARTABLE$
InBuf$ = "" ' Bar Code and Mag stripe input buffer
InKbd$ = "" ' Keyboard RAW INKEY$ input buffer
InCom$ = "" ' Com and Aux input buffer
InNet$ = "" ' Network input buffer
DIM SHARED NetFull%, RqNum%
DIM SHARED DSPWIDTH%, COMOPEN%
DIM SHARED TERMNUM%, TERMTYPE$
DIM SHARED BadgeSource$, BadgeType$
COMOPEN%    = FALSE ' Set to TRUE if this is a normal terminal
DIM SHARED TIMEOUT%, SAVEDEVENT%, GLOBALMASK%, GLOBALATTR%
TIMEOUT%    = 1000  ' Number of seconds before timeout for reads
SAVEDEVENT% = 0     ' Event saved by SaveEvent
GLOBALMASK% = 0     ' Mask used for reads which don't specify a mask
GLOBALATTR% = 0     ' Global attributes used for formatted reads
DIM SHARED EXITEVENT%, EXITOFFSET, MODIFIED%, INSERTMODE%, EmSavedScreen$
EXITEVENT%  = 0     ' Actual event code value that terminated read
EXITOFFSET% = 0     ' Offset in a string at exit from formatted reads
MODIFIED%   = FALSE ' True when a read changes the default value
INSERTMODE% = TRUE  ' Set to true when insert should occur during reads
DIM SHARED DSR1%, DTR1%, RTS1%, DS21%, DTR2%, RTS2%, LINESTATE%
DSR1%       = FALSE  ' Comm port 1 last GetDSR% status (COM)
DSR2%       = FALSE  ' Comm port 2 last GetDSR% status (AUX)
DTR1%       = FALSE  ' Comm port 1 Data Terminal Ready state (COM)
DTR2%       = FALSE  ' Comm port 2 Data Terminal Ready state (AUX)
RTS1%       = FALSE  ' Comm port 1 Request to Send state (COM)
RTS2%       = FALSE  ' Comm port 2 Request to Send state (AUX)
LINESTATE%  = FALSE  ' Current state of the control lines (AND to get bit set)
DIM SHARED LineMask% ' Mask used to set or disable control lines. See SetLINE.
LineMask%   = FALSE
DIM SHARED ComXBuf$, AuxXBuf$   ' Temporary line building buffers.
DIM SHARED XCR$, XLF$, XBS$     ' Special characters for comm line.
XCR$ = CHR$(13)                 ' End of line value.
XLF$ = CHR$(10)                 ' Line feed value.
XBS$ = CHR$(08)                 ' Backspace value.
FUNCTION ComBuildLine$( c$, i )
  r$ = LEFT$(c$,i-1)                    ' Isolate the record.
  c$ = MID$(c$,i+1)                     ' Keep whats left over.
  DO
    j = INSTR(r$,XLF$)                  ' Look for line feeds.
    IF j>0 THEN                         ' Strip line feed.
      r$ = MID$(r$,1,j-1)+MID$(r$,j+1)
    ELSE
      j = INSTR(r$,XBS$)                ' Look for back spaces.
      IF j>0 THEN
        IF j=1 THEN r$=MID$(r$,2) ELSE r$=MID$(r$,1,j-2)+MID$(r$,j+1)
      END IF
    END IF
  LOOP WHILE j>0
  ComBuildLine$ = r$
END FUNCTION ' ComBuildLine$
SUB OpenLINX
  GLOBALMASK% = 0
  GLOBALATTR% = 0
  OPEN "EGG"  FOR RANDOM AS #TimeDev
  OPEN "BAR"  FOR INPUT  AS #BadgeDev
  OPEN "NET"  FOR OUTPUT AS #NetDev
  OPEN "HOST" FOR RANDOM AS #HostDev
  OPEN "LINE" FOR RANDOM AS #LineDev
  OPEN "AUX"  FOR RANDOM AS #AuxDev
  OPEN "LITE" FOR OUTPUT AS #LiteDev
  OPEN "LCD"  FOR OUTPUT AS #DispDev
  DSPWIDTH% = LOF(DispDev) \ 2  ' Get width of the actual display
  InKbd$      = IOCTL$(HostDev)       ' Get the network status string
  TERMNUM%    = VAL(MID$(InKbd$,2,4)) ' Get actual terminal number
  TERMTYPE$   = MID$(InKbd$,6,5)      ' Get actual terminal type!
  IOCTL #HostDev, "02"                ' Set transaction number.
  IF DSPWIDTH%=16 THEN ExitKey = F5   ' ReMap EXIT key for 20 key keyboards.
  IF TERMTYPE$="NORML" THEN
    OPEN "COM"  FOR RANDOM AS #ComDev
    COMOPEN% = TRUE
  END IF
END SUB 'OpenLINX
FUNCTION TestEvent% ( mask% ) STATIC
  x=SAVEDEVENT%
  IF x=0 THEN
    IF mask%<3 OR (mask% AND KbdMask) THEN
      InKbd$ = INKEY$
      IF LEN(InKbd$) > 0 THEN x = ASC(InKbd$)
    END IF
    IF x = 0 THEN
      IF EOF(HostDev) THEN
        LINE INPUT #HostDev, InNet$
        NetFull% = TRUE
      END IF
      
      IF (mask% AND BadgeMask) THEN
        IF EOF(BadgeDev) THEN
          LINE INPUT #BadgeDev, InBuf$
          InKbd$ = IOCTL$(BadgeDev) ' Is in the form"type/source"
          x = INSTR(InKbd$,"/")
          BadgeSource$ = MID$(InKbd$,x+1)
          BadgeType$   =  LEFT$(InKbd$,x-1)
          x = 0
          IF BadgeType$<>"MAG" OR BadgeSource$="SLOT" THEN
            SOUND 1000,2        ' Beep nicely on a good badge read.
            x = BadgeEvent      ' Indicate a badge read event.
          END IF
        END IF
      END IF
      IF x = 0 AND (mask% AND NetMask) THEN
        IF NetFull% THEN
          x = NetEvent
          NetFull% = FALSE
        END IF
      END IF
      IF x=0 AND (mask% AND ComMask) THEN
        IF COMOPEN% THEN
          IF LOC(ComDev)<>0 THEN
            ComXBuf$ = ComXBuf$+INPUT$(LOC(ComDev),ComDev)
          END IF
          i = INSTR(ComXBuf$,XCR$)
          IF i<>0 THEN
            InCom$ = ComBuildLine$( ComXBuf$, i )
            x = ComEvent
          END IF
        END IF
      END IF
      IF x=0 AND (mask% AND AuxMask) THEN
        IF LOC(AuxDev)<>0 THEN
          AuxXBuf$ = AuxXBuf$+INPUT$(LOC(AuxDev),AuxDev)
        END IF
        i = INSTR(AuxXBuf$,XCR$)
        IF i<>0 THEN
          InCom$ = ComBuildLine$( AuxXBuf$, i )
          x = AuxEvent
        END IF
      END IF
    END IF
  END IF
  SAVEDEVENT% = 0
  TestEvent% = x
END FUNCTION 'TestEvent%
SUB SaveEvent ( e% )
  SAVEDEVENT% = e%
END SUB 'SaveEvent
FUNCTION ReadEvent% ( mask% )
  t = mask%=1 OR mask%=2 OR (mask% AND TimeoutMask)
  IF t THEN
    SEEK #TimeDev, TIMEOUT%
  END IF
  DO
    x = TestEvent ( mask% )
    IF x=0 AND t THEN
      IF EOF(TimeDev) THEN x = TimeoutEvent
    END IF
  LOOP WHILE x=0
  EXITEVENT% = x
  ReadEvent% = x
END FUNCTION 'ReadEvent%
SUB SendCom ( n%, s$ )
  IF n%=2 THEN
    PRINT #AuxDev, s$;
  ELSE
    IF COMOPEN% THEN PRINT #ComDev, s$;
  END IF
END SUB 'SendCom
SUB DspLinx STATIC
  LOCATE 1, 1, 0
  PRINT LEFT$(UvDSP + SPACE$(DSPWIDTH%),     DSPWIDTH%);
  LOCATE 2, 1, 0
  PRINT MID$ (UvDSP + SPACE$(DSPWIDTH%*4),41,DSPWIDTH%);
  LOCATE 1, 1, 0
END SUB 'DspLinx
SUB ClrLinx STATIC
  LOCATE 1, 1, 0
  PRINT SPACE$(DSPWIDTH%) : PRINT SPACE$(DSPWIDTH%)
  UvDSP="" : LOCATE 1, 1
END SUB 'ClrLinx
FUNCTION ONLINE%
  ONLINE% = LEFT$(IOCTL$(HostDev),1)="1"
END FUNCTION 'ONLINE%
FUNCTION MEMFULL%
  MEMFULL = FRE(1)<1024
END FUNCTION 'MEMFULL%
FUNCTION PENDING%
  PENDING% = LOF(NetDev)=0
END FUNCTION 'PENDING%
SUB Send ( s$ )
  IF ONLINE% THEN
    IF PENDING% THEN
      CLS
      PRINT "* Waiting for *"
      PRINT "*   Response  *";
      DO WHILE PENDING%
        IF NOT ONLINE% THEN EXIT SUB
      LOOP
    END IF
    DspLinx
    PRINT #NetDev, s$
  END IF
END SUB 'Send
SUB SendQue ( s$ )
  IF MEMFULL% THEN
    CLS
    PRINT "* Memory full *"
    PRINT "* Please wait *";
    DO WHILE MEMFULL% : LOOP ' Wait for memory to be freed.
    DspLinx
  END IF
  PRINT #HostDev, s$
END SUB 'SendQue
SUB SetLED ( n%, state% )
  IF state% THEN
    LiteCtl$ = "1" : PUT #LiteDev, n%, LiteCtl$
  ELSE
    LiteCtl$ = "0" : PUT #LiteDev, n%, LiteCtl$
  END IF
END SUB 'SetLED
SUB SetLINE ( s% )                                   '!GMH92-5
  LINESTATE% = s%: ln% = 1                           '!GMH92-5
  IF LINESTATE% AND 1 THEN                           '!GMH92-5
    c$="1"                                           '!GMH92-5
  ELSE                                               '!GMH92-5
    c$ = "0"                                         '!GMH92-5
  END IF                                             '!GMH92-5
  PUT #LineDev, 1, c$                                '!GMH92-5
  FOR x = 2 TO 6                                     '!GMH92-5
    ln% = ln% + ln%                                  '!GMH92-5
    IF LINESTATE% AND ln% THEN                       '!GMH92-5
      SetLED x+9, 1                                  '!GMH92-5
    ELSE                                             '!GMH92-5
      SetLED x+9, 0                                  '!GMH92-5
    END IF                                           '!GMH92-5
  NEXT x                                             '!GMH92-5
END SUB 'SetLINE                                     '!GMH92-5
FUNCTION GetTIME$
  s$ = TIME$
  GetTIME$ = LEFT$(s$,2) + ":" + MID$(s$,3,2) + ":" + MID$(s$,5,2)
END FUNCTION 'GetTIME$
FUNCTION GetDATE$
  s$ = DATE$ ' Get LINX yymmddw date and reformat it to QuickBasic format.
  GetDATE$ = MID$(s$,3,2) + "-" + MID$(s$,5,2) + "-19" + LEFT$(s$,2)
END FUNCTION 'GetDATE$
FUNCTION IsNum% ( s$ ) STATIC
  IsNum% = FALSE : k = LEN(s$) : m = 0
  IF k > 10 THEN EXIT FUNCTION
  FOR i=1 TO k
    j=ASC(MID$(s$,i,1))
    IF j<>&H20 AND j<>&H2E AND j<>&H2D AND (j<&H30 OR j>&H39) THEN
      EXIT FUNCTION
    END IF
    IF j=&H20 OR j=&H2D OR j=&H2E THEN m=m+1
  NEXT i
  isNum% = m<k
END FUNCTION 'IsNum%
SUB LMID ( d$, p%, i%, s$ ) STATIC
  k=LEN(d$) : IF k < p%+i%-1 THEN d$=d$+SPACE$(p%+i%-1-k)
  MID$(d$,p%,i%) = s$
END SUB 'LMID
SUB EnvTransportRq ( rq$, args$, srv$, reply$, rc% )
  w = rc%
  RqNum% = RqNum%+1
  IF RqNum%>9 THEN RqNum%=1
  DO
    s$ = "&"+rq$+CHR$(RqNum%+48)+args$  ' Put in rq #
    Send s$ : InNet$ = ""               ' Send it
    e = 0
    TIMEOUT% = 1000                     ' Ten seconds per rc%, 50 secs total.
    SEEK #TimeDev, TIMEOUT%
    DO
      IF EOF(HostDev) THEN
        LINE INPUT #HostDev, InNet$
        IF LEFT$(InNet$,2)="&S" THEN
          PRINT #NetDev, InNet$  ' SYNCRONIZE by sending it to the host
          RqNum% = 1             ' and resetting the RQ number.
          s$ = "&"+rq$+CHR$(RqNum%+48)+args$ 
          Send s$ : InNet$ = ""              
          NetFull% = FALSE
        ELSE
          NetFull% = TRUE
          e = 1
        END IF
      ELSEIF EOF(TimeDev) THEN
        e = 2
      END IF
    LOOP WHILE e=0
    r$ = InNet$
    IF LEFT$(r$,3)=LEFT$(s$,3) THEN     ' If the response is good
      reply$ = MID$(r$,4)               ' then return it.
      srv$ = "R"
      EXIT FUNCTION
    END IF                              ' Keep resending
    w = w-1                             ' until retry fails.
  LOOP WHILE w > 0
  srv$ = "T"
  reply$ = ""                           ' Error reply.
END SUB 'EnvTransportRq
FUNCTION Lookup% ( ov$, ss$, fff$, pp%, n%, rl% )
  Lookup% = FALSE
  nn% = n% : IF nn% < 0 THEN nn% = LEN(ss$)
  nf$ = MID$(fff$,3)
  s$ = LEFT$(ss$+SPACE$(nn%),nn%)
  
  IF LEFT$(fff$,2)="R-" THEN
    s$ = nf$ + "|" + s$ + "|" + STR$(pp%)
    EnvTransportRq  "L", s$, sv$, ov$, 5
    IF sv$ = "T" THEN Lookup% = TimeOutEvent: EXIT FUNCTION
  ELSE
    f$  = ""
    cnt& = 0
    IF rl% <= 0 THEN    'Sequential Lookup
      OPEN nf$ FOR INPUT AS #LookDev
      DO WHILE f$="" AND NOT EOF(LookDev)
        LINE INPUT #LookDev, f$
        cnt& = cnt& + 1
        m$ = SPACE$(nn%)
        IF pp%<=LEN(f$) THEN m$ = LEFT$(MID$(f$,pp%,nn%)+m$,nn%)
        IF m$ <> s$ THEN f$=""
      LOOP
      CLOSE #LookDev
    ELSE               'Binary Lookup
      OPEN nf$ FOR BINARY AS #LookDev LEN=rl%
      NumRecs& = LOF(LookDev) / rl%
      IF NumRecs& > 0 THEN
        Top& = NumRecs&: Bottom& = 1
        DO UNTIL Top& < Bottom&
          mr& = (Top& + Bottom&) \ 2
          bp& = (((mr& * rl%)-rl%)+1)
          SEEK #LookDev, bp&
          f$ = INPUT$(rl%, LookDev)
          m$ = SPACE$(nn%)
          IF pp%<=LEN(f$) THEN m$ = LEFT$(MID$(f$,pp%,nn%)+m$,nn%)
          IF m$ = s$ THEN
            cnt& = mr&
            EXIT DO                                   
          ELSEIF m$ > s$ THEN                
            Top& = mr& - 1                             
          ELSE                                        
            Bottom& = mr& + 1                          
          END IF
          f$ = "": cnt& = 0
        LOOP
      END IF
      CLOSE #LookDev
    END IF
    IF f$="" THEN
      ov$="0000"
    ELSE
      ov$ = RIGHT$(STR$(cnt&+10000),4) + f$
    END IF
  END IF
  Lookup% = LEN(ov$)>4
END FUNCTION 'Lookup%
DEFINT A-Z
CONST NUMERIC   = &H0001 ' Treat as numeric
CONST ZEROFILL  = &H0002 ' Treat as numeric and pad with zeros
CONST AUTOEXIT  = &H0010 ' Causes the field to be auto exited
CONST BLANKPAD  = &H0020 ' Selects blank padding instead of underscores
CONST SECURE    = &H0040 ' The field is displayed as *****s
CONST NOEDIT    = &H0080 ' Displayed but cannot be edited
CONST NOCLEAR   = &H0100 ' Inhibits auto clear on input
CONST NOCURSOR  = &H0200 ' Inhibits display of cursor during edit
CONST NODEFAULT = &H0400 ' Do not use the default value in the string
CONST FORMEXIT  = &H0800 ' Allow arrows to exit the field
CONST USETABLE  = &H1000 ' Use CHARTABLE$ to restrict legal characters
SUB CL1
  LOCATE 1,1 : PRINT SPACE$(DSPWIDTH%); : LOCATE 1,1
END SUB 'CL1
SUB CL2
  LOCATE 2,1 : PRINT SPACE$(DSPWIDTH%); : LOCATE 2,1
END SUB 'CL2
SUB ReadFlush
  DO
    x = TestEvent%(0)
  LOOP WHILE x <> 0
END SUB 'ReadFlush
FUNCTION ReadStrField% ( attr%, flength%, strpos%, s$, slen% )
  length = flength%
  spos   = strpos%
  MODIFIED% = FALSE
  x = POS(0)
  y = CSRLIN
  
  IF (attr% AND NODEFAULT) THEN s$=""
  autoEx    = (attr% AND AUTOEXIT) <> 0
  sec       = (attr% AND SECURE  ) <> 0
  noEditing = (attr% AND NOEDIT  ) <> 0
  noC       = (attr% AND NOCURSOR) <> 0
  formE     = (attr% AND FORMEXIT) <> 0
  utable    = (attr% AND USETABLE) <> 0
  zeroed    = (attr% AND ZEROFILL) <> 0
  isnumber  = (attr% AND NUMERIC ) <> 0 OR zeroed
  IF isnumber AND NOT utable THEN                  '!JF91
    utable = TRUE : CHARTABLE$ = "0123456789.-"    '!JF91
  END IF                                           '!JF91
  IF (attr% AND BLANKPAD) <> 0 THEN pad$=" " ELSE pad$="_"
  clearNow  = (attr% AND NOCLEAR) = 0
  IF sec THEN clearNow = TRUE
  bsDel     = FALSE ' Initially BS does not delete characters
  IF length > slen% THEN length = slen%
  IF spos   > slen% THEN spos   = slen%
  IF noC THEN
    LOCATE y, x, 0 ' Disable cursor
  ELSE
    LOCATE y, x, 1 ' Enable cursor
  END IF
  
  DO WHILE LEN(s$)<slen%
    s$ = s$+pad$ ' Pad the end of the string with underscores or spaces
  LOOP
  p = spos
  IF p > length THEN p = length : n = spos-length
  n    = 0
  ends = slen% - 1
  
  DO '***** Process a keystroke loop *****
    IF p < 0 THEN p = 0 : n=n-1
    IF n < 0 THEN n = 0
    IF p > length THEN p = length : n = n+1
    IF p+n > slen% THEN n = slen%-p
    LOCATE y, x
    IF sec THEN
      PRINT STRING$(length,"*");
    ELSE
      PRINT MID$(s$,n+1,length);
    END IF
    IF NOT noC AND x+p<DSPWIDTH% THEN LOCATE y, x+p
    
    k = ReadEvent% ( GLOBALMASK% )
    IF noEditing THEN
      exitc = k
    ELSE ' Do a single keystroke
      exitc = 0
      SELECT CASE k ' Key function selection
        CASE BS        ' ----- Delete char preceeding cursor -----
          IF n+p>0 AND bsDel THEN
            p = p-1 : i = p+n
            DO WHILE i<slen%
              IF i=ends THEN
                MID$(s$,i+1,1) = pad$
              ELSE
                MID$(s$,i+1,1) = MID$(s$,i+2,1)
              END IF
              i=i+1
            LOOP
            MODIFIED% = TRUE
          ELSE
            IF p<>0 THEN
              p = p - 1
            ELSE
              IF n<>0 THEN
                n=n-1
              ELSE
                IF formE THEN exitc=Left
              END IF
            END IF
          END IF
        CASE Right     ' ----- Move right in the current field -----
          bsDel = FALSE ' BS is now safe
          IF p<length THEN
            p=p+1
          ELSE
            IF n+p<slen% THEN
              n=n+1
            ELSE
              IF formE THEN exitc=Right
            END IF
          END IF
        CASE ClearKey  ' ----- Delete the entire field -----
          IF formE AND n+p=0 THEN
            exitc = ClearKey
          ELSE
            n = 0 : p = 0
            FOR i=n+p TO slen%-1
              MID$(s$,i+1,1) = pad$
            NEXT i
            MODIFIED% = TRUE
          END IF
        CASE ELSE      ' ----- Put normal character in buffer -----
          IF k>=32 AND k<127 THEN
            bsDel = TRUE ' BS is now destructive
            IF clearNow THEN
              FOR i=n+p TO slen%-1
                MID$(s$,i+1,1) = pad$
              NEXT i
            END IF
            IF utable THEN
              IF INSTR(CHARTABLE$,CHR$(k))=0 THEN k=0
            END IF
            IF n+p <> slen% THEN
              IF k > 0 THEN
                MID$(s$,n+p+1,1) = CHR$(k)
                p = p+1
              END IF
            END IF
            MODIFIED% = TRUE
            IF autoEx AND n+p=slen% THEN exitc=EnterKey
          ELSE
            exitc = k
          END IF
      END SELECT ' Key function selection
    END IF ' Do a single keystroke
    clearNow = FALSE
  LOOP WHILE exitc = 0 '***** Process a keystroke loop *****
  
  i = ends
  DO WHILE i>0 AND MID$(s$,i+1,1)=pad$
    i = i-1 ' Lop all trailing pads off of the input field
  LOOP
  i = i + 1 : IF i=1 AND MID$(s$,1,1)=pad$ THEN i=0
  s$ = LEFT$(s$,i)
  i = 1
  DO
    i = INSTR(i,s$,pad$)
    IF i<>0 THEN MID$(s$,i,1) = " " ' Set all pads to blanks
  LOOP WHILE i<>0
  IF isnumber AND length<10 THEN s$ = LTRIM$(STR$(VAL(s$))) '!JF91
  i = length-LEN(s$) : IF zeroed AND i>0 THEN s$=STRING$(i,&H30)+s$
  IF NOT sec THEN
    LOCATE y, x
    PRINT MID$(s$,1,length);
  END IF
  EXITOFFSET% = n+p
  EXITEVENT%  = exitc
  IF exitc = EnterKey THEN exitc = 0
  LOCATE y, x
  ReadStrField% = exitc
END FUNCTION ' ReadStrField%
DEFINT A-Z
FUNCTION FormatDATE$ (da$, ln)
  IF ln = 10 THEN
    FormatDATE$ = da$
  ELSE
    month$ = LEFT$(da$, 2): day$ = MID$(da$, 4, 2)
    IF ln < 10 THEN year$ = RIGHT$(da$, 2) ELSE year$ = RIGHT$(da$, 4)
    SELECT CASE ln
      CASE 8:        FormatDATE$ = month$ + "/" + day$ + "/" + year$
      CASE IS > 5:   FormatDATE$ = year$ + month$ + day$
      CASE ELSE:     FormatDATE$ = month$ + day$
    END SELECT
  END IF
END FUNCTION 'FormatDATE$
FUNCTION FormatTIME$ (ti$, ln)
  IF ln = 8 THEN
    FormatTIME$ = ti$
  ELSE
    hh$ = LEFT$(ti$, 2)
    mm$ = MID$(ti$, 4, 2)
    ss$ = RIGHT$(ti$, 2)
    IF ln > 8 THEN
      v = VAL(hh$)
      IF v > 11 THEN p$ = " pm": v = v - 12 ELSE p$ = " am"
      IF v = 0 THEN v = 12
      hh$ = RIGHT$(STR$(v + 100), 2)
      IF ln > 10 THEN p$ = ":" + ss$ + p$
      FormatTIME$ = hh$ + ":" + mm$ + p$
    ELSE
      SELECT CASE ln
        CASE IS > 5: FormatTIME$ = hh$ + mm$ + ss$
        CASE 5:        FormatTIME$ = hh$ + ":" + mm$
        CASE ELSE:     FormatTIME$ = hh$ + mm$
      END SELECT
    END IF
  END IF
END FUNCTION 'FormatTIME$
'----------------------------------------------------------------------
' ----- Personality CAFEBOSE generated by A.I. V3.0 at 04:56 pm on 31-May-00
  OpenLinx                         
CLS                                '1 CLEAR SCREEN
UvDSP=""                           
SetLINE 0                          '2 CONTROL LINE 1 OFF
SetLINE 2                          '3 CONTROL LINE 2 ON
SetLINE 6                          '4 CONTROL LINE 3 ON
SetLINE 14                         '5 CONTROL LINE 4 ON
SetLINE 30                         '6 CONTROL LINE 5 ON
SetLINE 62                         '7 CONTROL LINE 6 ON
SetLED  2, 0                       '8 LED 2 OFF
SetLED  3, 0                       '9 LED 3 OFF
Uv(8)="N"                          '10 MOVE "N" to MODORELOJ
Uv(9)="XXXX"                       '11 MOVE "XXXX" to LASTAUTO
Uv(28)="0"                         '12 MOVE 0 to CERO
Uv(29)="1"                         '13 MOVE 1 to UNO
Uv(10)=Uv(28)                      '14 MOVE CERO to VALIDAR
Uv(16)=""                          '15 MOVE "" to ULTIMO
Uv(20)=Uv(28)                      '16 MOVE CERO to ACEPTADAS
Uv(21)=Uv(28)                      '17 MOVE CERO to RECHAZADAS
Uv(27)=Uv(29)                      '18 MOVE UNO to TIPOFOOD
Uv(13)=CHR$( VAL("10") )           '19 CHARACTER of 10 into MANUAL
Uv(22)=CHR$( VAL("13") )           '20 CHARACTER of 13 into CRLF
Uv(22)=Uv(22)+Uv(13)               '21 APPEND MANUAL to CRLF
Uv(18)="NOMBRE"                    '22 MOVE "NOMBRE" to EMPRESA
'23 SEQ LOOKUP in "L-ALARMA", 1 using EMPRESA into OUT
e=Lookup% (Uv(2), Uv(18), "L-ALARMA",  1, LEN(Uv(18)), 0)
IF e=TimeoutEvent THEN             
   Uv(VarSrc)="T"                  
ELSE                               
   Uv(VarSrc)=LTRIM$(RTRIM$(STR$(e)))
END IF                             
Uv(18)="CAFETERIA"                 '24 MOVE "CAFETERIA" to EMPRESA
'25 IF OUT starts with "0000" THEN GOTO Restart(29)
n = LEFT$ (Uv(2),LEN("0000")) = "0000"
IF n THEN GOTO Ai29                
Uv(2)=MID$(Uv(2),11,40)            '26 MIDDLE 1140 characters of OUT into OUT
Uv(18)=Uv(2)                       '27 MOVE OUT to EMPRESA
 GOTO Ai29                         '28 GOTO Restart(29)
Ai29:                              '29 Restart:
Uv(23)="00"                        '30 MOVE "00" to NUMCOMIDAS
Uv(16)=""                          '31 MOVE "" to ULTIMO
Uv(12)=Uv(28)                      '32 MOVE CERO to SUPERVISA
IF Uv(8)="N" THEN GOTO Ai35        '33 IF MODORELOJ equals "N" THEN GOTO ModoNormal(35)
IF Uv(8)="P" THEN GOTO Ai37        '34 IF MODORELOJ equals "P" THEN GOTO ModoProhibe(37)
Ai35:                              '35 ModoNormal:
 GOTO Ai40                         '36 GOTO UpdateTime(40)
Ai37:                              '37 ModoProhibe:
s$ = "PROHIBIDO"                   '38 DISPLAY 1 9 from "PROHIBIDO"
LMID  UvDsp , 1, 9,s$              
DspLinx                            
 GOTO Ai40                         '39 GOTO UpdateTime(40)
Ai40:                              '40 UpdateTime:
s$ = FormatTime$ ( GetTIME$,  5 )  '41 DISPLAY 12 5 from TIME
LMID  UvDsp , 12, 5,s$             
s$ = Uv(18)                        '42 DISPLAY 18 23 from EMPRESA
LMID  UvDsp , 18, 23,s$            
DspLinx                            
s$ = FormatTime$ ( GetTIME$,  4 )  '43 TRANSFER to HORA 1 4 from TIME
LMID Uv(7), 1, 4,s$                
'44 IF LASTAUTO equals HORA THEN GOTO NoHuboAlarma(71)
IF IsNum%(Uv(7)) AND IsNum%(Uv(9)) THEN n = VAL(Uv(9))=VAL(Uv(7)) ELSE n = Uv(9)=Uv(7)
IF n THEN GOTO Ai71                
'45 SEQ LOOKUP in "L-ALARMA", 1 using HORA into OUT
e=Lookup% (Uv(2), Uv(7), "L-ALARMA",  1, LEN(Uv(7)), 0)
IF e=TimeoutEvent THEN             
   Uv(VarSrc)="T"                  
ELSE                               
   Uv(VarSrc)=LTRIM$(RTRIM$(STR$(e)))
END IF                             
'46 IF OUT starts with "0000" THEN GOTO NoHuboAlarma(71)
n = LEFT$ (Uv(2),LEN("0000")) = "0000"
IF n THEN GOTO Ai71                
Uv(9)=Uv(7)                        '47 MOVE HORA to LASTAUTO
Uv(2)=MID$(Uv(2),9,20)             '48 MIDDLE 920 characters of OUT into OUT
n = LEFT$ (Uv(2),LEN("N")) = "N"   '49 IF OUT starts with "N" THEN GOTO AutoNormal(56)
IF n THEN GOTO Ai56                
n = LEFT$ (Uv(2),LEN("P")) = "P"   '50 IF OUT starts with "P" THEN GOTO AutoProhibe(61)
IF n THEN GOTO Ai61                
'51 IF OUT is between 0 and 9 THEN GOTO TipoComida(65)
  n = VAL(Uv(2))>=VAL("0")  AND VAL(Uv(2))<=VAL("9")
IF n THEN GOTO Ai65                
SOUND 300,20                       '52 SOUND 300, 1
s$ = "ERROR: ALARMA"               '53 DISPLAY 41 13 from "ERROR: ALARMA"
LMID  UvDsp , 41, 13,s$            
DspLinx                            
SLEEP 1                            '54 PAUSE 1
 GOTO Ai29                         '55 GOTO Restart(29)
Ai56:                              '56 AutoNormal:
SOUND 1000,5                       '57 SOUND 1000, .25
CLS                                '58 CLEAR SCREEN
UvDSP=""                           
Uv(8)="N"                          '59 MOVE "N" to MODORELOJ
 GOTO Ai29                         '60 GOTO Restart(29)
Ai61:                              '61 AutoProhibe:
SOUND 1000,5                       '62 SOUND 1000, .25
Uv(8)="P"                          '63 MOVE "P" to MODORELOJ
 GOTO Ai29                         '64 GOTO Restart(29)
Ai65:                              '65 TipoComida:
SOUND 1000,5                       '66 SOUND 1000, .25
Uv(27)=Uv(2)                       '67 MOVE OUT to TIPOFOOD
s$ = "TIPO ="                      '68 DISPLAY w/CLR2  41 6 from "TIPO ="
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 6,s$             
s$ = Uv(27)                        '69 DISPLAY 48 1 from TIPOFOOD
LMID  UvDsp , 48, 1,s$             
DspLinx                            
 GOTO Ai29                         '70 GOTO Restart(29)
Ai71:                              '71 NoHuboAlarma:
TIMEOUT%= 3000                     '72 READ BADGE COM to IN  on Timeout 3000 goto NoHuboBadge(77)
e = ReadEvent% (  608 )            
Uv(1)=LTRIM$(STR$(e))              
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
  IF e=BadgeEvent THEN Uv(1)=InBuf$:e=0:  Uv(VarSrc)="B"
  IF e=ComEvent THEN Uv(1)=InCom$:e=0:  Uv(VarSrc)="C"
IF e=1 THEN GOTO Ai77              
'73 ON Badge INPUT GOTO AskForBadge(81)
IF (  Uv(VarSrc)="B" ) THEN GOTO Ai81
'74 ON Comm port INPUT GOTO AskForBadge(81)
IF (  Uv(VarSrc)="C" ) THEN GOTO Ai81
SOUND 2000,3                       '75 SOUND 2000, .15
 GOTO Ai40                         '76 GOTO UpdateTime(40)
Ai77:                              '77 NoHuboBadge:
IF Uv(23)="00" THEN GOTO Ai29      '78 IF NUMCOMIDAS equals "00" THEN GOTO Restart(29)
 GOSUB Ai193                       '79 GOSUB HayComidas(193)
 GOTO Ai29                         '80 GOTO Restart(29)
Ai81:                              '81 AskForBadge:
Uv(15)=Uv(1)                       '82 MOVE IN to CREDENCIAL
'83 IF CREDENCIAL starts with "CAFE" THEN GOTO Operador(126)
n = LEFT$ (Uv(15),LEN("CAFE")) = "CAFE"
IF n THEN GOTO Ai126               
'84 IF CREDENCIAL equals "012345B" THEN GOTO Operador(126)
IF Uv(15)="012345B" THEN GOTO Ai126
Uv(14)=LTRIM$(STR$( LEN(Uv(15)) )) '85 LENGTH of CREDENCIAL into TAMANO
IF VAL(Uv(14))=7 THEN GOTO Ai90    '86 IF TAMANO equals 7 THEN GOTO NormalSize(90)
Uv(13)=Uv(28)                      '87 MOVE CERO to MANUAL
Uv(13)=Uv(13)+Uv(15)               '88 APPEND CREDENCIAL to MANUAL
Uv(15)=Uv(13)                      '89 MOVE MANUAL to CREDENCIAL
Ai90:                              '90 NormalSize:
Uv(30)=MID$(Uv(15),2,2)            '91 MIDDLE 22 characters of CREDENCIAL into INVITA
IF Uv(30)="IV" THEN GOTO Ai103     '92 IF INVITA equals "IV" THEN GOTO Invitador(103)
'93 IF CREDENCIAL equals ULTIMO THEN GOTO Repetido(100)
IF IsNum%(Uv(16)) AND IsNum%(Uv(15)) THEN n = VAL(Uv(15))=VAL(Uv(16)) ELSE n = Uv(15)=Uv(16)
IF n THEN GOTO Ai100               
IF Uv(23)="00" THEN GOTO Ai108     '94 IF NUMCOMIDAS equals "00" THEN GOTO NoRepetido(108)
Uv(1)=Uv(15)                       '95 MOVE CREDENCIAL to IN
Uv(15)=Uv(16)                      '96 MOVE ULTIMO to CREDENCIAL
 GOSUB Ai193                       '97 GOSUB HayComidas(193)
Uv(15)=Uv(1)                       '98 MOVE IN to CREDENCIAL
 GOTO Ai108                        '99 GOTO NoRepetido(108)
Ai100:                             '100 Repetido:
'101 ADD 1 to NUMCOMIDAS
Uv(23)=LTRIM$(STR$( VAL(Uv(23)) + 1))
 GOTO Ai112                        '102 GOTO RevisaZ(112)
Ai103:                             '103 Invitador:
Uv(1)=Uv(29)                       '104 MOVE UNO to IN
s$ = "Comidas:"                    '105 DISPLAY w/CLR2  41 8 from "Comidas:"
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 8,s$             
DspLinx                            
TIMEOUT%= 1000                     '106 READ KBD to IN  50 2 Numeric AutoExit Default Zerofill  on Timeout 1000 goto OpCancelada(290)
GLOBALMASK% = 48                   
DO                                 
  LOCATE 2, 10                     
  e = ReadStrField% ( 19, 2,0,Uv(1),  2 )
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
LOOP UNTIL e >= 0 OR e = -1        
LMID UvDSP, 50, 2,Uv(1)+SPACE$( 2) 
DspLinx                            
IF e=1 THEN GOTO Ai290             
Uv(23)=Uv(1)                       '107 MOVE IN to NUMCOMIDAS
Ai108:                             '108 NoRepetido:
Uv(16)=Uv(15)                      '109 MOVE CREDENCIAL to ULTIMO
Uv(23)="01"                        '110 MOVE "01" to NUMCOMIDAS
 GOTO Ai112                        '111 GOTO RevisaZ(112)
Ai112:                             '112 RevisaZ:
n = RIGHT$(Uv(15),LEN("Z")) = "Z"  '113 IF CREDENCIAL ends with "Z" THEN GOTO Supervisor(123)
IF n THEN GOTO Ai123               
n = RIGHT$(Uv(15),LEN("Y")) = "Y"  '114 IF CREDENCIAL ends with "Y" THEN GOTO Supervisor(123)
IF n THEN GOTO Ai123               
'115 IF CREDENCIAL starts with 999999 THEN GOTO AutoCredencial(118)
n = LEFT$ (Uv(15),LEN("999999")) = "999999"
IF n THEN GOTO Ai118               
IF Uv(8)="P" THEN GOTO Ai164       '116 IF MODORELOJ equals "P" THEN GOTO Rechazada(164)
 GOTO Ai177                        '117 GOTO SendBadge(177)
Ai118:                             '118 AutoCredencial:
Uv(2)=RIGHT$( Uv(15), 1)           '119 RIGHT 1 characters of CREDENCIAL into OUT
'120 IF OUT is between 0 and 9 THEN GOTO TipoComida(65)
  n = VAL(Uv(2))>=VAL("0")  AND VAL(Uv(2))<=VAL("9")
IF n THEN GOTO Ai65                
Uv(8)=RIGHT$( Uv(15), 1)           '121 RIGHT 1 characters of CREDENCIAL into MODORELOJ
 GOTO Ai29                         '122 GOTO Restart(29)
Ai123:                             '123 Supervisor:
Uv(12)=Uv(29)                      '124 MOVE UNO to SUPERVISA
 GOTO Ai177                        '125 GOTO SendBadge(177)
Ai126:                             '126 Operador:
s$ = "F1=CANCEL,F2=MAN"            '127 DISPLAY w/CLR1  1 16 from "F1=CANCEL,F2=MAN"
LMID UvDSP,  1, 40, SPACE$(40)     
LMID  UvDsp , 1, 16,s$             
s$ = "F3=CORTE, F4=VAL"            '128 DISPLAY w/CLR2  41 16 from "F3=CORTE, F4=VAL"
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 16,s$            
DspLinx                            
TIMEOUT%= 1500                     '129 READ KBD to IN  0 0 Default  on Timeout 1500 goto OpCancelada(290)
LOCATE 1,1                         
e = ReadEvent% (  48 )             
Uv(1)=LTRIM$(STR$(e))              
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
IF e=1 THEN GOTO Ai290             
'130 ON F1 KEY GOTO Cancelar(139)
IF (  Uv(VarSrc)="K" ) AND ( e = 225 ) THEN GOTO Ai139
'131 ON F2 KEY GOTO PrepManual(136)
IF (  Uv(VarSrc)="K" ) AND ( e = 226 ) THEN GOTO Ai136
'132 ON F3 KEY GOTO Corte(143)
IF (  Uv(VarSrc)="K" ) AND ( e = 227 ) THEN GOTO Ai143
'133 ON F4 KEY GOTO Validacion(258)
IF (  Uv(VarSrc)="K" ) AND ( e = 228 ) THEN GOTO Ai258
SOUND 300,20                       '134 SOUND 300, 1
 GOTO Ai29                         '135 GOTO Restart(29)
Ai136:                             '136 PrepManual:
Uv(11)="* MANUAL *"                '137 MOVE "* MANUAL *" to LETRERO
 GOTO Ai270                        '138 GOTO RegManual(270)
Ai139:                             '139 Cancelar:
Uv(23)="-1"                        '140 MOVE -1 to NUMCOMIDAS
Uv(11)="* CANCELAR *"              '141 MOVE "* CANCELAR *" to LETRERO
 GOTO Ai270                        '142 GOTO RegManual(270)
Ai143:                             '143 Corte:
CLS                                '144 CLEAR SCREEN
UvDSP=""                           
Uv(13)="* CORTE *"                 '145 MOVE "* CORTE *" to MANUAL
s$ = Uv(13)                        '146 DISPLAY 1 16 from MANUAL
LMID  UvDsp , 1, 16,s$             
DspLinx                            
Uv(13)=Uv(13)+Uv(22)               '147 APPEND CRLF to MANUAL
SendCom 2, Uv(13)+CHR$(CR)         '148 SEND MANUAL to AUX port
Uv(13)=""                          
Uv(11)=Uv(21)                      '149 MOVE RECHAZADAS to LETRERO
Uv(11)=Uv(11)+" : RECHAZADAS"      '150 APPEND " : RECHAZADAS" to LETRERO
 GOSUB Ai253                       '151 GOSUB DlgAlerta(253)
Uv(11)=Uv(11)+Uv(22)               '152 APPEND CRLF to LETRERO
SendCom 2, Uv(11)+CHR$(CR)         '153 SEND LETRERO to AUX port
Uv(11)=""                          
SLEEP 4                            '154 PAUSE 4
Uv(11)=Uv(20)                      '155 MOVE ACEPTADAS to LETRERO
Uv(11)=Uv(11)+" : ACEPTADAS"       '156 APPEND " : ACEPTADAS" to LETRERO
 GOSUB Ai253                       '157 GOSUB DlgAlerta(253)
Uv(11)=Uv(11)+Uv(22)               '158 APPEND CRLF to LETRERO
SendCom 2, Uv(11)+CHR$(CR)         '159 SEND LETRERO to AUX port
Uv(11)=""                          
SLEEP 4                            '160 PAUSE 4
Uv(20)=Uv(28)                      '161 MOVE CERO to ACEPTADAS
Uv(21)=Uv(28)                      '162 MOVE CERO to RECHAZADAS
 GOTO Ai29                         '163 GOTO Restart(29)
Ai164:                             '164 Rechazada:
SetLED  3, 1                       '165 LED 3 ON
SetLINE 58                         '166 CONTROL LINE 3 OFF
SOUND 3000,3                       '167 SOUND 3000, .15
SLEEP 0.2                          '168 PAUSE .2
SOUND 3000,3                       '169 SOUND 3000, .15
SLEEP 0.2                          '170 PAUSE .2
SOUND 3000,3                       '171 SOUND 3000, .15
SLEEP 0.2                          '172 PAUSE .2
SOUND 3000,6                       '173 SOUND 3000, .3
SetLED  3, 0                       '174 LED 3 OFF
SetLINE 62                         '175 CONTROL LINE 3 ON
 GOTO Ai40                         '176 GOTO UpdateTime(40)
Ai177:                             '177 SendBadge:
CLS                                '178 CLEAR SCREEN
UvDSP=""                           
s$ = Uv(15)                        '179 DISPLAY 1 6 from CREDENCIAL
LMID  UvDsp , 1, 6,s$              
s$ = "#"                           '180 DISPLAY 1 1 from "#"
LMID  UvDsp , 1, 1,s$              
DspLinx                            
 GOTO Ai71                         '181 GOTO NoHuboAlarma(71)
Uv(1)=Uv(27)                       '182 MOVE TIPOFOOD to IN
IF VAL(Uv(27))>0 THEN GOTO Ai188   '183 IF TIPOFOOD is greater than 0 THEN GOTO HayTipo(188)
Uv(1)=Uv(29)                       '184 MOVE UNO to IN
s$ = "Tipo:"                       '185 DISPLAY w/CLR2  41 5 from "Tipo:"
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 5,s$             
DspLinx                            
TIMEOUT%= 1000                     '186 READ KBD to IN  47 1 Numeric AutoExit Default  on Timeout 1000 goto OpCancelada(290)
GLOBALMASK% = 48                   
DO                                 
  LOCATE 2, 7                      
  e = ReadStrField% ( 17, 1,0,Uv(1),  1 )
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
LOOP UNTIL e >= 0 OR e = -1        
LMID UvDSP, 47, 1,Uv(1)+SPACE$( 1) 
DspLinx                            
IF e=1 THEN GOTO Ai290             
'187 IF IN is not between 1 and 9 THEN GOTO SendBadge(177)
  n = VAL(Uv(1))<VAL("1")  OR VAL(Uv(1))>VAL("9")
IF n THEN GOTO Ai177               
Ai188:                             '188 HayTipo:
IF VAL(Uv(27))<>9 THEN GOTO Ai193  '189 IF TIPOFOOD is not equal to 9 THEN GOTO HayComidas(193)
s$ = "Precio:"                     '190 DISPLAY 41 7 from "Precio:"
LMID  UvDsp , 41, 7,s$             
DspLinx                            
TIMEOUT%= 1000                     '191 READ KBD to NUMCOMIDAS  49 2 Numeric AutoExit Default Zerofill  on Timeout 1000 goto OpCancelada(290)
GLOBALMASK% = 48                   
DO                                 
  LOCATE 2, 9                      
  e = ReadStrField% ( 19, 2,0,Uv(23),  2 )
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
LOOP UNTIL e >= 0 OR e = -1        
LMID UvDSP, 49, 2,Uv(23)+SPACE$( 2)
DspLinx                            
IF e=1 THEN GOTO Ai290             
'192 IF NUMCOMIDAS is less than CERO THEN GOTO HayTipo(188)
IF IsNum%(Uv(28)) AND IsNum%(Uv(23)) THEN n = VAL(Uv(23))<VAL(Uv(28)) ELSE n = Uv(23)<Uv(28)
IF n THEN GOTO Ai188               
Ai193:                             '193 HayComidas:
Uv(24)=Uv(28)                      '194 MOVE CERO to STATUSVALIDA
Uv(4)="#"                          '195 MOVE "#" to NET
Uv(4)=Uv(4)+Uv(15)                 '196 APPEND CREDENCIAL to NET
Uv(13)=""                          '197 MOVE "" to MANUAL
s$ = FormatDate$ ( GetDATE$,  4 )  '198 TRANSFER to MANUAL 1 4 from DATE
LMID Uv(13), 1, 4,s$               
Uv(4)=Uv(4)+Uv(13)                 '199 APPEND MANUAL to NET
s$ = FormatTime$ ( GetTIME$,  4 )  '200 TRANSFER to ULTIMAHORA 1 4 from TIME
LMID Uv(17), 1, 4,s$               
Uv(4)=Uv(4)+Uv(17)                 '201 APPEND ULTIMAHORA to NET
Uv(4)=Uv(4)+Uv(23)                 '202 APPEND NUMCOMIDAS to NET
Uv(4)=Uv(4)+Uv(27)                 '203 APPEND TIPOFOOD to NET
Uv(2)=Uv(27)                       '204 MOVE TIPOFOOD to OUT
Uv(26)=MID$(Uv(4),2,15)            '205 MIDDLE 215 characters of NET into LASTRECORD
SendQue Uv(4)                      '206 SEND NET to host data QUEUE
Uv(4)=""                           
RETURN                             '207 RETURN from Gosub
Ai208:                             '208 EsperaRespuesta:
TIMEOUT%= 500                      '209 READ HOST to IN  on Timeout 500 goto NoHuboRespuesta(217)
e = ReadEvent% (  288 )            
Uv(1)=LTRIM$(STR$(e))              
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
  IF e=NetEvent THEN Uv(1)=InNet$:e=0:  Uv(VarSrc)="N"
IF e=1 THEN GOTO Ai217             
'210 IF IN starts with LASTRECORD THEN GOTO RespuestaOK(212)
n = LEFT$ (Uv(1),LEN(Uv(26))) = Uv(26)
IF n THEN GOTO Ai212               
 GOTO Ai208                        '211 GOTO EsperaRespuesta(208)
Ai212:                             '212 RespuestaOK:
Uv(24)=MID$(Uv(1),16,1)            '213 MIDDLE 161 characters of IN into STATUSVALIDA
Uv(25)=MID$(Uv(1),17,40)           '214 MIDDLE 1740 characters of IN into RESPUESTA
IF VAL(Uv(24))=2 THEN GOTO Ai232   '215 IF STATUSVALIDA equals 2 THEN GOTO AceptaComida(232)
 GOTO Ai221                        '216 GOTO RechazaComida(221)
Ai217:                             '217 NoHuboRespuesta:
Uv(24)=Uv(29)                      '218 MOVE UNO to STATUSVALIDA
Uv(25)="NO RESPONDE"               '219 MOVE "NO RESPONDE" to RESPUESTA
 GOTO Ai232                        '220 GOTO AceptaComida(232)
Ai221:                             '221 RechazaComida:
Uv(24)="3"                         '222 MOVE 3 to STATUSVALIDA
SetLED  3, 1                       '223 LED 3 ON
SetLINE 58                         '224 CONTROL LINE 3 OFF
Uv(11)=Uv(25)                      '225 MOVE RESPUESTA to LETRERO
 GOSUB Ai253                       '226 GOSUB DlgAlerta(253)
'227 ADD NUMCOMIDAS to RECHAZADAS
Uv(21)=LTRIM$(STR$( VAL(Uv(21)) +  VAL(Uv(23))))
SetLINE 62                         '228 CONTROL LINE 3 ON
 GOSUB Ai280                       '229 GOSUB IMPRIME(280)
SetLED  3, 0                       '230 LED 3 OFF
 GOTO Ai29                         '231 GOTO Restart(29)
Ai232:                             '232 AceptaComida:
SetLED  2, 1                       '233 LED 2 ON
SetLINE 60                         '234 CONTROL LINE 2 OFF
SetLINE 44                         '235 CONTROL LINE 5 OFF
SetLINE 12                         '236 CONTROL LINE 6 OFF
s$ = Uv(25)                        '237 DISPLAY w/CLR2  41 40 from RESPUESTA
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 40,s$            
DspLinx                            
'238 ADD NUMCOMIDAS to ACEPTADAS
Uv(20)=LTRIM$(STR$( VAL(Uv(20)) +  VAL(Uv(23))))
 GOSUB Ai280                       '239 GOSUB IMPRIME(280)
SLEEP 0.25                         '240 PAUSE .25
SetLED  2, 0                       '241 LED 2 OFF
SetLINE 14                         '242 CONTROL LINE 2 ON
SetLINE 30                         '243 CONTROL LINE 5 ON
SetLINE 62                         '244 CONTROL LINE 6 ON
 GOTO Ai29                         '245 GOTO Restart(29)
Ai246:                             '246 PausaDecimas:
IF VAL(Uv(19))<1 THEN GOTO Ai251   '247 IF LEN_PAUSA is less than 1 THEN GOTO FinPausa(251)
SLEEP 0.1                          '248 PAUSE .1
'249 SUBTRACT 1 from LEN_PAUSA
Uv(19)=LTRIM$(STR$( VAL(Uv(19)) - 1))
 GOTO Ai246                        '250 GOTO PausaDecimas(246)
Ai251:                             '251 FinPausa:
RETURN                             '252 RETURN from Gosub
Ai253:                             '253 DlgAlerta:
s$ = Uv(11)                        '254 DISPLAY w/CLR2  41 40 from LETRERO
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 40,s$            
DspLinx                            
SOUND 300,20                       '255 SOUND 300, 1
SLEEP 1.5                          '256 PAUSE 1.5
RETURN                             '257 RETURN from Gosub
Ai258:                             '258 Validacion:
s$ = "VALIDAR"                     '259 DISPLAY w/CLR1  1 7 from "VALIDAR"
LMID UvDSP,  1, 40, SPACE$(40)     
LMID  UvDsp , 1, 7,s$              
DspLinx                            
IF VAL(Uv(10))=1 THEN GOTO Ai265   '260 IF VALIDAR equals 1 THEN GOTO NoValidar(265)
Uv(10)=Uv(29)                      '261 MOVE UNO to VALIDAR
Uv(11)="* ACTIVADA *"              '262 MOVE "* ACTIVADA *" to LETRERO
 GOSUB Ai253                       '263 GOSUB DlgAlerta(253)
 GOTO Ai29                         '264 GOTO Restart(29)
Ai265:                             '265 NoValidar:
Uv(10)=Uv(28)                      '266 MOVE CERO to VALIDAR
Uv(11)="* CANCELADA *"             '267 MOVE "* CANCELADA *" to LETRERO
 GOSUB Ai253                       '268 GOSUB DlgAlerta(253)
 GOTO Ai29                         '269 GOTO Restart(29)
Ai270:                             '270 RegManual:
CLS                                '271 CLEAR SCREEN
UvDSP=""                           
s$ = "#:"                          '272 DISPLAY 1 2 from "#:"
LMID  UvDsp , 1, 2,s$              
s$ = Uv(11)                        '273 DISPLAY 41 40 from LETRERO
LMID  UvDsp , 41, 40,s$            
DspLinx                            
Uv(13)=Uv(28)                      '274 MOVE CERO to MANUAL
TIMEOUT%= 1500                     '275 READ KBD BADGE to MANUAL  3 6 Numeric AutoExit Zerofill  on Timeout 1500 goto OpCancelada(290)
GLOBALMASK% = 112                  
DO                                 
  LOCATE 1, 3                      
  e = ReadStrField% ( 1043, 6,0,Uv(13),  6 )
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
  IF e=BadgeEvent THEN Uv(13)=InBuf$:e=0:  Uv(VarSrc)="B"
LOOP UNTIL e >= 0 OR e = -1        
LMID UvDSP, 3, 6,Uv(13)+SPACE$( 6) 
DspLinx                            
IF e=1 THEN GOTO Ai290             
Uv(15)=""                          '276 MOVE "" to CREDENCIAL
s$ = Uv(13)                        '277 TRANSFER to CREDENCIAL 1 6 from MANUAL
LMID Uv(15), 1, 6,s$               
Uv(15)=Uv(15)+"+"                  '278 APPEND "+" to CREDENCIAL
 GOTO Ai177                        '279 GOTO SendBadge(177)
Ai280:                             '280 Imprime:
Uv(13)=Uv(13)+", "+Uv(7)           '281 APPEND HORA to MANUAL comma separated
Uv(13)=Uv(13)+", "+Uv(15)          '282 APPEND CREDENCIAL to MANUAL comma separated
Uv(13)=Uv(13)+", "+Uv(23)          '283 APPEND NUMCOMIDAS to MANUAL comma separated
Uv(13)=Uv(13)+", "+Uv(2)           '284 APPEND OUT to MANUAL comma separated
Uv(13)=Uv(13)+" : "                '285 APPEND " : " to MANUAL
Uv(13)=Uv(13)+Uv(25)               '286 APPEND RESPUESTA to MANUAL
Uv(13)=Uv(13)+Uv(22)               '287 APPEND CRLF to MANUAL
SendCom 2, Uv(13)+CHR$(CR)         '288 SEND MANUAL to AUX port
Uv(13)=""                          
RETURN                             '289 RETURN from Gosub
Ai290:                             '290 OpCancelada:
Uv(11)="OP. CANCELADA"             '291 MOVE "OP. CANCELADA" to LETRERO
 GOSUB Ai253                       '292 GOSUB DlgAlerta(253)
 GOTO Ai29                         '293 GOTO Restart(29)
  END                              
