IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE name = 'SP_CALENDARIO' AND type in (N'P', N'PC'))
	DROP PROCEDURE SP_CALENDARIO
GO

CREATE PROCEDURE SP_CALENDARIO
(
	@FechaHoraServidor DateTime
) 
AS 
BEGIN
	 SET NOCOUNT ON 

	DECLARE @FOLIO_ACTUAL FolioGrande;
	DECLARE @FREC Status;
	DECLARE @DOWS Descripcion;
	DECLARE @FECHA Fecha;
	DECLARE @HORA Hora;
	DECLARE @ULT_FEC Fecha;	

	DECLARE @NX_FEC Fecha;
	DECLARE @NX_HOR Hora;
	DECLARE @RECUR FolioChico;

	DECLARE @ULTIMO_DIA_SEMANA INT;
	DECLARE @INDEX_DOWS INT;

	DECLARE @MESES Descripcion;
	DECLARE @MESDIAS Titulo;
	DECLARE @MESWEEK Descripcion;
	DECLARE @INDEX INT;
	DECLARE @FECHA_TMP Fecha;
	
	Declare @TmpMensual TABLE (FECHA DATE, NUM_DIA INT, SEMANA INT)
			
	DECLARE DB_CURSOR CURSOR FOR
	SELECT CA_FOLIO, CA_FECHA, CA_HORA, CA_FREC, CA_DOWS, CA_ULT_FEC, CA_RECUR, CA_MESES, CA_MESDIAS, CA_MESWEEK
		FROM CALENDARIO
		WHERE 
			(CA_ACTIVO = 'S' AND CA_NX_EVA = 'S')				
			OR				
			(CA_ACTIVO = 'S' AND CAST (CA_NX_FEC AS date) <= CAST (@FechaHoraServidor AS date) )				

	OPEN DB_CURSOR

		FETCH NEXT FROM DB_CURSOR INTO @FOLIO_ACTUAL, @FECHA, @HORA, @FREC, @DOWS, @ULT_FEC, @RECUR, @MESES, @MESDIAS, @MESWEEK		

		WHILE @@FETCH_STATUS = 0
		BEGIN	
					SET @ULT_FEC = @FECHA;

				SET @NX_HOR = @HORA;
				SET @ULT_FEC = CONVERT (DATE, @ULT_FEC) -- DATEADD(dd, 0, DATEDIFF(dd, 0, @ULT_FEC))
				SET @NX_FEC = DATEADD (HOUR, CAST (SUBSTRING (@NX_HOR, 1, 2) AS int), @ULT_FEC);
				SET @NX_FEC = DATEADD (MINUTE, CAST (SUBSTRING (@NX_HOR, 3, 2) AS int), @NX_FEC);				 
				 
				SET @INDEX_DOWS = 0;

				IF @FREC = 0
				BEGIN					  
					WHILE @NX_FEC <= @FechaHoraServidor
					BEGIN
						SET @NX_FEC = @NX_FEC + @RECUR 						   
					END		
				END

				ELSE IF @FREC =  1
				BEGIN

					WHILE @NX_FEC <= @FechaHoraServidor
					BEGIN
						SELECT TOP 1 @ULTIMO_DIA_SEMANA = VALOR FROM FN_COMMALIST_TO_ROWS (@DOWS) ORDER BY VALOR DESC;

						IF @ULTIMO_DIA_SEMANA - DATEPART(WEEKDAY, @NX_FEC) <= 0
						BEGIN
							SET @NX_FEC = DATEADD(wk, @RECUR, @ULT_FEC);
							SET @NX_FEC = DATEADD(wk, DATEDIFF (wk, 0, @NX_FEC), 0);
							SET @NX_FEC = DATEADD (D, (CAST ( (  SELECT TOP 1 VALOR FROM FN_COMMALIST_TO_ROWS (@DOWS) ORDER BY VALOR ASC  ) AS int)-2), @NX_FEC);
								
							SET @NX_FEC = DATEADD (HOUR, CAST (SUBSTRING (@NX_HOR, 1, 2) AS int), @NX_FEC);
							SET @NX_FEC = DATEADD (MINUTE, CAST (SUBSTRING (@NX_HOR, 3, 2) AS int), @NX_FEC);
							SET @ULT_FEC = @NX_FEC;
						END
						ELSE
						BEGIN
									SET @NX_FEC = @NX_FEC + 1;
								
							WHILE CAST (DATEPART(WEEKDAY, @NX_FEC) AS VARCHAR) NOT IN (SELECT * FROM FN_COMMALIST_TO_ROWS(@DOWS))							
							BEGIN
								SET @INDEX_DOWS = @INDEX_DOWS + 1;
								SET @NX_FEC = @NX_FEC + 1;
							END
						END
					END
				END

				ELSE IF @FREC =  2
				BEGIN
					WHILE @NX_FEC <= @FechaHoraServidor
					BEGIN
						IF @MESDIAS <> ''
						BEGIN
							SET @NX_FEC = DATEADD (DAY, 1, @NX_FEC);

							WHILE DATEPART (MONTH, @NX_FEC) NOT IN (SELECT * FROM FN_COMMALIST_TO_ROWS(@MESES))
								OR DATEPART (DAY, @NX_FEC) NOT IN (SELECT * FROM FN_COMMALIST_TO_ROWS(@MESDIAS))

							BEGIN
									IF DATEPART (MONTH, @NX_FEC) NOT IN (SELECT * FROM FN_COMMALIST_TO_ROWS(@MESES))								
								    BEGIN
										SET @NX_FEC  = DATEADD(mm, DATEDIFF(mm, 0, DATEADD (MONTH, 1, @NX_FEC)), 0)

										SET @NX_FEC = DATEADD (HOUR, CAST (SUBSTRING (@NX_HOR, 1, 2) AS int), @NX_FEC);
										SET @NX_FEC = DATEADD (MINUTE, CAST (SUBSTRING (@NX_HOR, 3, 2) AS int), @NX_FEC);
									END
									ELSE IF 0 IN (SELECT * FROM FN_COMMALIST_TO_ROWS(@MESDIAS)) AND DATEPART (DAY,@NX_FEC) = DATEPART (DAY, (DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,@NX_FEC)+1,0))))
									BEGIN
										BREAK;
									END
									ELSE IF DATEPART (DAY, @NX_FEC) NOT IN (SELECT * FROM FN_COMMALIST_TO_ROWS(@MESDIAS))
									BEGIN
										SET @NX_FEC = DATEADD (DAY, 1, @NX_FEC);
									END									 
							END
						END
						ELSE
						BEGIN
							delete from @TmpMensual 

							SET @INDEX = 1;
							SET @FECHA_TMP = DATEADD(mm, DATEDIFF(mm, 0, @FechaHoraServidor), 0)								
							
							WHILE @INDEX <= 400
							BEGIN
									IF DATEPART (MONTH, @FECHA_TMP) IN (SELECT VALOR FROM FN_COMMALIST_TO_ROWS(@MESES))
									BEGIN
										IF DATEPART (WEEKDAY, @FECHA_TMP) IN (SELECT VALOR FROM FN_COMMALIST_TO_ROWS(@DOWS))
										BEGIN
											INSERT INTO @TmpMensual VALUES (@FECHA_TMP, DATEPART (WEEKDAY, @FECHA_TMP), 0)
											UPDATE @TmpMensual SET SEMANA = (SELECT COUNT(NUM_DIA) - 1 FROM @TmpMensual
  												WHERE NUM_DIA = DATEPART (WEEKDAY, @FECHA_TMP) AND DATEPART (MONTH, FECHA) = DATEPART (MONTH, @FECHA_TMP)
												AND DATEPART (YEAR, FECHA) = DATEPART (YEAR, @FECHA_TMP)) WHERE FECHA = @FECHA_TMP
										END
									END

									SET @INDEX = @INDEX + 1;
									SET @FECHA_TMP = DATEADD (DAY, 1, @FECHA_TMP)
							END														

							IF '4' IN (SELECT VALOR FROM FN_COMMALIST_TO_ROWS(@MESWEEK))
							BEGIN
								SET @MESWEEK = @MESWEEK + ',3';
							END

							SET @NX_FEC = DATEADD (DAY, 1, @NX_FEC);

							WHILE NOT EXISTS (
									SELECT FECHA, NUM_DIA, SEMANA FROM @TmpMensual
										WHERE SEMANA  IN (SELECT VALOR FROM FN_COMMALIST_TO_ROWS(@MESWEEK))
										AND FECHA = CAST (@NX_FEC AS date)
								)
							BEGIN
									SET @NX_FEC = DATEADD (DAY, 1, @NX_FEC);
							END								
						END
					END
				END
				 
				ELSE IF @FREC =  3
				BEGIN
					WHILE @NX_FEC <= @FechaHoraServidor
					BEGIN
						SET @NX_FEC = DATEADD (HOUR, @RECUR, @NX_FEC);
						SET @NX_HOR = SUBSTRING ((CONVERT (VARCHAR(23), @NX_FEC, 121)), 12, 2) + SUBSTRING ((CONVERT (VARCHAR(23), @NX_FEC, 121)), 15, 2)
					END
				END
			 
				UPDATE CALENDARIO SET CA_NX_FEC = @NX_FEC, CA_NX_EVA = 'N' WHERE CA_FOLIO = @FOLIO_ACTUAL
				FETCH NEXT FROM DB_CURSOR INTO @FOLIO_ACTUAL, @FECHA, @HORA, @FREC, @DOWS, @ULT_FEC, @RECUR, @MESES, @MESDIAS, @MESWEEK
		END
				
	CLOSE DB_CURSOR;
	DEALLOCATE DB_CURSOR;

END

GO 