/***************************************/
/****** Campos nuevos ******************/
/***************************************/

/* Agregar AUSENCIA.AU_OUT2EAT: Para indicar si se descuenta o no la comida */
/* Patch 383: # Seq: 1 Agregado */
alter table AUSENCIA add AU_OUT2EAT Status
GO

/*********************************/
/**** Stored Procedures **********/
/*********************************/

/* Patch 385: Considerar AUSENCIA.AU_OUT2EAT */
/* Patch 385: # Seq: 11 Modificado */
ALTER PROCEDURE ASISTENCIA_AGREGA
    @CB_CODIGO INTEGER,
    @AU_FECHA DATETIME,
    @HO_CODIGO CHAR(6),
    @AU_HOR_MAN CHAR(1),
    @AU_STATUS SMALLINT,
    @HRS_EXTRAS NUMERIC(15,2),
    @M_HRS_EXTRAS CHAR(4),
    @DESCANSO NUMERIC(15,2),
    @M_DESCANSO CHAR(4),
    @PER_CG NUMERIC(15,2),
    @M_PER_CG CHAR(4),
    @PER_CG_ENT NUMERIC(15,2),
    @M_PER_CG_ENT CHAR(4),
    @PER_SG NUMERIC(15,2),
    @M_PER_SG CHAR(4),
    @PER_SG_ENT NUMERIC(15,2),
    @M_PER_SG_ENT CHAR(4),
    @CHECADA1 CHAR(4),
    @CHECADA2 CHAR(4),
    @CHECADA3 CHAR(4),
    @CHECADA4 CHAR(4),
    @US_CODIGO SMALLINT,
    @AU_OUT2EAT SMALLINT
AS
BEGIN
    SET NOCOUNT ON
	DECLARE @CB_AUTOSAL CHAR(1)
	DECLARE @CB_CONTRAT CHAR(1)
	DECLARE @CB_TABLASS CHAR(1)
	DECLARE @CB_PUESTO CHAR(6)
	DECLARE @CB_CLASIFI CHAR(6)
	DECLARE @CB_TURNO CHAR(6)
	DECLARE @CB_NIVEL1 CHAR(6)
	DECLARE @CB_NIVEL2 CHAR(6)
	DECLARE @CB_NIVEL3 CHAR(6)
	DECLARE @CB_NIVEL4 CHAR(6)
	DECLARE @CB_NIVEL5 CHAR(6)
	DECLARE @CB_NIVEL6 CHAR(6)
	DECLARE @CB_NIVEL7 CHAR(6)
	DECLARE @CB_NIVEL8 CHAR(6)
	DECLARE @CB_NIVEL9 CHAR(6)

	execute SP_KARDEX_CLASIFICACION @CB_CODIGO, @AU_FECHA, @CB_AUTOSAL OUTPUT,
		@CB_CLASIFI OUTPUT, @CB_CONTRAT OUTPUT, @CB_TURNO OUTPUT,
		@CB_PUESTO OUTPUT, @CB_TABLASS OUTPUT, @CB_NIVEL1 OUTPUT,
		@CB_NIVEL2 OUTPUT, @CB_NIVEL3 OUTPUT, @CB_NIVEL4 OUTPUT,
		@CB_NIVEL5 OUTPUT, @CB_NIVEL6 OUTPUT, @CB_NIVEL7 OUTPUT,
		@CB_NIVEL8 OUTPUT, @CB_NIVEL9 OUTPUT

	insert into AUSENCIA
		( CB_CODIGO, AU_FECHA, AU_STATUS, HO_CODIGO, AU_HOR_MAN, AU_OUT2EAT,

		CB_PUESTO, CB_CLASIFI, CB_TURNO, CB_NIVEL1, CB_NIVEL2,
		CB_NIVEL3, CB_NIVEL4, CB_NIVEL5, CB_NIVEL6, CB_NIVEL7,
		CB_NIVEL8, CB_NIVEL9 )
	values	( @CB_CODIGO, @AU_FECHA, @AU_STATUS, @HO_CODIGO, @AU_HOR_MAN, @AU_OUT2EAT,
		@CB_PUESTO, @CB_CLASIFI, @CB_TURNO, @CB_NIVEL1, @CB_NIVEL2,
		@CB_NIVEL3, @CB_NIVEL4, @CB_NIVEL5, @CB_NIVEL6, @CB_NIVEL7,
		@CB_NIVEL8, @CB_NIVEL9 )

     	execute ASISTENCIA_CREAR_CHECADAS @CB_CODIGO, @AU_FECHA, @CHECADA1,
		@CHECADA2, @CHECADA3, @CHECADA4, 'N', @US_CODIGO

	execute AUTORIZACIONES_CREAR_CHECADAS @CB_CODIGO, @AU_FECHA, @HRS_EXTRAS,
		@M_HRS_EXTRAS, @DESCANSO, @M_DESCANSO, @PER_CG, @M_PER_CG, @PER_CG_ENT,
		@M_PER_CG_ENT, @PER_SG, @M_PER_SG, @PER_SG_ENT, @M_PER_SG_ENT, 'N',
		@US_CODIGO
END
GO

/* Patch 383: Considerar AUSENCIA.AU_OUT2EAT */
/* Patch 383: # Seq: 13 Modificado */
ALTER PROCEDURE ASISTENCIA_MODIFICA
    @CB_CODIGO INTEGER,
    @AU_FECHA DATETIME,
    @HO_CODIGO CHAR(6),
    @AU_HOR_MAN CHAR(1),
    @AU_STATUS SMALLINT,
    @HRS_EXTRAS NUMERIC(15,2),
    @M_HRS_EXTRAS CHAR(4),
    @DESCANSO NUMERIC(15,2),
    @M_DESCANSO CHAR(4),
    @PER_CG NUMERIC(15,2),
    @M_PER_CG CHAR(4),
    @PER_CG_ENT NUMERIC(15,2),
    @M_PER_CG_ENT CHAR(4),
    @PER_SG NUMERIC(15,2),
    @M_PER_SG CHAR(4),
    @PER_SG_ENT NUMERIC(15,2),
    @M_PER_SG_ENT CHAR(4),
    @CHECADA1 CHAR(4),
    @CHECADA2 CHAR(4),
    @CHECADA3 CHAR(4),
    @CHECADA4 CHAR(4),
    @US_CODIGO SMALLINT,
    @AU_OUT2EAT SMALLINT
AS
BEGIN
    SET NOCOUNT ON
  	DECLARE @CB_AUTOSAL CHAR(1)
	DECLARE @CB_CONTRAT CHAR(1)
	DECLARE @CB_TABLASS CHAR(1)
	DECLARE @CB_PUESTO CHAR(6)
	DECLARE @CB_CLASIFI CHAR(6)
	DECLARE @CB_TURNO CHAR(6)
	DECLARE @CB_NIVEL1 CHAR(6)
	DECLARE @CB_NIVEL2 CHAR(6)
	DECLARE @CB_NIVEL3 CHAR(6)
	DECLARE @CB_NIVEL4 CHAR(6)
	DECLARE @CB_NIVEL5 CHAR(6)
	DECLARE @CB_NIVEL6 CHAR(6)
	DECLARE @CB_NIVEL7 CHAR(6)
	DECLARE @CB_NIVEL8 CHAR(6)
	DECLARE @CB_NIVEL9 CHAR(6)

	execute SP_KARDEX_CLASIFICACION @CB_CODIGO, @AU_FECHA, @CB_AUTOSAL OUTPUT, 
		@CB_CLASIFI OUTPUT, @CB_CONTRAT OUTPUT, @CB_TURNO OUTPUT,
		@CB_PUESTO OUTPUT, @CB_TABLASS OUTPUT, @CB_NIVEL1 OUTPUT, 
		@CB_NIVEL2 OUTPUT, @CB_NIVEL3 OUTPUT, @CB_NIVEL4 OUTPUT, 
		@CB_NIVEL5 OUTPUT, @CB_NIVEL6 OUTPUT, @CB_NIVEL7 OUTPUT,
		@CB_NIVEL8 OUTPUT, @CB_NIVEL9 OUTPUT

	update AUSENCIA set HO_CODIGO = @HO_CODIGO,
           AU_STATUS = @AU_STATUS,
		   AU_HOR_MAN = @AU_HOR_MAN,
           AU_OUT2EAT = @AU_OUT2EAT,
           CB_PUESTO = @CB_PUESTO,
		   CB_CLASIFI = @CB_CLASIFI,
           CB_TURNO = @CB_TURNO,
		   CB_NIVEL1 = @CB_NIVEL1,
           CB_NIVEL2 = @CB_NIVEL2,
		   CB_NIVEL3 = @CB_NIVEL3,
           CB_NIVEL4 = @CB_NIVEL4,
		   CB_NIVEL5 = @CB_NIVEL5,
           CB_NIVEL6 = @CB_NIVEL6,
		   CB_NIVEL7 = @CB_NIVEL7,
           CB_NIVEL8 = @CB_NIVEL8,
		   CB_NIVEL9 = @CB_NIVEL9
	where ( CB_CODIGO = @CB_CODIGO ) and ( AU_FECHA = @AU_FECHA )

     	execute ASISTENCIA_CREAR_CHECADAS @CB_CODIGO, @AU_FECHA, @CHECADA1,
		@CHECADA2, @CHECADA3, @CHECADA4, 'N', @US_CODIGO

	execute AUTORIZACIONES_CREAR_CHECADAS @CB_CODIGO, @AU_FECHA, @HRS_EXTRAS,
		@M_HRS_EXTRAS, @DESCANSO, @M_DESCANSO, @PER_CG, @M_PER_CG, @PER_CG_ENT,
		@M_PER_CG_ENT, @PER_SG, @M_PER_SG, @PER_SG_ENT, @M_PER_SG_ENT, 'N',
		@US_CODIGO
END
GO


