' AiGen.bas
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'%%%%%%%%%%%                                                       %%%%%%%%%%
'%%%%%%%%%%%                         A i G e n                     %%%%%%%%%%
'%%%%%%%%%%%                                                       %%%%%%%%%%
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'
'   Project  : Applications Interface                   Version : 1.0
'   Usage    : Generates the LinxBASIC code             OS : PCDOS V3.3
'   Language : Microsoft Quick Basic V4.5               CS : IBM PC/AT
'
'   Purpose : Converts a personality into the LinxBasic equivalent.
'
'-------------------------------- History -----------------------------------
'
'      Version     Date      Who     Short description of change
'        1.0    14 Jul 90    JHF     Created from ENVPC.BAS
'
'----------------------- Function and Procedure Index -----------------------
'
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'%%%%%%%%%%        CopyRight 1990, Linx Data Terminals, Inc.       %%%%%%%%%%
'%%%%%%%%%%                  All Rights Reserved.                  %%%%%%%%%%
'%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DEFINT A-Z
'$INCLUDE:'AiVar.BI'
'$INCLUDE:'AiUtil.BI'
'$INCLUDE:'AiEnvPc.BI'
'$INCLUDE:'AiRead.BI'
'$INCLUDE:'AiTime.BI'
'$INCLUDE:'AiUser.BI'
'$INCLUDE:'AiExec.BI'
'$INCLUDE:'AiFile.BI'

DIM SHARED Verbose      'True when lots of status is displayed
DIM SHARED NoGen        'Disable generation
DIM SHARED Compile      'Compile after generation
DIM SHARED Listing      'Create a listing file
DIM SHARED DownLoad     'Download using LIO after generating
DIM SHARED EchoAll      'Echo all input lines
DIM SHARED IncludeAll   'Include all source lines

DIM SHARED Personality$ 'Personality
DIM SHARED InFile$      'Input file name
DIM SHARED InF          'Input file number
DIM SHARED InBuf$       'Input buffer
DIM SHARED InASC        'ASCII value of first character
DIM SHARED InCHR$       'String containing second character

DIM SHARED InCnt        'Line input count
DIM SHARED OutCnt       'Line output count
DIM SHARED YLine        'Line to display next file on

DIM SHARED OutFile$     'Output file name
DIM SHARED OutF         'Output file number

DIM SHARED ListFile$    'Listing file name
DIM SHARED ListF        'Listing file number

DIM SHARED ErrCnt       'Number of errors

' ----- Code options used by the program -----
DIM SHARED GxUser       ' User created subroutines were used
DIM SHARED GxBadge      ' B : Badge reader used
DIM SHARED GxHost       ' H : Host input used
DIM SHARED GxControl    ' I : Contol line output used
DIM SHARED GxLed        ' L : Led output used
DIM SHARED GxCom        ' C : Comm or Aux used
DIM SHARED GxAux        ' A : Aux used
DIM SHARED GxComLines   ' R : Comm or Aux control lines (RTS,DTR or DSR)
DIM SHARED GxSense      ' S : Sensor input used
DIM SHARED GxError      ' E : Error messages used (range or lookup)
DIM SHARED GxLook       ' K : Lookup used
DIM SHARED GxMonthName  ' D : Dates with month name used (n>8 but n<>10)

DIM SHARED cmt$
DIM SHARED Comment$
'****************************************************************************
'
'   CommandLine : Activation from the command line.
'
'   CommandLine command$
'
'****************************************************************************
SUB CommandLine ( c$ ) STATIC
  IF c$="?" OR c$="HELP" OR c$="help" OR Switch(c$,"H") THEN
    PRINT
    PRINT "AiGen ";Version$;" : Command Line Options "
    PRINT
    PRINT "  AiGen personality switches
    PRINT
    PRINT "- Switches which may be appended to the line are : "
    PRINT
    PRINT "  /A : Include all source lines even if they are unused"
    PRINT "  /C : Compile using LXB if there are no errors"
    PRINT "  /D : Download using LIO after running LXB"
    PRINT "  /G : Disable generation of the basic file (.BAS)"
    PRINT "  /V : Include all comments in generated Basic"
    PRINT
    SYSTEM
  END IF
  IncludeAll = Switch(c$,"A")           ' Include all source lines
  Verbose    = Switch(c$,"V")           ' Display lots of status info.
  NoGen      = Switch(c$,"G")           ' Disable generation
  Compile    = Switch(c$,"C")           ' Compile after generation
  DownLoad   = Switch(c$,"D")           ' Download after generating
  EchoAll    = Switch(c$,"E")           ' Echo all input lines
  Personality$ = CommandArg$(c$)        ' Get the filename argument
END SUB 'CommandLine


'****************************************************************************
'
'   UvT$ : Returns a string representing the variable array & subscript for
'          output to the BASIC file being generated.
'
'****************************************************************************
FUNCTION UvT$ ( n ) STATIC
  i = Uvx(n)
  IF i = 0 THEN AiFErr "Constant encountered in variable array Uvx()"
  UvT$ = "Uv("+LTRIM$(STR$(i))+")"
END FUNCTION


'****************************************************************************
'
'   GeErr : Displays an error message
'
'****************************************************************************
SUB GeErr ( s$ ) STATIC
  PRINT #ListF, "***** Error "+s$
  AiErr s$
  SLEEP 2
END SUB 'GeErr

'****************************************************************************
'
'   GeFerr : Displays a fatal error message
'
'****************************************************************************
SUB GeFerr ( s$ ) STATIC
  PRINT #ListF, "***** Fatal Error "+s$
  AiFErr s$
END SUB 'GeFerr

'****************************************************************************
'
'   GeS$ : Returns a string in quotes
'
'****************************************************************************
FUNCTION GeS$ ( s$ ) STATIC
  GeS$ = QuoteS+s$+QuoteS
END FUNCTION 'GeS$

'****************************************************************************
'
'   GUv$ : Emit the variable or global reference value
'
'****************************************************************************
FUNCTION GUv$ ( n% ) STATIC
  IF n% < MaxUvars THEN
    'GUv$ = " Uv("+LTRIM$(STR$(n%-SvUser))+") "
    GUv$ = UvT$(n%)
  ELSE
    IF n% < MaxUvars+MaxGvars THEN
      GUv$=" Gv("+LTRIM$(STR$(n%-MaxUvars))+") "
    ELSE
      IF n%=MaxGvars+MaxUvars THEN GUv$ ="GetTime$ " ELSE GUv$=" GetDate$ "
    END IF
  END IF
END FUNCTION 'GUv$

'****************************************************************************
'
'   GeName$ : Returns the BASIC name of a destination string
'
'****************************************************************************
FUNCTION GeName$ ( d% ) STATIC
  IF d%<SvUser THEN
    GeName$ = " UvDsp "
    IF d%<>SvDsp THEN GeErr UvNames(d%)+" is not a valid destination"
  ELSE
    GeName$ = GUv$(d%)
  END IF
END FUNCTION 'GeName$

'****************************************************************************
'
'   GeN$ : Returns a BASIC name or constant string
'
'****************************************************************************
FUNCTION GeN$ ( d% ) STATIC
  IF d%=0 THEN GeN$=" BAD$ " : EXIT FUNCTION
  IF d%<SvUser THEN
    GeN$ = " UvDsp "
    IF d%<>SvDsp THEN GeErr UvN$(d%)+" is not a valid reference"
  ELSE
    IF Uvu(d%) <= uuConstS AND d%<=UvC THEN
      GeN$ = GeS$( Uv(d%) )
    ELSE
      GeN$ = GUv$(d%)
    END IF
  END IF
END FUNCTION 'GeN$

'****************************************************************************
'
'   GeV$ : Returns a numeric constant or VAL(..) reference
'
'****************************************************************************
FUNCTION GeV$ ( d% ) STATIC
  IF d%=0 THEN GeV$=" BAD$ " : EXIT FUNCTION
  IF d%<SvUser THEN
    GeErr UvN$(d%)+" is not a valid reference"
  ELSE
    IF Uvu(d%) <= uuConstN AND d%<=UvC THEN
      GeV$ = Uv(d%)
    ELSE
      GeV$ = " VAL("+ GUv$(d%) +")"
    END IF
  END IF
END FUNCTION 'GeV$

'****************************************************************************
'
'   GeCN : Returns TRUE if a numeric constant or numeric constant string
'
'****************************************************************************
FUNCTION GeCN ( d% ) STATIC
  GeCN = FALSE
  IF d%<SvUser THEN EXIT FUNCTION
  IF Uvu(d%) > uuConstS THEN EXIT FUNCTION
  i& = VA&(Uv(d%))
  IF VAERROR THEN EXIT FUNCTION
  GeCN = TRUE
END FUNCTION

'****************************************************************************
'
'   Ge : Emit a string as a basic source line
'
'****************************************************************************
SUB Ge ( s$ ) STATIC
  ls = LEN(s$): lc = LEN(Comment$)
  IF ls>=35 THEN
    IF lc>0 THEN PRINT #OutF,Comment$
    IF ls>0 THEN PRINT #OutF, s$: OutCnt = OutCnt+1
  ELSE
    xs$ = "":lx$ = "  Ai"+LTRIM$(STR$(Pc))
    IF ls=0 AND Ops(Pc).OpT = xxLabel THEN
      s$ = s$ + SPACE$(35-LEN(lx$))
    ELSEIF ls<35 THEN
      s$ = s$ + SPACE$(35-ls)
    END IF
    ls = LEN(s$)
    IF lc>0 THEN xs$ = Comment$
    PRINT #OutF, s$;xs$: OutCnt = OutCnt+1
  END IF
  Comment$ = ""
END SUB 'Ge

'****************************************************************************
'
'   GeEmitGoto : Emits a opcode as BASIC source to ListF
'
'****************************************************************************
SUB GeEmitGoto ( g%, i%, s$ ) STATIC
  j = i%
  IF j<0  THEN j = ExGetAbsLabel% ( Uv(-j) )
  IF j<=0 THEN j = 1
  IF g%<>0 THEN
    IF j>OpC THEN GeErr "GOSUB"+STR$(j)+" is not within the program"
    Ge s$+" GOSUB Ai"+LTRIM$(STR$(j))
  ELSE
    IF j>OpC THEN GeErr "GOTO"+STR$(i)+" is not within the program"
    Ge s$+" GOTO Ai"+LTRIM$(STR$(j))
  END IF
END SUB 'GeEmitGoto

'****************************************************************************
'
'   GeEmitOp : Emits an opcode as BASIC source to ListF
'
'****************************************************************************
SUB GeEmitOp STATIC
  DIM cop  AS OpCode
  DIM dop  AS OpCode
  cop = Ops(Pc)
  dop = Ops(Pc+1)
  SELECT CASE cop.OpT
    
    '-----------------------------------------------------------------
    CASE xxComment :
      
      '-----------------------------------------------------------------
    CASE xxLet
      d$=GeName$(cop.Dst) : s$=GeN$(cop.Src) : k=cop.Options
      SELECT CASE cop.SubT
        CASE xoMove     : Ge d$+"="+s$
        CASE xoApp      :
          IF k=0 THEN Ge d$+"="+d$+"+"+s$
          IF k=1 THEN Ge d$+"="+d$+"+"+GeS$(", ")+"+"+s$
          IF k=2 THEN Ge d$+"="+d$+"+CHR$(34)+"+s$+"+CHR$(34)"
          IF k=3 THEN Ge d$+"="+d$+"+"+GeS$(", ")+"+CHR$(34)+"+s$+"+CHR$(34)"
        CASE xoNeg      : Ge d$+"=LTRIM$(STR$( -VAL("+s$+") ))"
        CASE xoNUM      : Ge d$+"=LTRIM$(STR$(  VAL("+s$+") ))"
        CASE xoAdd      : Ge d$+"=LTRIM$(STR$( VAL("+d$+") + "+GeV$(cop.Src)+"))"
        CASE xoSub      : Ge d$+"=LTRIM$(STR$( VAL("+d$+") - "+GeV$(cop.Src)+"))"
        CASE xoMul      : Ge d$+"=LTRIM$(STR$( VAL("+d$+") * "+GeV$(cop.Src)+"))"
        CASE xoLEN      : Ge d$+"=LTRIM$(STR$( LEN("+s$+") ))"
        CASE xoINT      : Ge d$+"=LTRIM$(STR$( INT(VAL("+s$+")) ))"
        CASE xoLEFT     : Ge d$+"=LEFT$ ( "+s$+", "+GeV$(cop.A)+")"
        CASE xoRIGHT    : Ge d$+"=RIGHT$( "+s$+", "+GeV$(cop.A)+")"
        CASE xoMID
          Ge d$+"=MID$("+s$+","+GeV$(cop.A)+","+GeV$(cop.B)+")"
        CASE xoTRIM     : Ge d$+"=LTRIM$(RTRIM$( "+s$+" ))"
        CASE xoUCASE    : Ge d$+"=UCASE$("+s$+")
        CASE xoCHR      : Ge d$+"=CHR$( VAL("+s$+") )"
        CASE xoASC
          p$ = "IF LEN("+s$+")=0 THEN "+d$+"="+GeS$("0")+" ELSE "
          Ge p$ + d$+"=LTRIM$(STR$(ASC("+s$+")))"
        CASE xoDiv
          IF Uvu(cop.Src)<=uuConstN AND VAL(Uv(cop.Src)) <> 0 THEN
            Ge d$+"= LTRIM$(STR$( VAL("+d$+") / "+GeV$(cop.Src)+"))"
          ELSE
            Ge "IF VAL("+s$+") <> 0 THEN"
            Ge d$+"= LTRIM$(STR$( VAL("+d$+") / VAL("+s$+") ))"
            Ge "ELSE "
            Ge d$+"= "+GeS$("999999999")
            Ge "END IF"
          END IF
        CASE xoMod
          IF Uvu(cop.Src)<=uuConstN AND VAL(Uv(cop.Src)) <> 0 THEN
            Ge d$+"= LTRIM$(STR$( VAL("+d$+") MOD "+GeV$(cop.Src)+"))"
          ELSE
            Ge "IF VAL("+s$+") <> 0 THEN
            Ge d$+"= LTRIM$(STR$( VAL("+d$+") MOD VAL("+s$+") ))"
            Ge "ELSE"
            Ge d$+"= "+GeS$("0")
            Ge "END IF"
          END IF
        CASE xoLookH, xoLookL, xoLookB
          GxLook = TRUE
          IF BinL(Pc).RecordLen = 0 THEN
            l$ = ", LEN("+s$+"), 0)"
          ELSE
            l$ = ","+STR$(BinL(Pc).FieldLen)+","+STR$(BinL(Pc).RecordLen)+")"
          END IF
          p$ = "e=Lookup% ("+d$+", "+s$+", "
          Ge p$+GeS$(Uv(cop.Lfile))+", "+STR$(cop.Loff)+l$
          Ge "IF e=TimeoutEvent THEN"
          Ge "   Uv(VarSrc)="+QuoteS+"T"+QuoteS
          Ge "ELSE"
          Ge "   Uv(VarSrc)=LTRIM$(RTRIM$(STR$(e)))"
          Ge "END IF"
      END SELECT
      
      '-----------------------------------------------------------------
    CASE xxTransfer
      i = cop.N : j = cop.Dst : UvWas j : p = cop.Di
      SELECT CASE cop.SubT
        CASE xfDate : Ge "s$ = FormatDate$ ( GetDATE$, "+STR$(i)+" )"
          IF i>8 AND i<>10 THEN GxMonthName=TRUE
        CASE xfTime : Ge "s$ = FormatTime$ ( GetTIME$, "+STR$(i)+" )"
        CASE ELSE   : Ge "s$ = "+GeN$(cop.Src)
      END SELECT
      IF j = SvDSP AND cop.Options>0 THEN
        IF cop.Options = 1 THEN Ge "LMID UvDSP,  1, 40, SPACE$(40)"
        IF cop.Options = 2 THEN Ge "LMID UvDSP, 41, 40, SPACE$(40)"
        IF cop.Options = 3 THEN Ge "UvDSP="+GeS$("")
      END IF
      Ge "LMID "+GeName$(j)+","+STR$(cop.Di)+","+STR$(i)+",s$"
      IF j < SvUser THEN
        IF dop.OpT<>xxTransfer OR dop.Dst<>SvDSP THEN Ge "DspLinx"
      END IF
      
      '-----------------------------------------------------------------
    CASE xxBranch
      GeEmitGoto cop.SubT, cop.Lbl, ""
      
      '-----------------------------------------------------------------
    CASE xxIf
      a$  = GeName$(cop.Dst) : r$ = "VAL("+a$+")"
      b$  = GeN$(cop.Src)    : t$ = "VAL("+b$+")"
      aa$ = GeN$(cop.A)
      bb$ = GeN$(cop.B)
      IF cop.SubT = xiSTART OR cop.SubT = xiEND THEN
        SELECT CASE cop.SubT
          CASE xiSTART :Ge "n = LEFT$ ("+a$+",LEN("+b$+")) = "+b$
          CASE xiEND   :Ge "n = RIGHT$("+a$+",LEN("+b$+")) = "+b$
        END SELECT
        GeEmitGoto 0, cop.Lbl, "IF n THEN"
      ELSEIF cop.SubT = xiIN OR cop.SubT = xiOUT THEN
        c1$ = ">=" : c2$ = " AND " : c3$ = "<="
        IF cop.SubT = xiOUT THEN c1$ = "<" : c2$ = " OR " : c3$ = ">"
        IF GeCN(cop.A) THEN
          Ge "  n = "+r$+c1$+"VAL("+aa$+") "+c2$+r$+c3$+"VAL("+bb$+")"
        ELSEIF Uvu(cop.Src)<=uuConstS THEN
          Ge "  n = "+a$+c1$+aa$+c2$+a$+c3$+bb$
        ELSE
          Ge "IF IsNum%("+aa$+") AND IsNum%("+bb$+") THEN"
          Ge "  n = "+r$+c1$+"VAL("+aa$+") "+c2$+r$+c3$+"VAL("+bb$+")"
          Ge "ELSE"
          Ge "  n = "+a$+c1$+aa$+c2$+a$+c3$+bb$
          Ge "END IF"
        END IF
        GeEmitGoto 0, cop.Lbl, "IF n THEN"
      ELSE
        SELECT CASE cop.SubT
          CASE xiEQ    :c$ = "="
          CASE xiNE    :c$ = "<>"
          CASE xiGT    :c$ = ">"
          CASE xiLT    :c$ = "<"
        END SELECT
        IF GeCN(cop.Src) THEN
          GeEmitGoto 0, cop.Lbl, "IF "+r$+c$+Uv(cop.Src)+" THEN"
        ELSEIF Uvu(cop.Src)<=uuConstS THEN
          GeEmitGoto 0, cop.Lbl, "IF "+a$+c$+b$+" THEN"
        ELSE
          p$ = "IF IsNum%("+b$+") AND IsNum%("+a$+") THEN n = "+r$+c$+t$
          Ge p$ +               " ELSE n = "+a$+c$+b$
          GeEmitGoto 0, cop.Lbl, "IF n THEN"
        END IF
      END IF
      
      '-----------------------------------------------------------------
    CASE xxRead
      d$  = GeName$(cop.Dst)
      IF cop.Si = 0 THEN cop.Si = 1
      msk = cop.Msk
      IF (msk AND BadgeMask) <>0 THEN GxBadge = TRUE
      IF (msk AND ComMask)   <>0 THEN GxCom   = TRUE
      IF (msk AND AuxMask)   <>0 THEN GxCom   = TRUE : GxAux = TRUE
      IF (msk AND NetMask)   <>0 THEN GxHost  = TRUE
      IF (msk AND SensorMask)<>0 THEN GxSense = TRUE
      attr = cop.Options
      IF cop.Ctab>0 THEN
        attr = cop.Options OR USETABLE
        Ge "CHARTABLE$ = "+GeN$(cop.Ctab)
      END IF
      IF cop.Tmt <> 0 THEN Ge "TIMEOUT%="+STR$(cop.Tmt)
      
      ' ---------- Read A Field -----------
      IF (cop.Msk AND KbdMask)<>0 AND cop.N>0 THEN
        Ge "GLOBALMASK% ="+STR$(msk)
        Ge "DO"
        IF cop.Di>40 THEN
          Ge "  LOCATE 2,"+STR$(cop.Di-40)
        ELSE
          Ge "  LOCATE 1,"+STR$(cop.Di)
        END IF
        p$ = "  e = ReadStrField% ("+STR$(attr)+","+STR$(cop.N)+",0,"
        Ge   p$ + d$+", "+STR$(cop.MaxN)+" )"
        
        
        ' ----- Set the result variable -----  GMH Moved from below 11/13/91
        Ge "  Uv(VarSrc)="+QuoteS+"K"+QuoteS
        Ge "  IF e=TimeoutEvent THEN e=1:" + _
        "  Uv(VarSrc)="+QuoteS+"T"+QuoteS
        IF (msk AND BadgeMask) <>0 THEN
          Ge "  IF e=BadgeEvent THEN "+d$+"=InBuf$:e=0:" + _
          "  Uv(VarSrc)="+QuoteS+"B"+QuoteS
        END IF
        IF (msk AND ComMask)<>0 THEN
          Ge "  IF e=ComEvent THEN "+d$+"=InCom$:e=0:" + _
          "  Uv(VarSrc)="+QuoteS+"C"+QuoteS
        END IF
        IF (msk AND AuxMask)<>0 THEN
          Ge "  IF e=AuxEvent THEN "+d$+"=InCom$:e=0:" + _
          "  Uv(VarSrc)="+QuoteS+"A"+QuoteS
        END IF
        IF (msk AND NetMask)<>0 THEN
          Ge "  IF e=NetEvent THEN "+d$+"=InNet$:e=0:" + _
          "  Uv(VarSrc)="+QuoteS+"N"+QuoteS
        END IF
        IF (msk AND SensorMask)<>0 THEN
          Ge "  IF e=SensorEvent THEN "
          Ge "     IF SensorEventMask AND Sensor"+LTRIM$(STR$(cop.Si))+"Event THEN"
          Ge "       "+d$+"=LTRIM$(STR$(SStat(" + LTRIM$(STR$(cop.Si)) + ").N)):e=2:" + _
          "  Uv(VarSrc)="+QuoteS+"S"+QuoteS
          Ge "     END IF
          Ge "  END IF"
        END IF
        
        IF cop.A>0 OR cop.B>0 THEN
          Ge "  IF e = 0 THEN"
        END IF
        
        ' ----- Emit a range check -----
        IF cop.A>0 OR cop.B>0 THEN
          GxError = TRUE
          IF cop.A=0 THEN Ge "    r1=TRUE"
          IF cop.B=0 THEN Ge "    r2=TRUE"
          IF cop.A>0 THEN
            Ge "    r1= VAL("+d$+") >= VAL("+GeN$(cop.A)+")"
          END IF
          IF cop.B>0 THEN
            Ge "    r2= VAL("+d$+") <= VAL("+GeN$(cop.B)+")"
          END IF
          Ge "    IF NOT (r1 AND r2) THEN
          Ge "      PC2 "+GeS$("* Out of Range *")+":SOUND 100, 3:SLEEP 1:e=1"
          Ge "      DspLinx"
          Ge "    END IF"
        END IF
        ' ----- Emit a file lookup -----
        IF cop.Lfile>0 THEN
          GxLook = TRUE : GxError = TRUE
          IF BinL(Pc).RecordLen = 0 THEN
            l$ = ","+STR$(cop.N)+", 0)"
          ELSE
            l$ = ","+STR$(BinL(Pc).FieldLen)+","+STR$(BinL(Pc).RecordLen)+")"
          END IF
          Ge "IF e = 0 THEN"
          p$ = "  e=Lookup% ( Uv(VarOut), "+d$+", "
          Ge   p$+GeS$(Uv(cop.Lfile))+", "+STR$(cop.Loff)+l$
          Ge "  IF e = 0 THEN"
          Ge "    PC2 "+GeS$("** Not Found **")+":SOUND 100, 3:SLEEP 1:e=1"
          Ge "    DspLinx"
          Ge "  END IF"
          Ge "  IF e = TimeoutEvent THEN Uv(VarSrc)="+QuoteS+"T"+QuoteS
          Ge "END IF"
        END IF
        IF cop.A>0 OR cop.B>0 THEN
          Ge "  END IF"
        END IF
        
        'GMH Moved TimeoutEvent & BadgeEvent to Above Range Check  11/13/91
        
        Ge "LOOP UNTIL e >= 0 OR e = -1
        IF (cop.Options AND SECURE)=0 THEN
          p$="LMID UvDSP,"+STR$(cop.Di)+","+STR$(cop.N)+","+d$
          Ge p$+"+SPACE$("+STR$(cop.N)+")"
          Ge "DspLinx"
        END IF
      ELSE
        
        ' ----- Read a single character or event ------
        IF (msk AND KbdMask) <> 0 THEN Ge "LOCATE 1,1"
        Ge "e = ReadEvent% ( "+STR$(msk)+" )"
        Ge d$+"=LTRIM$(STR$(e))"
        
        ' ----- Set the result variable -----
        Ge "  Uv(VarSrc)="+QuoteS+"K"+QuoteS
        Ge "  IF e=TimeoutEvent THEN e=1:" + _
        "  Uv(VarSrc)="+QuoteS+"T"+QuoteS
        IF (msk AND BadgeMask) <>0 THEN
          Ge "  IF e=BadgeEvent THEN "+d$+"=InBuf$:e=0:" + _
          "  Uv(VarSrc)="+QuoteS+"B"+QuoteS
        END IF
        IF (msk AND ComMask)<>0 THEN
          Ge "  IF e=ComEvent THEN "+d$+"=InCom$:e=0:" + _
          "  Uv(VarSrc)="+QuoteS+"C"+QuoteS
        END IF
        IF (msk AND AuxMask)<>0 THEN
          Ge "  IF e=AuxEvent THEN "+d$+"=InCom$:e=0:" + _
          "  Uv(VarSrc)="+QuoteS+"A"+QuoteS
        END IF
        IF (msk AND NetMask)<>0 THEN
          Ge "  IF e=NetEvent THEN "+d$+"=InNet$:e=0:" + _
          "  Uv(VarSrc)="+QuoteS+"N"+QuoteS
        END IF
        IF (msk AND SensorMask)<>0 THEN
          Ge "  IF e=SensorEvent THEN "
          Ge "     IF SensorEventMask AND Sensor"+LTRIM$(STR$(cop.Si))+"Event THEN"
          Ge "       "+d$+"=LTRIM$(STR$(SStat(" + LTRIM$(STR$(cop.Si)) + ").N)):e=2:" + _
          "  Uv(VarSrc)="+QuoteS+"S"+QuoteS
          Ge "     END IF
          Ge "  END IF"
        END IF

        IF cop.A>0 OR cop.B>0 THEN
          Ge "  IF e = 0 THEN"
        END IF
        
        ' ----- Emit a range check -----
        IF cop.A>0 OR cop.B>0 THEN
          GxError = TRUE
          IF cop.A=0 THEN Ge "    r1=TRUE"
          IF cop.B=0 THEN Ge "    r2=TRUE"
          IF cop.A>0 THEN
            Ge "    r1= VAL("+d$+") >= VAL("+GeN$(cop.A)+")"
          END IF
          IF cop.B>0 THEN
            Ge "    r2= VAL("+d$+") <= VAL("+GeN$(cop.B)+")"
          END IF
          Ge "    IF NOT (r1 AND r2) THEN
          Ge "      PC2 "+GeS$("* Out of Range *")+":SOUND 100, 3:SLEEP 1:e=1"
          Ge "      DspLinx"
          Ge "    END IF"
        END IF
        ' ----- Emit a file lookup -----
        IF cop.Lfile>0 THEN
          GxLook = TRUE : GxError = TRUE
          IF BinL(Pc).RecordLen = 0 THEN
            l$ = ","+STR$(LEN(d$))+", 0)"
          ELSE
            l$ = ","+STR$(BinL(Pc).FieldLen)+","+STR$(BinL(Pc).RecordLen)+")"
          END IF
          Ge "IF e = 0 THEN"
          p$ = "  e=Lookup% ( Uv(VarOut), "+d$+", "
          Ge   p$+GeS$(Uv(cop.Lfile))+", "+STR$(cop.Loff)+l$
          Ge "  IF e = 0 THEN"
          Ge "    PC2 "+GeS$("** Not Found **")+":SOUND 100, 3:SLEEP 1:e=1"
          Ge "    DspLinx"
          Ge "  END IF"
          Ge "  IF e = TimeoutEvent THEN Uv(VarSrc)="+QuoteS+"T"+QuoteS
          Ge "END IF"
        END IF
        IF cop.A>0 OR cop.B>0 THEN
          Ge "  END IF"
        END IF
      END IF
      
      ' ---------- Set the error string and branch on timeout -----------
      IF cop.Lbl<>0 THEN
        GeEmitGoto 0, cop.Lbl, "IF e=1 THEN"
      END IF
      
      '-----------------------------------------------------------------
    CASE xxSend
      a$ = GeN$(cop.Src)
      IF cop.Dst = xsHost  THEN Ge "Send "+a$
      IF cop.Dst = xsQueue THEN Ge "SendQue "+a$
      IF cop.Dst = xsCom   THEN
        GxCom = TRUE
        Ge "SendCom 1, "+a$+"+CHR$(CR)"
      ELSEIF cop.Dst = xsAux THEN
        GxAux = TRUE : GxCom = TRUE :
        Ge "SendCom 2, "+a$+"+CHR$(CR)"
      END IF
      IF INSTR(a$,QuoteS)=0 THEN Ge a$+"="+GeS$("")  '!JF92-3
      
      '-----------------------------------------------------------------
    CASE xxSound :
      Ge "SOUND "+LNUM$( cop.A*1.0 )+","+LNUM$( cop.B*1.0 )
      
      '-----------------------------------------------------------------
    CASE xxPause
      Ge "SLEEP "+LNUM$( cop.A/100.0 )
      
      '-----------------------------------------------------------------
    CASE xxCls
      Ge "CLS"
      Ge "UvDSP="+GeS$("")
      
      '-----------------------------------------------------------------
    CASE xxGetDsr
      GxComLines = TRUE
      Ge "Uv(VarIn)=LTRIM$(STR$(GetDSR%(1)))"
      
      '-----------------------------------------------------------------
    CASE xxGetSense
      IF cop.Si = 0 THEN cop.Si = 1
      GxSense = TRUE
      Ge "GET #SensDev, 1, SENSE"
      Ge "MarkSStat"
      Ge "Uv(VarIn)=LTRIM$(STR$(SStat("+LTRIM$(STR$(cop.Si))+").N))"
      
      '-----------------------------------------------------------------
    CASE xxSetLine
      i = cop.Di
      IF cop.Dst = xlLED  THEN
        Ge "SetLED "+STR$(cop.N)+","+STR$(i)
        GxLed = TRUE
      ELSEIF cop.Dst = xlLINE  THEN                       '!GMH92-5
        IF cop.N = 0 THEN cop.N = 1: cop.Msk = 1          '!GMH92-5
        IF i = 0 THEN                                     '!GMH92-5
          msk% = LINESTATE%                               '!GMH92-9
          IF LINESTATE% AND cop.Msk THEN                  '!GMH92-9
            msk% = cop.Msk XOR LINESTATE%                 '!GMH92-5
          END IF                                          '!GMH92-9
        ELSE                                              '!GMH92-5
          msk% = cop.Msk OR LINESTATE%                    '!GMH92-5
        END IF                                            '!GMH92-5
        IF cop.N = -1 THEN msk% = 0                       '!GMH92-5
        LINESTATE% = msk%                                 '!GMH92-5
        Ge "SetLINE "+LTRIM$(STR$(msk%))                  '!GMH92-5
        GxControl = TRUE: GxLed = TRUE                    '!GMH92-5
      ELSE
        GxComLines = TRUE
        IF cop.Dst = xlDTR THEN Ge "SetDTR  1,"+STR$(i)
        IF cop.Dst = xlRTS THEN Ge "SetRTS  1,"+STR$(i)
      END IF
      
      '-----------------------------------------------------------------
    CASE xxLoadFile
      Ge "LoadFile "+GeN$(cop.Lfile)
      
      '-----------------------------------------------------------------
    CASE xxUser
      GxUser = TRUE
      SELECT CASE cop.N
        CASE 1  : Ge "User1"
        CASE 2  : Ge "User2"
        CASE 3  : Ge "User3"
        CASE 4  : Ge "User4"
        CASE 5  : Ge "User5"
        CASE 6  : Ge "User6"
        CASE 7  : Ge "User7"
        CASE 8  : Ge "User8"
        CASE 9  : Ge "User9"
      END SELECT
      '-----------------------------------------------------------------
    CASE xxLabel : Ge ""
      
      '-----------------------------------------------------------------
    CASE xxReturn : Ge "RETURN"
      
      '-----------------------------------------------------------------
    CASE xxOn
      p$ = "IF (  Uv(VarSrc)="
      SELECT CASE cop.SubT
        CASE xnKey : p$ = p$+QuoteS+"K"+QuoteS+" ) AND ( e ="+STR$(cop.A)+" )"
        CASE xnBdg : p$ = p$+QuoteS+"B"+QuoteS+" )"
        CASE xnCom : p$ = p$+QuoteS+"C"+QuoteS+" )"
        CASE xnAux : p$ = p$+QuoteS+"A"+QuoteS+" )"
        CASE xnHst : p$ = p$+QuoteS+"N"+QuoteS+" )"
        CASE xnSns : p$ = p$+QuoteS+"S"+QuoteS+" )"
        CASE xnErr : p$ = p$+QuoteS+"E"+QuoteS+" )"
        CASE xnTmt : p$ = p$+QuoteS+"T"+QuoteS+" )"
      END SELECT
      p$ = p$ + " THEN"
      IF cop.Lbl<>0 THEN
        GeEmitGoto 0, cop.Lbl, p$
      END IF
      
      '-----------------------------------------------------------------
    CASE xxChain : f$ = Uv(cop.Lfile)
      IF GlobalCount > 0 THEN Ge "SaveGlobals"
      DO WHILE INSTR(f$,"\")>0 : f$ = MID$(f$, INSTR(f$,"\")+1 ) : LOOP
      IF INSTR(f$,".")>0 THEN f$ = LEFT$(f$, INSTR(f$,".")-1 )
      Ge "CHAIN "+QuoteS+f$+QuoteS
      
    CASE xxDuration
      IF cop.Si = 0 THEN cop.Si = 1
      i = cop.Dst: j = cop.Si
      j$ =LTRIM$(STR$(j))
      Ge GeName$(i) +" = LTRIM$(STR$(SStat("+j$+").D))"
      Ge "SStat("+j$+").D = 0"
      
      
      
    CASE xxTransition
      IF cop.Si = 0 THEN cop.Si = 1
      i = cop.Dst: j = cop.Si
      j$ =LTRIM$(STR$(j))
      Ge GeName$(i) + " = LTRIM$(STR$(SStat("+j$+").T))"
      Ge "SStat("+j$+").T = 0"
      
  END SELECT
END SUB 'GeEmitOp

'****************************************************************************
'
'   GeBasicHdr : Generates BASIC header
'
'****************************************************************************
SUB GeBasicHdr STATIC
  f$ = setext ( PName,"AIH" )
  AiHelp "Generating BASIC variables file "+f$
  IF NOT OpenOutput ( OutF, f$ ) THEN
    GeFerr "Can't create variables file :"+IoErr$
  END IF
  cmt$ = "----- Personality "+PName+" generated by A.I. "+Version$
  cmt$ = cmt$+ " at "+FormatTIME$ ( GetTIME$, 9 )
  cmt$ = cmt$+" on " +FormatDATE$ ( GetDATE$, 9 )
  PRINT #OutF, ""
  PRINT #OutF, "' "+cmt$
  PRINT #ListF, cmt$ : PRINT #ListF, " "
  PRINT #OutF, "DEFINT A-Z"
  IF GlobalCount > 0 THEN
    PRINT #OutF, "DIM SHARED Gv(";GlobalCount;") AS STRING"
    PRINT #OutF, "CONST GlobalCount =";GlobalCount
  END IF
  PRINT #OutF, "DIM SHARED Uv(";ActualVCnt;") AS STRING"
  PRINT #OutF, "DIM SHARED UvDsp     AS STRING"
  PRINT #OutF, "CONST VarIn  = 1"
  PRINT #OutF, "CONST VarOut = 2"
  PRINT #OutF, "CONST VarSrc = 3"
  PRINT #OutF, "CONST VarNet = 4"
  PRINT #OutF, "CONST VarCom = 5"
  PRINT #OutF, "CONST VarAux = 6"
  CLOSE #OutF
END SUB 'GeBasicHdr

'****************************************************************************
'
'   GeBasic : Generates BASIC from current personality
'
'****************************************************************************
SUB GeBasic STATIC
  GxUser       = FALSE
  GxBadge      = FALSE
  GxHost       = FALSE
  GxControl    = FALSE
  GxLed        = FALSE
  GxCom        = FALSE
  GxAux        = FALSE
  GxComLines   = FALSE
  GxSense      = FALSE
  GxError      = FALSE
  GxLook       = FALSE
  GxMonthName  = FALSE
  Comment$ = ""
  f$ = setext ( PName,"LST" )
  IF NOT OpenOutput ( ListF, f$ ) THEN
    AiFerr "Can't create listing file :"+IoErr$
  END IF
  GeBasicHdr
  f$ = setext ( PName,"AIB" )
  AiHelp "Generating BASIC statements file "+f$
  IF NOT OpenOutput ( OutF, f$ ) THEN
    GeFerr "Can't create BASIC file :"+IoErr$
  END IF
  Ge "'----------------------------------------------------------------------"
  Ge "' "+cmt$
  Ge "  OpenLinx"
  IF GlobalCount > 0 THEN Ge "  LoadGlobals"
  FOR i = 1 TO OpC
    Pc = i: Cmnt = FALSE
    ExShowCode
    ExShowOp Pc, 0, s$
    PRINT #ListF, s$
    s$ = LTRIM$(RTRIM$(s$))
    sp = INSTR(s$," ")
    IF sp THEN
      xx$ = LEFT$(s$,sp-1)
      s$ = MID$(s$,sp)
      DO WHILE LEFT$(s$,1)=" ":s$ = MID$(s$,2):LOOP
      s$ = xx$ + " " + s$
    END IF
    Comment$ = "'"+s$
    IF Ops(Pc).OpT = xxComment THEN
      PRINT #OutF, Comment$
      Comment$ = ""
    END IF
    IF Lbl(Pc).Referenced THEN
      PRINT #OutF, "Ai"+LTRIM$(STR$(i))+": ";
    END IF
    GeEmitOp
  NEXT i
  Ge "  END"
  CLOSE #OutF
  PRINT #ListF, " "
  IF ErrCnt = 0 THEN
    PRINT #ListF, "- Generation completed with no errors."
  ELSE
    PRINT #ListF, "- Generation failed with";ErrCnt;"errors!"
  END IF
END SUB 'GeBasic

'****************************************************************************
'
'      GeCheck% : TRUE if the include condition is satisfied
'
'       enabled = GeCheck% ( "check string" )
'
'****************************************************************************
FUNCTION GeCheck% ( s$ )
  GeCheck% = IncludeAll
  IF GxBadge       AND INSTR(s$,"B")<>0 THEN GeCheck% = TRUE
  IF GxHost        AND INSTR(s$,"H")<>0 THEN GeCheck% = TRUE
  IF GxControl     AND INSTR(s$,"I")<>0 THEN GeCheck% = TRUE
  IF GxLed         AND INSTR(s$,"L")<>0 THEN GeCheck% = TRUE
  IF GxCom         AND INSTR(s$,"C")<>0 THEN GeCheck% = TRUE
  IF GxAux         AND INSTR(s$,"A")<>0 THEN GeCheck% = TRUE
  IF GxComLines THEN                              '!GMH92-1
    IF INSTR(s$,"C")<>0 THEN GeCheck% = TRUE      '!GMH92-1
    IF INSTR(s$,"A")<>0 THEN GeCheck% = TRUE      '!GMH92-1
    IF INSTR(s$,"R")<>0 THEN GeCheck% = TRUE      '!GMH92-1
  END IF                                          '!GMH92-1
  IF GxSense       AND INSTR(s$,"S")<>0 THEN GeCheck% = TRUE
  IF GxError       AND INSTR(s$,"E")<>0 THEN GeCheck% = TRUE
  IF GxLook        AND INSTR(s$,"K")<>0 THEN GeCheck% = TRUE
  IF GxMonthName   AND INSTR(s$,"D")<>0 THEN GeCheck% = TRUE
  IF GlobalCount>0 AND INSTR(s$,"G")<>0 THEN GeCheck% = TRUE
END FUNCTION 'GeCheck%

'****************************************************************************
'
'   GeOut : Copies a BASIC source file to the output
'
'   GeOut filename, outfn, verbose
'
'****************************************************************************
SUB GeOut ( f$, outf%, v% ) STATIC
  IF NOT OpenInput ( InF, f$ ) THEN
    GeFerr "Cannot open required source file :"+IoErr$
  END IF
  AiHelp "Processing LinxBASIC Source File : "+f$+" ... "
  LOCATE YLine, 1 : YLine = YLine+1
  COLOR Black, LightGray
  PRINT "Processing LinxBASIC Source File : ";
  COLOR Red : PRINT f$; : COLOR Black : PRINT " ...";
  enabled = TRUE
  Lc = 0
  DO WHILE NOT EOF(InF)
    LINE INPUT #InF, s$
    InCnt = InCnt + 1 : Lc = Lc+1
    IF EchoAll THEN PRINT InCnt; "> "; LEFT$(s$, 70)
    IF LEFT$(s$,5) = "''##E" THEN
    enabled = TRUE
  ELSEIF LEFT$(s$,5) = "''##C" THEN
    enabled = GeCheck% ( MID$(s$,6) )
  ELSEIF enabled THEN
    inc = v% OR (LEN(s$)>0 AND LEFT$(LTRIM$(s$),1)<>"'") OR IncludeAll
    IF inc THEN
      PRINT #outf%, s$
      OutCnt = OutCnt + 1
    END IF
  ELSE
    'Ignore disabled lines
  END IF
LOOP
PRINT Lc;" lines.";
CLOSE #InF
COLOR LightGray, Black : LOCATE 10,18
PRINT "Basic file ";PName;".BAS contains";OutCnt;"lines."
END SUB 'GeOut

'****************************************************************************
'
'   DoStats : Opens file STATS.AIG to determine LINX terminal memory usage
'             by the file just compiled, and prints the results.
'   DoStats
'
'****************************************************************************
SUB DoStats
  sf% = FREEFILE
  m$ = "Terminal Program Memory Used By:"
  b$ = "PROGRAM PSEUDO-CODE SIZE:"
  bl% = LEN(b$)
  c$ = "PEAK DYNAMIC (RUN-TIME) MEMORY ALLOCATION "
  cl% = LEN(c$)
  l$ = setext(PName,"AIE")
  IF OpenInput(sf%, l$) THEN
    SEEK sf%, LOF(sf%)-1600
    DO WHILE NOT EOF(sf%)
      LINE INPUT #sf%, xx$
      a$ = UCASE$(xx$)
      ii% = INSTR(a$, b$)
      nv% = INSTR(ii%+bl%+2,a$," ")
      IF ii% THEN
        pv% = VAL(MID$(a$,ii%+bl%, nv%))
        DO WHILE NOT EOF(sf%)
          LINE INPUT #sf%, xx$
          a$ = UCASE$(xx$)
          ii% = INSTR(a$, c$)
          IF ii% THEN
            nv% = INSTR(ii%+cl%,a$," ")
            rv% = VAL(MID$(a$,ii%+cl%,nv%))
          END IF
        LOOP
        av% = pv%+rv%
        EXIT DO
      END IF
    LOOP
    CLOSE sf%
  ELSE
    AiHelp "Unable to open statistics file: " + l$
    SOUND 300,4
    SLEEP 3
    EXIT SUB
  END IF
  ee$ = setext(PName,"LXE")+" "
  ee$ = ee$ + "="+STR$(av%)+" bytes"
  SOUND 1200, 1
  AiGenStat m$
  AiGenStat ee$
	SLEEP 5
  AiHelp "One moment please..."
END SUB


'****************************************************************************
'
'   GeLxb : Compile the BASIC source file using the LXB compiler
'
'   GeLxb filename, outfn, verbose
'
'****************************************************************************
SUB GeLxb STATIC
  PRINT #ListF, "- LXB compilation."
  AiHelp "Compiling "+PName+" using the LXB LinxBasic Compiler"
  COLOR LightRed, Black : LOCATE 12,18 : PRINT "Compiling ...";
  f$ = setext(PName,"ERR")
  l$ = setext(PName,"AIE")
  IF OpenInput ( InF, f$ ) THEN
    CLOSE #InF
    KILL f$
  END IF
  SHELL LxbDir+"LXB "+PName+",,"+l$+" -F > "+f$
  IF NOT OpenInput ( InF, f$ ) THEN
    IF OpenInput( InF, l$ ) THEN CLOSE #InF: KILL l$
    GeFerr "Cannot open compiler error file :"+IoErr$
  END IF
  i = 0
  DO WHILE NOT EOF(InF)
    LINE INPUT #InF, s$
    i = i + 1
    IF i=2 AND LEFT$(UCASE$(s$),9)<>"NO ERRORS" THEN
      ErrCnt = ErrCnt+1
      COLOR LightRed, Black :  LOCATE 12,18
      PRINT "Compilation failed.
      LOCATE 14,18
      PRINT "Examine file ";l$;" and look for "+CHR$(34)+"ERROR "+CHR$(34)
      GeErr "LXB compilation failed."
      AiHelp "Press any key to continue..."
      SOUND 300, 5
      n = AiReadKey
      EXIT DO
    END IF
    PRINT #ListF, s$
  LOOP
  CLOSE InF
  If ErrCnt = 0 THEN
    COLOR LightGray, Black :  LOCATE 12,18
    PRINT "Compiled ";PName;".BAS with no errors..."
    DoStats
    PRINT #ListF, " "
    PRINT #ListF, "- ";PName;".LXE can be downloaded to LINX terminals"
    IF OpenInput ( InF, l$ ) THEN
      CLOSE #InF
      KILL l$
    END IF
    SLEEP 2
  ELSE
    COLOR LightRed, Black :  LOCATE 12,18
    PRINT SPACE$(60);: LOCATE 12,18             '!GMH92-1
    PRINT "***** Compilation failed *****"
    GeErr "No .LXE file exists.  No download is possible"
  END IF
END SUB 'GeLxb

'****************************************************************************
'
'   InitReferenced : Set all Ops(x).Referenced = FALSE
'
'****************************************************************************
SUB InitReferenced                                      'GMH92-8
  FOR x = 1 TO OpC                                      'GMH92-8
    Lbl(x).Referenced=FALSE                             'GMH92-8
  NEXT x                                                'GMH92-8
END SUB                                                 'GMH92-8

'****************************************************************************
'
'   ScanReferenced : Sets Ops(?).Referenced to TRUE if a label is referenced.
'
'****************************************************************************
SUB ScanReferenced                                      'GMH92-8
  FOR x = 1 TO OpC                                      'GMH92-8
    IF Ops(x).Lbl<>0 THEN
      j = Ops(x).Lbl
      IF j<0 THEN j = ExGetAbsLabel% (Uv(-j))
      IF j<=0 THEN j=1
      Lbl(j).Referenced=TRUE
    END IF
  NEXT x                                                'GMH92-8
END SUB                                                 'GMH92-8

'****************************************************************************
'
'   ScanUserVars : Scans UvNames to determine the actual variables used.
'
'****************************************************************************
SUB ScanUserVars                                        'GMH92-8
  c = 0
  FOR i = SvUser+1 TO UvC                               'GMH92-8
    Uvx(i)=0
    IF UvNames(i)<>"." THEN c=c+1: Uvx(i)=c
  NEXT i                                                'GMH92-8
  ActualVCnt=c
END SUB                                                 'GMH92-8


'****************************************************************************
'
'                                 Main Program
'
'****************************************************************************
MainProgram:
DEFINT A-Z
c$ = COMMAND$
c$ = LTRIM$(RTRIM$(c$))
AiDir  = EnvDir$("AI")
LioDir = EnvDir$("LIO")
LxbDir = EnvDir$("LXB")

'----- Dynamic Array Initializations -----
GlobalCount = 0
i = MaxUvars + MaxGvars+2
DIM Uv      (i)  AS STRING  ' Contents of User Vars
DIM Uvs     (i)  AS INTEGER ' General status of a var
DIM Uve     (i)  AS INTEGER ' Event status of a var
DIM Uvu     (i)  AS INTEGER ' Variable usage
DIM Uvi     (i)  AS INTEGER ' Variable indexes
DIM UvNames (i)  AS STRING  ' Names of User Variables
DIM Uvx     (i)  AS INTEGER ' Actual variables used
DIM BinL(MaxOps) AS BinFile ' Binary lookup information

Uv     (MaxUvars+MaxGvars)   = TIME$
UvNames(MaxUvars+MaxGvars)   = "Sys:TIME"
Uv     (MaxUvars+MaxGvars+1) = DATE$
UvNames(MaxUvars+MaxGvars+1) = "Sys:DATE  "


DIM Ops(MaxOps)     AS OpCode
DIM SOps(MaxOpStk)  AS OpCode
DIM Lbl(MaxOps)     AS LblReferenced

AiVarInit
AiUserInit
MONO% = NOT IsColor%
AiUtilInit

COLOR , Black
CLS
COLOR White, Red
IF MONO% THEN COLOR Black, LightGray
t$  = "AiGen "+Version$+"  -  Application Interface LinxBasic Generator"
s$  = SPACE$ ( (79-LEN(t$)) /2 )
ss$ = SPACE$ ( LEN(s$)*2+LEN(t$) )
PRINT ss$ : PRINT ss$ : PRINT s$;t$;s$ : PRINT ss$ : PRINT ss$
COLOR LightGreen, Black
InF   = 1
OutF  = 2
ListF = 3
AiRunF= 4
AiRun = FALSE
PName = "NoName" : PSaved=TRUE
Personality$ = ""

IF OpenInput(AiRunF, AiDir+"AiRun.Dat") THEN
  LINE INPUT #AiRunF, c$
  CLOSE #AiRunF
  KILL AiDir+"AiRun.Dat"
  AiRun = TRUE
END IF

CommandLine c$

IF LEN(Personality$)= 0 THEN
  s$ = AiDir+"DEFAULT"
  j = AiAsk% ( "Personality to generate from", 20, s$, 40 )
  IF j=0 THEN Personality$ = s$
END IF
IF LEN(LTRIM$(Personality$))=0 THEN AiErr "No Personality" : CLS : SYSTEM
UvInit
ExLoad UCASE$(Personality$)
IF OpC=0 THEN AiFerr "No statements in personality"

InitReferenced                                                    'GMH92-8
ScanReferenced                                                    'GMH92-8
ScanUserVars                                                      'GMH92-8

COLOR LightGray, Black : LOCATE 8,18
PRINT "Personality ";PName;" contains";OpC;"statements";
IF GlobalCount > 0 THEN PRINT ",";GlobalCount;"globals";
PRINT "."

ErrCnt=0
GeBasic

COLOR Red, LightGray : IF MONO% THEN COLOR Black
YLine = AiCodeY
FOR i = AiCodeY TO AiCodeY+5 : LOCATE i,1 : PRINT SPACE$(80); : NEXT i
OutCnt = 0
IF ErrCnt=0 THEN
  f$ = setext ( PName,"BAS" )
  IF OpenOutput ( OutF, setext(PName,"BAS")) THEN
    GeOut setext(PName,"AIH"),  OutF, TRUE
    GeOut AiDir+"AiEnv.BAS ",   OutF, Verbose
    GeOut AiDir+"AiRead.BAS",   OutF, Verbose
    GeOut AiDir+"AiTime.BAS",   OutF, Verbose
    IF GxUser OR IncludeAll THEN
      GeOut AiDir+"AiUser.BAS", OutF, Verbose
    END IF
    GeOut setext(PName,"AIB"),  OutF, TRUE
    PRINT #ListF, "- Basic file ";PName;".BAS contains";OutCnt;"lines."
    CLOSE OutF
  ELSE
    GeFerr "Can't create "+f$+":"+IoErr$
  END IF
  
  IF ErrCnt=0 AND Compile THEN
    GeLxb
    IF DownLoad AND ErrCnt=0 THEN
      COLOR LightGreen, Black : CLS
      SHELL LioDir+"LIO "+PName+".LXE /I"
    END IF
  END IF
END IF
CLOSE #ListF

IF AiRun THEN
  IF OpenOutput(AiRunF, AiDir+"AiRun.Dat") THEN
    PRINT #AiRunF, PName
    CLOSE AiRunF
  ELSE
    AiErr "Cannot output return run file - "+AiDir+"AIRUN.DAT"
    GOTO Fini
  END IF
END IF
COLOR LightGreen, Black : CLS
IF ErrCnt = 0 THEN
  IF NoGen THEN                         '!GMH92-6
    KILL PName+".BAS"                   '!GMH92-6
  END IF                                '!GMH92-6
  Print PName;".BAS generation completed successfully."
ELSE
  Print PName;".BAS generation FAILED."
END IF
SLEEP 2
COLOR LightGray, Black
CLS
rp$ =  AiDir+"AI"
IF AiRun THEN RUN rp$

Fini:
COLOR LightGray, Black
CLS
SYSTEM
END

' End of PROGRAM AiGen.BAS

