
' ----- Personality AVERY generated by A.I. V3.0 at 05:12 pm on 09-Apr-02
DEFINT A-Z
DIM SHARED Uv( 26 ) AS STRING
DIM SHARED UvDsp     AS STRING
CONST VarIn  = 1
CONST VarOut = 2
CONST VarSrc = 3
CONST VarNet = 4
CONST VarCom = 5
CONST VarAux = 6
DEFINT A-Z
CONST FALSE  = 0, TRUE = NOT FALSE
CONST PcMode = FALSE ' Constant which indicates program is under emulation
DIM SHARED ExitKey
ExitKey         = 159  ' ExitKey is remapped to F5 on 20 key keyboards.
CONST Up        =  24
CONST Left      =   8
CONST Right     =  26
CONST Down      =  25
CONST ClearKey  = 127
CONST EnterKey  =  13  ' The LINX ENTER key is the ASCII CR
CONST SpaceBar  =  32  ' Space key
CONST OutKey    =  45  ' ASCII -
CONST InKey     =  43  ' ASCII +
CONST F1=225, F2=226, F3=227, F4=228, F5 =229
CONST F6=230, F7=231, F8=232, F9=233, F10=234
CONST ShiftF1 = 11, ShiftF2 = 12, ShiftF3 = 13, ShiftF4 = 14, ShiftF5 = 15
CONST ShiftF6 = 16, ShiftF7 = 17, ShiftF8 = 18, ShiftF9 = 19, ShiftF10 = 20
CONST AltF1 = 21, AltF2 = 22, AltF3 = 23, AltF4 = 24, AltF5 = 25
CONST AltF6 = 26, AltF7 = 27, AltF8 = 28, AltF9 = 29, AltF10 = 30
CONST AltQ = 17, AltW = 23, AltE = 5, AltR = 18, AltT = 20
CONST AltY = 25, AltU = 21, AltI = 9, AltO = 15, AltP = 16
CONST AltA = 1, AltS = 19, AltD = 4, AltF = 6, AltG = 7
CONST AltH = 8, AltJ = 10, AltK = 11, AltL = 12
CONST AltZ = 26, AltX = 24, AltC = 3, AltV = 22, AltB = 2, AltN = 14, AltM = 13
CONST NUL = 0,   BS =  8,   DLE  = 16,   CAN = 24
CONST SOH = 1,   HT =  9,   DC1  = 17,   EM  = 25
CONST STX = 2,   LF = 10,   XON  = 18,   SB  = 26
CONST ETX = 3,   VT = 11,   DC3  = 19,   ESC = 27
CONST EOT = 4,   FF = 12,   XOFF = 20,   FS  = 28
CONST ENQ = 5,   CR = 13,   NAK  = 21,   GS  = 39
CONST ACK = 6,   SO = 14,   SYN  = 22,   RS  = 30
CONST BEL = 7,   SI = 15,   ETB  = 23,   VS  = 31,   DEL=127
CONST TimeoutEvent = -1000  ' The input timer has expired
CONST BadgeEvent   = -1100  ' Read from card readers
CONST NetEvent     = -1300  ' Read from network has occurred
CONST ComEvent     = -1400  ' Read from the main comm port
CONST AuxEvent     = -1500  ' Read from the aux comm port
CONST SensorEvent  = -1600  ' Sensor state change
CONST Sensor1Event = &H1    ' Sensor #1 state change  <--|
CONST Sensor2Event = &H2    ' Sensor #2 state change     |
CONST Sensor3Event = &H4    ' Sensor #3 state change     | Versions 5.0
CONST Sensor4Event = &H8    ' Sensor #4 state change     | and higher!
CONST Sensor5Event = &H10   ' Sensor #5 state change     |
CONST Sensor6Event = &H20   ' Sensor #6 state change  <--|
CONST KbdMask      = &H0010 ' Allow keystrokes
CONST TimeoutMask  = &H0020 ' Allow timeout wakeup
CONST BadgeMask    = &H0040 ' Allow read from card readers
CONST NetMask      = &H0100 ' Allow reading from network
CONST ComMask      = &H0200 ' Allow read from the main comm port
CONST AuxMask      = &H0400 ' Allow read from the aux comm port
CONST SensorMask   = &H0800 ' Allow Sensor state change event
CONST LookDev      = 14     ' Lookup file number
CONST TimeDev      = 15     ' Timer device number
CONST BadgeDev     = 16     ' Badge reader device number (MAG/BAR)
CONST NetDev       = 17     ' Network device number
CONST HostDev      = 18     ' Network device number
CONST ComDev       = 19     ' Comm port device number
CONST AuxDev       = 20     ' Aux comm port device number
CONST SensDev      = 21     ' Sensor device number
CONST LineDev      = 22     ' Control line device number
CONST LiteDev      = 23     ' Front panel/keyboard lights device
CONST DispDev      = 24     ' Display device
DIM SHARED InBuf$, InKbd$, InCom$, InNet$, LiteCtl$, CHARTABLE$
InBuf$ = "" ' Bar Code and Mag stripe input buffer
InKbd$ = "" ' Keyboard RAW INKEY$ input buffer
InCom$ = "" ' Com and Aux input buffer
InNet$ = "" ' Network input buffer
DIM SHARED NetFull%, RqNum%
DIM SHARED DSPWIDTH%, COMOPEN%
DIM SHARED TERMNUM%, TERMTYPE$
DIM SHARED BadgeSource$, BadgeType$
COMOPEN%    = FALSE ' Set to TRUE if this is a normal terminal
DIM SHARED TIMEOUT%, SAVEDEVENT%, GLOBALMASK%, GLOBALATTR%
TIMEOUT%    = 1000  ' Number of seconds before timeout for reads
SAVEDEVENT% = 0     ' Event saved by SaveEvent
GLOBALMASK% = 0     ' Mask used for reads which don't specify a mask
GLOBALATTR% = 0     ' Global attributes used for formatted reads
DIM SHARED EXITEVENT%, EXITOFFSET, MODIFIED%, INSERTMODE%, EmSavedScreen$
EXITEVENT%  = 0     ' Actual event code value that terminated read
EXITOFFSET% = 0     ' Offset in a string at exit from formatted reads
MODIFIED%   = FALSE ' True when a read changes the default value
INSERTMODE% = TRUE  ' Set to true when insert should occur during reads
DIM SHARED DSR1%, DTR1%, RTS1%, DS21%, DTR2%, RTS2%, LINESTATE%
DSR1%       = FALSE  ' Comm port 1 last GetDSR% status (COM)
DSR2%       = FALSE  ' Comm port 2 last GetDSR% status (AUX)
DTR1%       = FALSE  ' Comm port 1 Data Terminal Ready state (COM)
DTR2%       = FALSE  ' Comm port 2 Data Terminal Ready state (AUX)
RTS1%       = FALSE  ' Comm port 1 Request to Send state (COM)
RTS2%       = FALSE  ' Comm port 2 Request to Send state (AUX)
LINESTATE%  = FALSE  ' Current state of the control lines (AND to get bit set)
DIM SHARED LineMask% ' Mask used to set or disable control lines. See SetLINE.
LineMask%   = FALSE
FUNCTION ComBuildLine$( c$, i )
  r$ = LEFT$(c$,i-1)                    ' Isolate the record.
  c$ = MID$(c$,i+1)                     ' Keep whats left over.
  DO
    j = INSTR(r$,XLF$)                  ' Look for line feeds.
    IF j>0 THEN                         ' Strip line feed.
      r$ = MID$(r$,1,j-1)+MID$(r$,j+1)
    ELSE
      j = INSTR(r$,XBS$)                ' Look for back spaces.
      IF j>0 THEN
        IF j=1 THEN r$=MID$(r$,2) ELSE r$=MID$(r$,1,j-2)+MID$(r$,j+1)
      END IF
    END IF
  LOOP WHILE j>0
  ComBuildLine$ = r$
END FUNCTION ' ComBuildLine$
SUB OpenLINX
  GLOBALMASK% = 0
  GLOBALATTR% = 0
  OPEN "EGG"  FOR RANDOM AS #TimeDev
  OPEN "BAR"  FOR INPUT  AS #BadgeDev
  OPEN "NET"  FOR OUTPUT AS #NetDev
  OPEN "HOST" FOR RANDOM AS #HostDev
  OPEN "LINE" FOR RANDOM AS #LineDev
  OPEN "LITE" FOR OUTPUT AS #LiteDev
  OPEN "LCD"  FOR OUTPUT AS #DispDev
  DSPWIDTH% = LOF(DispDev) \ 2  ' Get width of the actual display
  InKbd$      = IOCTL$(HostDev)       ' Get the network status string
  TERMNUM%    = VAL(MID$(InKbd$,2,4)) ' Get actual terminal number
  TERMTYPE$   = MID$(InKbd$,6,5)      ' Get actual terminal type!
  IOCTL #HostDev, "02"                ' Set transaction number.
  IF DSPWIDTH%=16 THEN ExitKey = F5   ' ReMap EXIT key for 20 key keyboards.
END SUB 'OpenLINX
FUNCTION TestEvent% ( mask% ) STATIC
  x=SAVEDEVENT%
  IF x=0 THEN
    IF mask%<3 OR (mask% AND KbdMask) THEN
      InKbd$ = INKEY$
      IF LEN(InKbd$) > 0 THEN x = ASC(InKbd$)
    END IF
    IF x = 0 THEN
      IF EOF(HostDev) THEN
        LINE INPUT #HostDev, InNet$
        NetFull% = TRUE
      END IF
      
      IF (mask% AND BadgeMask) THEN
        IF EOF(BadgeDev) THEN
          LINE INPUT #BadgeDev, InBuf$
          InKbd$ = IOCTL$(BadgeDev) ' Is in the form"type/source"
          x = INSTR(InKbd$,"/")
          BadgeSource$ = MID$(InKbd$,x+1)
          BadgeType$   =  LEFT$(InKbd$,x-1)
          x = 0
          IF BadgeType$<>"MAG" OR BadgeSource$="SLOT" THEN
            SOUND 1000,2        ' Beep nicely on a good badge read.
            x = BadgeEvent      ' Indicate a badge read event.
          END IF
        END IF
      END IF
    END IF
  END IF
  SAVEDEVENT% = 0
  TestEvent% = x
END FUNCTION 'TestEvent%
SUB SaveEvent ( e% )
  SAVEDEVENT% = e%
END SUB 'SaveEvent
FUNCTION ReadEvent% ( mask% )
  t = mask%=1 OR mask%=2 OR (mask% AND TimeoutMask)
  IF t THEN
    SEEK #TimeDev, TIMEOUT%
  END IF
  DO
    x = TestEvent ( mask% )
    IF x=0 AND t THEN
      IF EOF(TimeDev) THEN x = TimeoutEvent
    END IF
  LOOP WHILE x=0
  EXITEVENT% = x
  ReadEvent% = x
END FUNCTION 'ReadEvent%
SUB DspLinx STATIC
  LOCATE 1, 1, 0
  PRINT LEFT$(UvDSP + SPACE$(DSPWIDTH%),     DSPWIDTH%);
  LOCATE 2, 1, 0
  PRINT MID$ (UvDSP + SPACE$(DSPWIDTH%*4),41,DSPWIDTH%);
  LOCATE 1, 1, 0
END SUB 'DspLinx
SUB ClrLinx STATIC
  LOCATE 1, 1, 0
  PRINT SPACE$(DSPWIDTH%) : PRINT SPACE$(DSPWIDTH%)
  UvDSP="" : LOCATE 1, 1
END SUB 'ClrLinx
FUNCTION ONLINE%
  ONLINE% = LEFT$(IOCTL$(HostDev),1)="1"
END FUNCTION 'ONLINE%
FUNCTION MEMFULL%
  MEMFULL = FRE(1)<1024
END FUNCTION 'MEMFULL%
FUNCTION PENDING%
  PENDING% = LOF(NetDev)=0
END FUNCTION 'PENDING%
SUB Send ( s$ )
  IF ONLINE% THEN
    IF PENDING% THEN
      CLS
      PRINT "* Waiting for *"
      PRINT "*   Response  *";
      DO WHILE PENDING%
        IF NOT ONLINE% THEN EXIT SUB
      LOOP
    END IF
    DspLinx
    PRINT #NetDev, s$
  END IF
END SUB 'Send
SUB SendQue ( s$ )
  IF MEMFULL% THEN
    CLS
    PRINT "* Memory full *"
    PRINT "* Please wait *";
    DO WHILE MEMFULL% : LOOP ' Wait for memory to be freed.
    DspLinx
  END IF
  PRINT #HostDev, s$
END SUB 'SendQue
SUB SetLED ( n%, state% )
  IF state% THEN
    LiteCtl$ = "1" : PUT #LiteDev, n%, LiteCtl$
  ELSE
    LiteCtl$ = "0" : PUT #LiteDev, n%, LiteCtl$
  END IF
END SUB 'SetLED
SUB SetLINE ( s% )                                   '!GMH92-5
  LINESTATE% = s%: ln% = 1                           '!GMH92-5
  IF LINESTATE% AND 1 THEN                           '!GMH92-5
    c$="1"                                           '!GMH92-5
  ELSE                                               '!GMH92-5
    c$ = "0"                                         '!GMH92-5
  END IF                                             '!GMH92-5
  PUT #LineDev, 1, c$                                '!GMH92-5
  FOR x = 2 TO 6                                     '!GMH92-5
    ln% = ln% + ln%                                  '!GMH92-5
    IF LINESTATE% AND ln% THEN                       '!GMH92-5
      SetLED x+9, 1                                  '!GMH92-5
    ELSE                                             '!GMH92-5
      SetLED x+9, 0                                  '!GMH92-5
    END IF                                           '!GMH92-5
  NEXT x                                             '!GMH92-5
END SUB 'SetLINE                                     '!GMH92-5
FUNCTION GetTIME$
  s$ = TIME$
  GetTIME$ = LEFT$(s$,2) + ":" + MID$(s$,3,2) + ":" + MID$(s$,5,2)
END FUNCTION 'GetTIME$
FUNCTION GetDATE$
  s$ = DATE$ ' Get LINX yymmddw date and reformat it to QuickBasic format.
  GetDATE$ = MID$(s$,3,2) + "-" + MID$(s$,5,2) + "-19" + LEFT$(s$,2)
END FUNCTION 'GetDATE$
FUNCTION IsNum% ( s$ ) STATIC
  IsNum% = FALSE : k = LEN(s$) : m = 0
  IF k > 10 THEN EXIT FUNCTION
  FOR i=1 TO k
    j=ASC(MID$(s$,i,1))
    IF j<>&H20 AND j<>&H2E AND j<>&H2D AND (j<&H30 OR j>&H39) THEN
      EXIT FUNCTION
    END IF
    IF j=&H20 OR j=&H2D OR j=&H2E THEN m=m+1
  NEXT i
  isNum% = m<k
END FUNCTION 'IsNum%
SUB LMID ( d$, p%, i%, s$ ) STATIC
  k=LEN(d$) : IF k < p%+i%-1 THEN d$=d$+SPACE$(p%+i%-1-k)
  MID$(d$,p%,i%) = s$
END SUB 'LMID
SUB EnvTransportRq ( rq$, args$, srv$, reply$, rc% )
  w = rc%
  RqNum% = RqNum%+1
  IF RqNum%>9 THEN RqNum%=1
  DO
    s$ = "&"+rq$+CHR$(RqNum%+48)+args$  ' Put in rq #
    Send s$ : InNet$ = ""               ' Send it
    e = 0
    TIMEOUT% = 1000                     ' Ten seconds per rc%, 50 secs total.
    SEEK #TimeDev, TIMEOUT%
    DO
      IF EOF(HostDev) THEN
        LINE INPUT #HostDev, InNet$
        IF LEFT$(InNet$,2)="&S" THEN
          PRINT #NetDev, InNet$  ' SYNCRONIZE by sending it to the host
          RqNum% = 1             ' and resetting the RQ number.
          s$ = "&"+rq$+CHR$(RqNum%+48)+args$ 
          Send s$ : InNet$ = ""              
          NetFull% = FALSE
        ELSE
          NetFull% = TRUE
          e = 1
        END IF
      ELSEIF EOF(TimeDev) THEN
        e = 2
      END IF
    LOOP WHILE e=0
    r$ = InNet$
    IF LEFT$(r$,3)=LEFT$(s$,3) THEN     ' If the response is good
      reply$ = MID$(r$,4)               ' then return it.
      srv$ = "R"
      EXIT FUNCTION
    END IF                              ' Keep resending
    w = w-1                             ' until retry fails.
  LOOP WHILE w > 0
  srv$ = "T"
  reply$ = ""                           ' Error reply.
END SUB 'EnvTransportRq
FUNCTION Lookup% ( ov$, ss$, fff$, pp%, n%, rl% )
  Lookup% = FALSE
  nn% = n% : IF nn% < 0 THEN nn% = LEN(ss$)
  nf$ = MID$(fff$,3)
  s$ = LEFT$(ss$+SPACE$(nn%),nn%)
  
  IF LEFT$(fff$,2)="R-" THEN
    s$ = nf$ + "|" + s$ + "|" + STR$(pp%)
    EnvTransportRq  "L", s$, sv$, ov$, 5
    IF sv$ = "T" THEN Lookup% = TimeOutEvent: EXIT FUNCTION
  ELSE
    f$  = ""
    cnt& = 0
    IF rl% <= 0 THEN    'Sequential Lookup
      OPEN nf$ FOR INPUT AS #LookDev
      DO WHILE f$="" AND NOT EOF(LookDev)
        LINE INPUT #LookDev, f$
        cnt& = cnt& + 1
        m$ = SPACE$(nn%)
        IF pp%<=LEN(f$) THEN m$ = LEFT$(MID$(f$,pp%,nn%)+m$,nn%)
        IF m$ <> s$ THEN f$=""
      LOOP
      CLOSE #LookDev
    ELSE               'Binary Lookup
      OPEN nf$ FOR BINARY AS #LookDev LEN=rl%
      NumRecs& = LOF(LookDev) / rl%
      IF NumRecs& > 0 THEN
        Top& = NumRecs&: Bottom& = 1
        DO UNTIL Top& < Bottom&
          mr& = (Top& + Bottom&) \ 2
          bp& = (((mr& * rl%)-rl%)+1)
          SEEK #LookDev, bp&
          f$ = INPUT$(rl%, LookDev)
          m$ = SPACE$(nn%)
          IF pp%<=LEN(f$) THEN m$ = LEFT$(MID$(f$,pp%,nn%)+m$,nn%)
          IF m$ = s$ THEN
            cnt& = mr&
            EXIT DO                                   
          ELSEIF m$ > s$ THEN                
            Top& = mr& - 1                             
          ELSE                                        
            Bottom& = mr& + 1                          
          END IF
          f$ = "": cnt& = 0
        LOOP
      END IF
      CLOSE #LookDev
    END IF
    IF f$="" THEN
      ov$="0000"
    ELSE
      ov$ = RIGHT$(STR$(cnt&+10000),4) + f$
    END IF
  END IF
  Lookup% = LEN(ov$)>4
END FUNCTION 'Lookup%
DEFINT A-Z
CONST NUMERIC   = &H0001 ' Treat as numeric
CONST ZEROFILL  = &H0002 ' Treat as numeric and pad with zeros
CONST AUTOEXIT  = &H0010 ' Causes the field to be auto exited
CONST BLANKPAD  = &H0020 ' Selects blank padding instead of underscores
CONST SECURE    = &H0040 ' The field is displayed as *****s
CONST NOEDIT    = &H0080 ' Displayed but cannot be edited
CONST NOCLEAR   = &H0100 ' Inhibits auto clear on input
CONST NOCURSOR  = &H0200 ' Inhibits display of cursor during edit
CONST NODEFAULT = &H0400 ' Do not use the default value in the string
CONST FORMEXIT  = &H0800 ' Allow arrows to exit the field
CONST USETABLE  = &H1000 ' Use CHARTABLE$ to restrict legal characters
SUB CL1
  LOCATE 1,1 : PRINT SPACE$(DSPWIDTH%); : LOCATE 1,1
END SUB 'CL1
SUB CL2
  LOCATE 2,1 : PRINT SPACE$(DSPWIDTH%); : LOCATE 2,1
END SUB 'CL2
SUB ReadFlush
  DO
    x = TestEvent%(0)
  LOOP WHILE x <> 0
END SUB 'ReadFlush
FUNCTION ReadStrField% ( attr%, flength%, strpos%, s$, slen% )
  length = flength%
  spos   = strpos%
  MODIFIED% = FALSE
  x = POS(0)
  y = CSRLIN
  
  IF (attr% AND NODEFAULT) THEN s$=""
  autoEx    = (attr% AND AUTOEXIT) <> 0
  sec       = (attr% AND SECURE  ) <> 0
  noEditing = (attr% AND NOEDIT  ) <> 0
  noC       = (attr% AND NOCURSOR) <> 0
  formE     = (attr% AND FORMEXIT) <> 0
  utable    = (attr% AND USETABLE) <> 0
  zeroed    = (attr% AND ZEROFILL) <> 0
  isnumber  = (attr% AND NUMERIC ) <> 0 OR zeroed
  IF isnumber AND NOT utable THEN                  '!JF91
    utable = TRUE : CHARTABLE$ = "0123456789.-"    '!JF91
  END IF                                           '!JF91
  IF (attr% AND BLANKPAD) <> 0 THEN pad$=" " ELSE pad$="_"
  clearNow  = (attr% AND NOCLEAR) = 0
  IF sec THEN clearNow = TRUE
  bsDel     = FALSE ' Initially BS does not delete characters
  IF length > slen% THEN length = slen%
  IF spos   > slen% THEN spos   = slen%
  IF noC THEN
    LOCATE y, x, 0 ' Disable cursor
  ELSE
    LOCATE y, x, 1 ' Enable cursor
  END IF
  
  DO WHILE LEN(s$)<slen%
    s$ = s$+pad$ ' Pad the end of the string with underscores or spaces
  LOOP
  p = spos
  IF p > length THEN p = length : n = spos-length
  n    = 0
  ends = slen% - 1
  
  DO '***** Process a keystroke loop *****
    IF p < 0 THEN p = 0 : n=n-1
    IF n < 0 THEN n = 0
    IF p > length THEN p = length : n = n+1
    IF p+n > slen% THEN n = slen%-p
    LOCATE y, x
    IF sec THEN
      PRINT STRING$(length,"*");
    ELSE
      PRINT MID$(s$,n+1,length);
    END IF
    IF NOT noC AND x+p<DSPWIDTH% THEN LOCATE y, x+p
    
    k = ReadEvent% ( GLOBALMASK% )
    IF noEditing THEN
      exitc = k
    ELSE ' Do a single keystroke
      exitc = 0
      SELECT CASE k ' Key function selection
        CASE BS        ' ----- Delete char preceeding cursor -----
          IF n+p>0 AND bsDel THEN
            p = p-1 : i = p+n
            DO WHILE i<slen%
              IF i=ends THEN
                MID$(s$,i+1,1) = pad$
              ELSE
                MID$(s$,i+1,1) = MID$(s$,i+2,1)
              END IF
              i=i+1
            LOOP
            MODIFIED% = TRUE
          ELSE
            IF p<>0 THEN
              p = p - 1
            ELSE
              IF n<>0 THEN
                n=n-1
              ELSE
                IF formE THEN exitc=Left
              END IF
            END IF
          END IF
        CASE Right     ' ----- Move right in the current field -----
          bsDel = FALSE ' BS is now safe
          IF p<length THEN
            p=p+1
          ELSE
            IF n+p<slen% THEN
              n=n+1
            ELSE
              IF formE THEN exitc=Right
            END IF
          END IF
        CASE ClearKey  ' ----- Delete the entire field -----
          IF formE AND n+p=0 THEN
            exitc = ClearKey
          ELSE
            n = 0 : p = 0
            FOR i=n+p TO slen%-1
              MID$(s$,i+1,1) = pad$
            NEXT i
            MODIFIED% = TRUE
          END IF
        CASE ELSE      ' ----- Put normal character in buffer -----
          IF k>=32 AND k<127 THEN
            bsDel = TRUE ' BS is now destructive
            IF clearNow THEN
              FOR i=n+p TO slen%-1
                MID$(s$,i+1,1) = pad$
              NEXT i
            END IF
            IF utable THEN
              IF INSTR(CHARTABLE$,CHR$(k))=0 THEN k=0
            END IF
            IF n+p <> slen% THEN
              IF k > 0 THEN
                MID$(s$,n+p+1,1) = CHR$(k)
                p = p+1
              END IF
            END IF
            MODIFIED% = TRUE
            IF autoEx AND n+p=slen% THEN exitc=EnterKey
          ELSE
            exitc = k
          END IF
      END SELECT ' Key function selection
    END IF ' Do a single keystroke
    clearNow = FALSE
  LOOP WHILE exitc = 0 '***** Process a keystroke loop *****
  
  i = ends
  DO WHILE i>0 AND MID$(s$,i+1,1)=pad$
    i = i-1 ' Lop all trailing pads off of the input field
  LOOP
  i = i + 1 : IF i=1 AND MID$(s$,1,1)=pad$ THEN i=0
  s$ = LEFT$(s$,i)
  i = 1
  DO
    i = INSTR(i,s$,pad$)
    IF i<>0 THEN MID$(s$,i,1) = " " ' Set all pads to blanks
  LOOP WHILE i<>0
  IF isnumber AND length<10 THEN s$ = LTRIM$(STR$(VAL(s$))) '!JF91
  i = length-LEN(s$) : IF zeroed AND i>0 THEN s$=STRING$(i,&H30)+s$
  IF NOT sec THEN
    LOCATE y, x
    PRINT MID$(s$,1,length);
  END IF
  EXITOFFSET% = n+p
  EXITEVENT%  = exitc
  IF exitc = EnterKey THEN exitc = 0
  LOCATE y, x
  ReadStrField% = exitc
END FUNCTION ' ReadStrField%
DEFINT A-Z
FUNCTION FormatDATE$ (da$, ln)
  IF ln = 10 THEN
    FormatDATE$ = da$
  ELSE
    month$ = LEFT$(da$, 2): day$ = MID$(da$, 4, 2)
    IF ln < 10 THEN year$ = RIGHT$(da$, 2) ELSE year$ = RIGHT$(da$, 4)
    IF ln > 8 THEN
      SELECT CASE VAL(month$)
        CASE 2: mname$ = "February"
        CASE 3: mname$ = "March"
        CASE 4: mname$ = "April"
        CASE 5: mname$ = "May"
        CASE 6: mname$ = "June"
        CASE 7: mname$ = "July"
        CASE 8: mname$ = "August"
        CASE 9: mname$ = "September"
        CASE 10: mname$ = "October"
        CASE 11: mname$ = "November"
        CASE 12: mname$ = "December"
        CASE ELSE: mname$ = "January"
      END SELECT
      IF ln < 18 THEN mname$ = LEFT$(mname$, 3)
    END IF
    SELECT CASE ln
      CASE IS > 11: FormatDATE$ = mname$ + " " + day$ + ", " + year$
      CASE IS > 8:   FormatDATE$ = day$ + "-" + mname$ + "-" + year$
      CASE 8:        FormatDATE$ = month$ + "/" + day$ + "/" + year$
      CASE IS > 5:   FormatDATE$ = year$ + month$ + day$
      CASE ELSE:     FormatDATE$ = month$ + day$
    END SELECT
  END IF
END FUNCTION 'FormatDATE$
FUNCTION FormatTIME$ (ti$, ln)
  IF ln = 8 THEN
    FormatTIME$ = ti$
  ELSE
    hh$ = LEFT$(ti$, 2)
    mm$ = MID$(ti$, 4, 2)
    ss$ = RIGHT$(ti$, 2)
    IF ln > 8 THEN
      v = VAL(hh$)
      IF v > 11 THEN p$ = " pm": v = v - 12 ELSE p$ = " am"
      IF v = 0 THEN v = 12
      hh$ = RIGHT$(STR$(v + 100), 2)
      IF ln > 10 THEN p$ = ":" + ss$ + p$
      FormatTIME$ = hh$ + ":" + mm$ + p$
    ELSE
      SELECT CASE ln
        CASE IS > 5: FormatTIME$ = hh$ + mm$ + ss$
        CASE 5:        FormatTIME$ = hh$ + ":" + mm$
        CASE ELSE:     FormatTIME$ = hh$ + mm$
      END SELECT
    END IF
  END IF
END FUNCTION 'FormatTIME$
'----------------------------------------------------------------------
' ----- Personality AVERY generated by A.I. V3.0 at 05:12 pm on 09-Apr-02
  OpenLinx                         
'1 '----- Sistemas TRESS / Linx -----
'2 'Created by Edgar Mora - Noviembre '94
SetLINE 0                          '3 CONTROL LINE 1 OFF
SetLINE 2                          '4 CONTROL LINE 2 ON
SetLINE 6                          '5 CONTROL LINE 3 ON
SetLINE 14                         '6 CONTROL LINE 4 ON
SetLED  2, 0                       '7 LED 2 OFF
SetLED  3, 0                       '8 LED 3 OFF
Uv(9)="A"                          '9 MOVE "A" to MODORELOJ
Uv(10)="XXXX"                      '10 MOVE "XXXX" to LASTAUTO
Uv(25)="0"                         '11 MOVE 0 to CERO
Uv(11)=Uv(25)                      '12 MOVE CERO to VALIDAR
Uv(26)="1"                         '13 MOVE 1 to UNO
Uv(17)=""                          '14 MOVE "" to ULTIMO
Uv(19)="NOMBRE"                    '15 MOVE "NOMBRE" to EMPRESA
'16 SEQ LOOKUP in "L-ALARMA", 1 using EMPRESA into OUT
e=Lookup% (Uv(2), Uv(19), "L-ALARMA",  1, LEN(Uv(19)), 0)
IF e=TimeoutEvent THEN             
   Uv(VarSrc)="T"                  
ELSE                               
   Uv(VarSrc)=LTRIM$(RTRIM$(STR$(e)))
END IF                             
'17 IF OUT starts with "0000" THEN GOTO NoHuboNombre(21)
n = LEFT$ (Uv(2),LEN("0000")) = "0000"
IF n THEN GOTO Ai21                
Uv(2)=MID$(Uv(2),11,40)            '18 MIDDLE 1140 characters of OUT into OUT
Uv(19)=Uv(2)                       '19 MOVE OUT to EMPRESA
 GOTO Ai24                         '20 GOTO Restart(24)
Ai21:                              '21 NoHuboNombre:
'22 MOVE "          Sistemas TRESS, S.C." to EMPRESA
Uv(19)="          Sistemas TRESS, S.C."
 GOTO Ai24                         '23 GOTO Restart(24)
Ai24:                              '24 Restart:
CLS                                '25 CLEAR SCREEN
UvDSP=""                           
Uv(13)=Uv(25)                      '26 MOVE CERO to SUPERVISA
IF Uv(9)="A" THEN GOTO Ai32        '27 IF MODORELOJ equals "A" THEN GOTO ModoNormal(32)
IF Uv(9)="N" THEN GOTO Ai32        '28 IF MODORELOJ equals "N" THEN GOTO ModoNormal(32)
IF Uv(9)="E" THEN GOTO Ai35        '29 IF MODORELOJ equals "E" THEN GOTO ModoEntrada(35)
IF Uv(9)="S" THEN GOTO Ai39        '30 IF MODORELOJ equals "S" THEN GOTO ModoSalida(39)
IF Uv(9)="P" THEN GOTO Ai43        '31 IF MODORELOJ equals "P" THEN GOTO ModoProhibe(43)
Ai32:                              '32 ModoNormal:
s$ = Uv(19)                        '33 DISPLAY 1 40 from EMPRESA
LMID  UvDsp , 1, 40,s$             
DspLinx                            
 GOTO Ai46                         '34 GOTO UpdateTime(46)
Ai35:                              '35 ModoEntrada:
'36 DISPLAY 6 29 from "RELOJ RAPIDO: *** ENTRADA ***"
s$ = "RELOJ RAPIDO: *** ENTRADA ***"
LMID  UvDsp , 6, 29,s$             
DspLinx                            
Uv(7)=Uv(26)                       '37 MOVE UNO to OP
 GOTO Ai46                         '38 GOTO UpdateTime(46)
Ai39:                              '39 ModoSalida:
'40 DISPLAY 7 28 from "RELOJ RAPIDO: *** SALIDA ***"
s$ = "RELOJ RAPIDO: *** SALIDA ***"
LMID  UvDsp , 7, 28,s$             
DspLinx                            
Uv(7)=Uv(25)                       '41 MOVE CERO to OP
 GOTO Ai46                         '42 GOTO UpdateTime(46)
Ai43:                              '43 ModoProhibe:
'44 DISPLAY 5 32 from "*** NO ESTA PERMITIDO CHECAR ***"
s$ = "*** NO ESTA PERMITIDO CHECAR ***"
LMID  UvDsp , 5, 32,s$             
DspLinx                            
 GOTO Ai46                         '45 GOTO UpdateTime(46)
Ai46:                              '46 UpdateTime:
s$ = FormatTime$ ( GetTIME$,  9 )  '47 DISPLAY w/CLR2  41 9 from TIME
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 9,s$             
s$ = FormatDate$ ( GetDATE$,  9 )  '48 DISPLAY 72 9 from DATE
LMID  UvDsp , 72, 9,s$             
DspLinx                            
s$ = FormatTime$ ( GetTIME$,  4 )  '49 TRANSFER to HORA 1 4 from TIME
LMID Uv(8), 1, 4,s$                
'50 IF LASTAUTO equals HORA THEN GOTO NoHuboAlarma(111)
IF IsNum%(Uv(8)) AND IsNum%(Uv(10)) THEN n = VAL(Uv(10))=VAL(Uv(8)) ELSE n = Uv(10)=Uv(8)
IF n THEN GOTO Ai111               
'51 SEQ LOOKUP in "L-ALARMA", 1 using HORA into OUT
e=Lookup% (Uv(2), Uv(8), "L-ALARMA",  1, LEN(Uv(8)), 0)
IF e=TimeoutEvent THEN             
   Uv(VarSrc)="T"                  
ELSE                               
   Uv(VarSrc)=LTRIM$(RTRIM$(STR$(e)))
END IF                             
'52 IF OUT starts with "0000" THEN GOTO NoHuboAlarma(111)
n = LEFT$ (Uv(2),LEN("0000")) = "0000"
IF n THEN GOTO Ai111               
Uv(10)=Uv(8)                       '53 MOVE HORA to LASTAUTO
Uv(2)=MID$(Uv(2),9,20)             '54 MIDDLE 920 characters of OUT into OUT
n = LEFT$ (Uv(2),LEN("E")) = "E"   '55 IF OUT starts with "E" THEN GOTO AutoEntrada(71)
IF n THEN GOTO Ai71                
n = LEFT$ (Uv(2),LEN("S")) = "S"   '56 IF OUT starts with "S" THEN GOTO AutoSalida(75)
IF n THEN GOTO Ai75                
n = LEFT$ (Uv(2),LEN("N")) = "N"   '57 IF OUT starts with "N" THEN GOTO AutoNormal(79)
IF n THEN GOTO Ai79                
n = LEFT$ (Uv(2),LEN("P")) = "P"   '58 IF OUT starts with "P" THEN GOTO AutoProhibe(83)
IF n THEN GOTO Ai83                
n = LEFT$ (Uv(2),LEN("R")) = "R"   '59 IF OUT starts with "R" THEN GOTO AutoRelay(95)
IF n THEN GOTO Ai95                
n = LEFT$ (Uv(2),LEN("A")) = "A"   '60 IF OUT starts with "A" THEN GOTO AutoAuto(67)
IF n THEN GOTO Ai67                
n = LEFT$ (Uv(2),LEN("V")) = "V"   '61 IF OUT starts with "V" THEN GOTO AutoValida(87)
IF n THEN GOTO Ai87                
n = LEFT$ (Uv(2),LEN("W")) = "W"   '62 IF OUT starts with "W" THEN GOTO AutoValida(87)
IF n THEN GOTO Ai87                
SOUND 300,20                       '63 SOUND 300, 1
s$ = "ERROR EN ARCHIVO ALARMA"     '64 DISPLAY 48 23 from "ERROR EN ARCHIVO ALARMA"
LMID  UvDsp , 48, 23,s$            
DspLinx                            
SLEEP 1                            '65 PAUSE 1
 GOTO Ai24                         '66 GOTO Restart(24)
Ai67:                              '67 AutoAuto:
SOUND 1000,5                       '68 SOUND 1000, .25
Uv(9)="A"                          '69 MOVE "A" to MODORELOJ
 GOTO Ai24                         '70 GOTO Restart(24)
Ai71:                              '71 AutoEntrada:
SOUND 1000,5                       '72 SOUND 1000, .25
Uv(9)="E"                          '73 MOVE "E" to MODORELOJ
 GOTO Ai24                         '74 GOTO Restart(24)
Ai75:                              '75 AutoSalida:
SOUND 1000,5                       '76 SOUND 1000, .25
Uv(9)="S"                          '77 MOVE "S" to MODORELOJ
 GOTO Ai24                         '78 GOTO Restart(24)
Ai79:                              '79 AutoNormal:
SOUND 1000,5                       '80 SOUND 1000, .25
Uv(9)="N"                          '81 MOVE "N" to MODORELOJ
 GOTO Ai24                         '82 GOTO Restart(24)
Ai83:                              '83 AutoProhibe:
SOUND 1000,5                       '84 SOUND 1000, .25
Uv(9)="P"                          '85 MOVE "P" to MODORELOJ
 GOTO Ai24                         '86 GOTO Restart(24)
Ai87:                              '87 AutoValida:
SOUND 1000,5                       '88 SOUND 1000, .25
n = LEFT$ (Uv(2),LEN("V")) = "V"   '89 IF OUT starts with "V" THEN GOTO PrendeValida(92)
IF n THEN GOTO Ai92                
Uv(11)="0"                         '90 MOVE 0 to VALIDAR
 GOTO Ai24                         '91 GOTO Restart(24)
Ai92:                              '92 PrendeValida:
Uv(11)="1"                         '93 MOVE 1 to VALIDAR
 GOTO Ai24                         '94 GOTO Restart(24)
Ai95:                              '95 AutoRelay:
Uv(21)=MID$(Uv(2),3,2)             '96 MIDDLE 32 characters of OUT into NUM_RINGS
Uv(22)=MID$(Uv(2),5,2)             '97 MIDDLE 52 characters of OUT into DURACION
Uv(23)=MID$(Uv(2),7,2)             '98 MIDDLE 72 characters of OUT into ESPACIO
Ai99:                              '99 CicloRelay:
IF VAL(Uv(21))<1 THEN GOTO Ai24    '100 IF NUM_RINGS is less than 1 THEN GOTO Restart(24)
SetLINE 15                         '101 CONTROL LINE 1 ON
SetLINE 7                          '102 CONTROL LINE 4 OFF
Uv(20)=Uv(22)                      '103 MOVE DURACION to LEN_PAUSA
 GOSUB Ai243                       '104 GOSUB PausaDecimas(243)
SetLINE 6                          '105 CONTROL LINE 1 OFF
SetLINE 14                         '106 CONTROL LINE 4 ON
Uv(20)=Uv(23)                      '107 MOVE ESPACIO to LEN_PAUSA
 GOSUB Ai243                       '108 GOSUB PausaDecimas(243)
'109 SUBTRACT UNO from NUM_RINGS
Uv(21)=LTRIM$(STR$( VAL(Uv(21)) -  VAL(Uv(26))))
 GOTO Ai99                         '110 GOTO CicloRelay(99)
Ai111:                             '111 NoHuboAlarma:
TIMEOUT%= 3000                     '112 READ KBD BADGE to IN  0 0  on Timeout 3000 goto UpdateTime(46)
LOCATE 1,1                         
e = ReadEvent% (  112 )            
Uv(1)=LTRIM$(STR$(e))              
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
  IF e=BadgeEvent THEN Uv(1)=InBuf$:e=0:  Uv(VarSrc)="B"
IF e=1 THEN GOTO Ai46              
'113 ON Badge INPUT GOTO AskForBadge(116)
IF (  Uv(VarSrc)="B" ) THEN GOTO Ai116
SOUND 2000,3                       '114 SOUND 2000, .15
 GOTO Ai46                         '115 GOTO UpdateTime(46)
Ai116:                             '116 AskForBadge:
Uv(24)="2"                         '117 MOVE 2 to OPGAFETE
Uv(16)=Uv(1)                       '118 MOVE IN to CREDENCIAL
Uv(15)=LTRIM$(STR$( LEN(Uv(16)) )) '119 LENGTH of CREDENCIAL into TAMANO
IF VAL(Uv(15))=8 THEN GOTO Ai131   '120 IF TAMANO equals 8 THEN GOTO IncluyeOp(131)
IF VAL(Uv(15))=7 THEN GOTO Ai134   '121 IF TAMANO equals 7 THEN GOTO NormalSize(134)
Uv(14)="A"                         '122 MOVE "A" to MANUAL
Uv(16)=Uv(16)+Uv(14)               '123 APPEND MANUAL to CREDENCIAL
Ai124:                             '124 RevisaCeros:
'125 ADD UNO to TAMANO
Uv(15)=LTRIM$(STR$( VAL(Uv(15)) +  VAL(Uv(26))))
IF VAL(Uv(15))=7 THEN GOTO Ai134   '126 IF TAMANO equals 7 THEN GOTO NormalSize(134)
Uv(14)=Uv(25)                      '127 MOVE CERO to MANUAL
Uv(14)=Uv(14)+Uv(16)               '128 APPEND CREDENCIAL to MANUAL
Uv(16)=Uv(14)                      '129 MOVE MANUAL to CREDENCIAL
 GOTO Ai124                        '130 GOTO RevisaCeros(124)
Ai131:                             '131 IncluyeOp:
'132 RIGHT UNO characters of CREDENCIAL into OPGAFETE
Uv(24)=RIGHT$( Uv(16),  VAL(Uv(26)))
Uv(16)=LEFT$ ( Uv(16), 7)          '133 LEFT 7 characters of CREDENCIAL into CREDENCIAL
Ai134:                             '134 NormalSize:
'135 IF CREDENCIAL is not equal to ULTIMO THEN GOTO NoRepetido(150)
IF IsNum%(Uv(17)) AND IsNum%(Uv(16)) THEN n = VAL(Uv(16))<>VAL(Uv(17)) ELSE n = Uv(16)<>Uv(17)
IF n THEN GOTO Ai150               
Uv(14)=""                          '136 MOVE "" to MANUAL
s$ = FormatTime$ ( GetTIME$,  4 )  '137 TRANSFER to MANUAL 1 4 from TIME
LMID Uv(14), 1, 4,s$               
'138 SUBTRACT ULTIMAHORA from MANUAL
Uv(14)=LTRIM$(STR$( VAL(Uv(14)) -  VAL(Uv(18))))
'139 IF MANUAL is greater than UNO THEN GOTO NoRepetido(150)
IF IsNum%(Uv(26)) AND IsNum%(Uv(14)) THEN n = VAL(Uv(14))>VAL(Uv(26)) ELSE n = Uv(14)>Uv(26)
IF n THEN GOTO Ai150               
'140 IF MANUAL is less than CERO THEN GOTO NoRepetido(150)
IF IsNum%(Uv(25)) AND IsNum%(Uv(14)) THEN n = VAL(Uv(14))<VAL(Uv(25)) ELSE n = Uv(14)<Uv(25)
IF n THEN GOTO Ai150               
n = RIGHT$(Uv(16),LEN("Z")) = "Z"  '141 IF CREDENCIAL ends with "Z" THEN GOTO NoRepetido(150)
IF n THEN GOTO Ai150               
n = RIGHT$(Uv(16),LEN("Y")) = "Y"  '142 IF CREDENCIAL ends with "Y" THEN GOTO NoRepetido(150)
IF n THEN GOTO Ai150               
SetLED  3, 1                       '143 LED 3 ON
SetLINE 10                         '144 CONTROL LINE 3 OFF
'145 MOVE "SU CREDENCIAL YA FUE LEIDA !!!" to LETRERO
Uv(12)="SU CREDENCIAL YA FUE LEIDA !!!"
 GOSUB Ai250                       '146 GOSUB DlgAlerta(250)
SetLED  3, 0                       '147 LED 3 OFF
SetLINE 14                         '148 CONTROL LINE 3 ON
 GOTO Ai24                         '149 GOTO Restart(24)
Ai150:                             '150 NoRepetido:
Uv(17)=Uv(16)                      '151 MOVE CREDENCIAL to ULTIMO
'152 IF VALIDAR equals CERO THEN GOTO RevisaZ(161)
IF IsNum%(Uv(25)) AND IsNum%(Uv(11)) THEN n = VAL(Uv(11))=VAL(Uv(25)) ELSE n = Uv(11)=Uv(25)
IF n THEN GOTO Ai161               
'153 BIN LOOKUP in "L-EMPLEADO", 1, 7, 9, using CREDENCIAL into OUT
e=Lookup% (Uv(2), Uv(16), "L-EMPLEADO",  1, 7, 9)
IF e=TimeoutEvent THEN             
   Uv(VarSrc)="T"                  
ELSE                               
   Uv(VarSrc)=LTRIM$(RTRIM$(STR$(e)))
END IF                             
'154 IF OUT starts with "0000" THEN GOTO NoAutorizado(156)
n = LEFT$ (Uv(2),LEN("0000")) = "0000"
IF n THEN GOTO Ai156               
 GOTO Ai161                        '155 GOTO RevisaZ(161)
Ai156:                             '156 NoAutorizado:
IF Uv(9)="P" THEN GOTO Ai188       '157 IF MODORELOJ equals "P" THEN GOTO Rechazada(188)
s$ = "Credencial No Autorizada:"   '158 DISPLAY w/CLR2  41 25 from "Credencial No Autorizada:"
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 25,s$            
s$ = Uv(16)                        '159 DISPLAY 67 7 from CREDENCIAL
LMID  UvDsp , 67, 7,s$             
DspLinx                            
 GOTO Ai188                        '160 GOTO Rechazada(188)
Ai161:                             '161 RevisaZ:
n = RIGHT$(Uv(16),LEN("Z")) = "Z"  '162 IF CREDENCIAL ends with "Z" THEN GOTO Supervisor(170)
IF n THEN GOTO Ai170               
n = RIGHT$(Uv(16),LEN("Y")) = "Y"  '163 IF CREDENCIAL ends with "Y" THEN GOTO Supervisor(170)
IF n THEN GOTO Ai170               
'164 IF CREDENCIAL starts with 999999 THEN GOTO AutoCredencial(167)
n = LEFT$ (Uv(16),LEN("999999")) = "999999"
IF n THEN GOTO Ai167               
IF Uv(9)="P" THEN GOTO Ai188       '165 IF MODORELOJ equals "P" THEN GOTO Rechazada(188)
 GOTO Ai186                        '166 GOTO Aceptada(186)
Ai167:                             '167 AutoCredencial:
'168 RIGHT UNO characters of CREDENCIAL into MODORELOJ
Uv(9)=RIGHT$( Uv(16),  VAL(Uv(26)))
 GOTO Ai24                         '169 GOTO Restart(24)
Ai170:                             '170 Supervisor:
Uv(13)=Uv(26)                      '171 MOVE UNO to SUPERVISA
'172 DISPLAY w/CLR1  3 36 from "IN, OUT, F1=AUTO ENTRA, F2=AUTO SALE"
s$ = "IN, OUT, F1=AUTO ENTRA, F2=AUTO SALE"
LMID UvDSP,  1, 40, SPACE$(40)     
LMID  UvDsp , 3, 36,s$             
'173 DISPLAY w/CLR2  41 40 from "F3=NORMAL, F4=PROHIBE, F5=VAL, F6=MANUAL"
s$ = "F3=NORMAL, F4=PROHIBE, F5=VAL, F6=MANUAL"
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 40,s$            
DspLinx                            
TIMEOUT%= 1500                     '174 READ KBD to IN  0 0  on Timeout 1500 goto Cancelada(282)
LOCATE 1,1                         
e = ReadEvent% (  48 )             
Uv(1)=LTRIM$(STR$(e))              
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
IF e=1 THEN GOTO Ai282             
'175 ON F1 KEY GOTO AutoEntrada(71)
IF (  Uv(VarSrc)="K" ) AND ( e = 225 ) THEN GOTO Ai71
'176 ON F2 KEY GOTO AutoSalida(75)
IF (  Uv(VarSrc)="K" ) AND ( e = 226 ) THEN GOTO Ai75
'177 ON F3 KEY GOTO AutoAuto(67)
IF (  Uv(VarSrc)="K" ) AND ( e = 227 ) THEN GOTO Ai67
'178 ON F4 KEY GOTO AutoProhibe(83)
IF (  Uv(VarSrc)="K" ) AND ( e = 228 ) THEN GOTO Ai83
'179 ON F5 KEY GOTO Validacion(255)
IF (  Uv(VarSrc)="K" ) AND ( e = 229 ) THEN GOTO Ai255
'180 ON F6 KEY GOTO RegManual(268)
IF (  Uv(VarSrc)="K" ) AND ( e = 230 ) THEN GOTO Ai268
'181 ON F7 KEY GOTO AutoNormal(79)
IF (  Uv(VarSrc)="K" ) AND ( e = 231 ) THEN GOTO Ai79
'182 ON In KEY GOTO SendEntrada(217)
IF (  Uv(VarSrc)="K" ) AND ( e = 43 ) THEN GOTO Ai217
'183 ON Out KEY GOTO SendSalida(220)
IF (  Uv(VarSrc)="K" ) AND ( e = 45 ) THEN GOTO Ai220
SOUND 300,20                       '184 SOUND 300, 1
 GOTO Ai24                         '185 GOTO Restart(24)
Ai186:                             '186 Aceptada:
 GOTO Ai201                        '187 GOTO SendBadge(201)
Ai188:                             '188 Rechazada:
SetLED  3, 1                       '189 LED 3 ON
SetLINE 10                         '190 CONTROL LINE 3 OFF
SOUND 3000,3                       '191 SOUND 3000, .15
SLEEP 0.2                          '192 PAUSE .2
SOUND 3000,3                       '193 SOUND 3000, .15
SLEEP 0.2                          '194 PAUSE .2
SOUND 3000,3                       '195 SOUND 3000, .15
SLEEP 0.2                          '196 PAUSE .2
SOUND 3000,6                       '197 SOUND 3000, .3
SetLED  3, 0                       '198 LED 3 OFF
SetLINE 14                         '199 CONTROL LINE 3 ON
 GOTO Ai46                         '200 GOTO UpdateTime(46)
Ai201:                             '201 SendBadge:
'202 IF SUPERVISA equals UNO THEN GOTO TeclearInOut(208)
IF IsNum%(Uv(26)) AND IsNum%(Uv(13)) THEN n = VAL(Uv(13))=VAL(Uv(26)) ELSE n = Uv(13)=Uv(26)
IF n THEN GOTO Ai208               
'203 IF OPGAFETE equals UNO THEN GOTO SendEntrada(217)
IF IsNum%(Uv(26)) AND IsNum%(Uv(24)) THEN n = VAL(Uv(24))=VAL(Uv(26)) ELSE n = Uv(24)=Uv(26)
IF n THEN GOTO Ai217               
'204 IF OPGAFETE equals CERO THEN GOTO SendSalida(220)
IF IsNum%(Uv(25)) AND IsNum%(Uv(24)) THEN n = VAL(Uv(24))=VAL(Uv(25)) ELSE n = Uv(24)=Uv(25)
IF n THEN GOTO Ai220               
IF Uv(9)="A" THEN GOTO Ai217       '205 IF MODORELOJ equals "A" THEN GOTO SendEntrada(217)
IF Uv(9)="E" THEN GOTO Ai223       '206 IF MODORELOJ equals "E" THEN GOTO SendData(223)
IF Uv(9)="S" THEN GOTO Ai223       '207 IF MODORELOJ equals "S" THEN GOTO SendData(223)
Ai208:                             '208 TeclearInOut:
'209 DISPLAY w/CLR1  2 38 from "Oprima:    IN = ENTRADA   OUT = SALIDA"
s$ = "Oprima:    IN = ENTRADA   OUT = SALIDA"
LMID UvDSP,  1, 40, SPACE$(40)     
LMID  UvDsp , 2, 38,s$             
DspLinx                            
TIMEOUT%= 1500                     '210 READ KBD to IN  0 0  on Timeout 1500 goto Cancelada(282)
LOCATE 1,1                         
e = ReadEvent% (  48 )             
Uv(1)=LTRIM$(STR$(e))              
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
IF e=1 THEN GOTO Ai282             
'211 ON Exit KEY GOTO Restart(24)
IF (  Uv(VarSrc)="K" ) AND ( e = 159 ) THEN GOTO Ai24
'212 ON In KEY GOTO SendEntrada(217)
IF (  Uv(VarSrc)="K" ) AND ( e = 43 ) THEN GOTO Ai217
'213 ON Out KEY GOTO SendSalida(220)
IF (  Uv(VarSrc)="K" ) AND ( e = 45 ) THEN GOTO Ai220
Uv(12)="TECLA NO ES VALIDA"        '214 MOVE "TECLA NO ES VALIDA" to LETRERO
 GOSUB Ai250                       '215 GOSUB DlgAlerta(250)
 GOTO Ai208                        '216 GOTO TeclearInOut(208)
Ai217:                             '217 SendEntrada:
Uv(7)=Uv(26)                       '218 MOVE UNO to OP
 GOTO Ai223                        '219 GOTO SendData(223)
Ai220:                             '220 SendSalida:
Uv(7)=Uv(25)                       '221 MOVE CERO to OP
 GOTO Ai223                        '222 GOTO SendData(223)
Ai223:                             '223 SendData:
SetLED  2, 1                       '224 LED 2 ON
SetLINE 12                         '225 CONTROL LINE 2 OFF
s$ = Uv(16)                        '226 DISPLAY 53 6 from CREDENCIAL
LMID  UvDsp , 53, 6,s$             
s$ = "Gracias !"                   '227 DISPLAY 60 9 from "Gracias !"
LMID  UvDsp , 60, 9,s$             
DspLinx                            
Uv(4)="@"                          '228 MOVE "@" to NET
Uv(4)=Uv(4)+Uv(16)                 '229 APPEND CREDENCIAL to NET
Uv(14)=""                          '230 MOVE "" to MANUAL
s$ = FormatDate$ ( GetDATE$,  4 )  '231 TRANSFER to MANUAL 1 4 from DATE
LMID Uv(14), 1, 4,s$               
Uv(4)=Uv(4)+Uv(14)                 '232 APPEND MANUAL to NET
s$ = FormatTime$ ( GetTIME$,  4 )  '233 TRANSFER to ULTIMAHORA 1 4 from TIME
LMID Uv(18), 1, 4,s$               
Uv(4)=Uv(4)+Uv(18)                 '234 APPEND ULTIMAHORA to NET
Uv(4)=Uv(4)+Uv(7)                  '235 APPEND OP to NET
SendQue Uv(4)                      '236 SEND NET to host data QUEUE
Uv(4)=""                           
SLEEP 0.25                         '237 PAUSE .25
SetLED  2, 0                       '238 LED 2 OFF
SetLINE 14                         '239 CONTROL LINE 2 ON
IF Uv(9)="N" THEN GOTO Ai24        '240 IF MODORELOJ equals "N" THEN GOTO Restart(24)
'241 IF SUPERVISA equals UNO THEN GOTO Restart(24)
IF IsNum%(Uv(26)) AND IsNum%(Uv(13)) THEN n = VAL(Uv(13))=VAL(Uv(26)) ELSE n = Uv(13)=Uv(26)
IF n THEN GOTO Ai24                
 GOTO Ai46                         '242 GOTO UpdateTime(46)
Ai243:                             '243 PausaDecimas:
'244 IF LEN_PAUSA is less than UNO THEN GOTO FinPausa(248)
IF IsNum%(Uv(26)) AND IsNum%(Uv(20)) THEN n = VAL(Uv(20))<VAL(Uv(26)) ELSE n = Uv(20)<Uv(26)
IF n THEN GOTO Ai248               
SLEEP 0.1                          '245 PAUSE .1
'246 SUBTRACT UNO from LEN_PAUSA
Uv(20)=LTRIM$(STR$( VAL(Uv(20)) -  VAL(Uv(26))))
 GOTO Ai243                        '247 GOTO PausaDecimas(243)
Ai248:                             '248 FinPausa:
RETURN                             '249 RETURN from Gosub
Ai250:                             '250 DlgAlerta:
s$ = Uv(12)                        '251 DISPLAY w/CLR1  1 40 from LETRERO
LMID UvDSP,  1, 40, SPACE$(40)     
LMID  UvDsp , 1, 40,s$             
DspLinx                            
SOUND 300,20                       '252 SOUND 300, 1
SLEEP 1.5                          '253 PAUSE 1.5
RETURN                             '254 RETURN from Gosub
Ai255:                             '255 Validacion:
'256 IF VALIDAR equals UNO THEN GOTO NoValidar(261)
IF IsNum%(Uv(26)) AND IsNum%(Uv(11)) THEN n = VAL(Uv(11))=VAL(Uv(26)) ELSE n = Uv(11)=Uv(26)
IF n THEN GOTO Ai261               
Uv(11)=Uv(26)                      '257 MOVE UNO to VALIDAR
'258 MOVE "VALIDACION: *** ACTIVADA ***" to LETRERO
Uv(12)="VALIDACION: *** ACTIVADA ***"
 GOSUB Ai250                       '259 GOSUB DlgAlerta(250)
 GOTO Ai24                         '260 GOTO Restart(24)
Ai261:                             '261 NoValidar:
Uv(11)=Uv(25)                      '262 MOVE CERO to VALIDAR
'263 MOVE "VALIDACION: *** CANCELADA ***" to LETRERO
Uv(12)="VALIDACION: *** CANCELADA ***"
 GOSUB Ai250                       '264 GOSUB DlgAlerta(250)
 GOTO Ai24                         '265 GOTO Restart(24)
                            '266 Consulta:
 GOTO Ai24                         '267 GOTO Restart(24)
Ai268:                             '268 RegManual:
CLS                                '269 CLEAR SCREEN
UvDSP=""                           
s$ = "*** Registro Manual ***"     '270 DISPLAY 9 23 from "*** Registro Manual ***"
LMID  UvDsp , 9, 23,s$             
s$ = "Empleado #:"                 '271 DISPLAY 41 11 from "Empleado #:"
LMID  UvDsp , 41, 11,s$            
DspLinx                            
Uv(14)=Uv(25)                      '272 MOVE CERO to MANUAL
TIMEOUT%= 1500                     '273 READ KBD BADGE to MANUAL  53 6 AutoExit Zerofill  on Timeout 1500 goto Cancelada(282)
GLOBALMASK% = 112                  
DO                                 
  LOCATE 2, 13                     
  e = ReadStrField% ( 1042, 6,0,Uv(14),  6 )
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
  IF e=BadgeEvent THEN Uv(14)=InBuf$:e=0:  Uv(VarSrc)="B"
LOOP UNTIL e >= 0 OR e = -1        
LMID UvDSP, 53, 6,Uv(14)+SPACE$( 6)
DspLinx                            
IF e=1 THEN GOTO Ai282             
'274 ON Badge INPUT GOTO ConCredencial(279)
IF (  Uv(VarSrc)="B" ) THEN GOTO Ai279
Uv(16)=""                          '275 MOVE "" to CREDENCIAL
s$ = Uv(14)                        '276 TRANSFER to CREDENCIAL 1 6 from MANUAL
LMID Uv(16), 1, 6,s$               
Uv(16)=Uv(16)+"+"                  '277 APPEND "+" to CREDENCIAL
 GOTO Ai201                        '278 GOTO SendBadge(201)
Ai279:                             '279 ConCredencial:
Uv(16)=Uv(14)                      '280 MOVE MANUAL to CREDENCIAL
 GOTO Ai201                        '281 GOTO SendBadge(201)
Ai282:                             '282 Cancelada:
'283 MOVE "        *** OPERACION CANCELADA ***" to LETRERO
Uv(12)="        *** OPERACION CANCELADA ***"
 GOSUB Ai250                       '284 GOSUB DlgAlerta(250)
 GOTO Ai24                         '285 GOTO Restart(24)
  END                              
