RESTORE DATABASE 
  [HYUNDAIOCT_20101029_435] 
FROM 
  DISK = N'D:\Grupo Tress\Hyundai_Zero_State_435.bak' 
WITH  
  FILE = 1,  
  MOVE N'HYUNDAI_Data' TO N'D:\Grupo Tress\Datos\HYUNDAIOCT_20101029_435.mdf',  
  MOVE N'HYUNDAI_Log' TO N'D:\Grupo Tress\Datos\HYUNDAIOCT_20101029_435.ldf',  
  NOUNLOAD,  REPLACE,  STATS = 10
GO
