
' ----- Personality SERIAL generated by A.I. V3.0 at 08:14 pm on 08-Jan-98
DEFINT A-Z
DIM SHARED Uv( 10 ) AS STRING
DIM SHARED UvDsp     AS STRING
CONST VarIn  = 1
CONST VarOut = 2
CONST VarSrc = 3
CONST VarNet = 4
CONST VarCom = 5
CONST VarAux = 6
DEFINT A-Z
CONST FALSE  = 0, TRUE = NOT FALSE
CONST PcMode = FALSE ' Constant which indicates program is under emulation
DIM SHARED ExitKey
ExitKey         = 159  ' ExitKey is remapped to F5 on 20 key keyboards.
CONST Up        =  24
CONST Left      =   8
CONST Right     =  26
CONST Down      =  25
CONST ClearKey  = 127
CONST EnterKey  =  13  ' The LINX ENTER key is the ASCII CR
CONST SpaceBar  =  32  ' Space key
CONST OutKey    =  45  ' ASCII -
CONST InKey     =  43  ' ASCII +
CONST F1=225, F2=226, F3=227, F4=228, F5 =229
CONST F6=230, F7=231, F8=232, F9=233, F10=234
CONST ShiftF1 = 11, ShiftF2 = 12, ShiftF3 = 13, ShiftF4 = 14, ShiftF5 = 15
CONST ShiftF6 = 16, ShiftF7 = 17, ShiftF8 = 18, ShiftF9 = 19, ShiftF10 = 20
CONST AltF1 = 21, AltF2 = 22, AltF3 = 23, AltF4 = 24, AltF5 = 25
CONST AltF6 = 26, AltF7 = 27, AltF8 = 28, AltF9 = 29, AltF10 = 30
CONST AltQ = 17, AltW = 23, AltE = 5, AltR = 18, AltT = 20
CONST AltY = 25, AltU = 21, AltI = 9, AltO = 15, AltP = 16
CONST AltA = 1, AltS = 19, AltD = 4, AltF = 6, AltG = 7
CONST AltH = 8, AltJ = 10, AltK = 11, AltL = 12
CONST AltZ = 26, AltX = 24, AltC = 3, AltV = 22, AltB = 2, AltN = 14, AltM = 13
CONST NUL = 0,   BS =  8,   DLE  = 16,   CAN = 24
CONST SOH = 1,   HT =  9,   DC1  = 17,   EM  = 25
CONST STX = 2,   LF = 10,   XON  = 18,   SB  = 26
CONST ETX = 3,   VT = 11,   DC3  = 19,   ESC = 27
CONST EOT = 4,   FF = 12,   XOFF = 20,   FS  = 28
CONST ENQ = 5,   CR = 13,   NAK  = 21,   GS  = 39
CONST ACK = 6,   SO = 14,   SYN  = 22,   RS  = 30
CONST BEL = 7,   SI = 15,   ETB  = 23,   VS  = 31,   DEL=127
CONST TimeoutEvent = -1000  ' The input timer has expired
CONST BadgeEvent   = -1100  ' Read from card readers
CONST NetEvent     = -1300  ' Read from network has occurred
CONST ComEvent     = -1400  ' Read from the main comm port
CONST AuxEvent     = -1500  ' Read from the aux comm port
CONST SensorEvent  = -1600  ' Sensor state change
CONST Sensor1Event = &H1    ' Sensor #1 state change  <--|
CONST Sensor2Event = &H2    ' Sensor #2 state change     |
CONST Sensor3Event = &H4    ' Sensor #3 state change     | Versions 5.0
CONST Sensor4Event = &H8    ' Sensor #4 state change     | and higher!
CONST Sensor5Event = &H10   ' Sensor #5 state change     |
CONST Sensor6Event = &H20   ' Sensor #6 state change  <--|
CONST KbdMask      = &H0010 ' Allow keystrokes
CONST TimeoutMask  = &H0020 ' Allow timeout wakeup
CONST BadgeMask    = &H0040 ' Allow read from card readers
CONST NetMask      = &H0100 ' Allow reading from network
CONST ComMask      = &H0200 ' Allow read from the main comm port
CONST AuxMask      = &H0400 ' Allow read from the aux comm port
CONST SensorMask   = &H0800 ' Allow Sensor state change event
CONST LookDev      = 14     ' Lookup file number
CONST TimeDev      = 15     ' Timer device number
CONST BadgeDev     = 16     ' Badge reader device number (MAG/BAR)
CONST NetDev       = 17     ' Network device number
CONST HostDev      = 18     ' Network device number
CONST ComDev       = 19     ' Comm port device number
CONST AuxDev       = 20     ' Aux comm port device number
CONST SensDev      = 21     ' Sensor device number
CONST LineDev      = 22     ' Control line device number
CONST LiteDev      = 23     ' Front panel/keyboard lights device
CONST DispDev      = 24     ' Display device
DIM SHARED InBuf$, InKbd$, InCom$, InNet$, LiteCtl$, CHARTABLE$
InBuf$ = "" ' Bar Code and Mag stripe input buffer
InKbd$ = "" ' Keyboard RAW INKEY$ input buffer
InCom$ = "" ' Com and Aux input buffer
InNet$ = "" ' Network input buffer
DIM SHARED NetFull%, RqNum%
DIM SHARED DSPWIDTH%, COMOPEN%
DIM SHARED TERMNUM%, TERMTYPE$
DIM SHARED BadgeSource$, BadgeType$
COMOPEN%    = FALSE ' Set to TRUE if this is a normal terminal
DIM SHARED TIMEOUT%, SAVEDEVENT%, GLOBALMASK%, GLOBALATTR%
TIMEOUT%    = 1000  ' Number of seconds before timeout for reads
SAVEDEVENT% = 0     ' Event saved by SaveEvent
GLOBALMASK% = 0     ' Mask used for reads which don't specify a mask
GLOBALATTR% = 0     ' Global attributes used for formatted reads
DIM SHARED EXITEVENT%, EXITOFFSET, MODIFIED%, INSERTMODE%, EmSavedScreen$
EXITEVENT%  = 0     ' Actual event code value that terminated read
EXITOFFSET% = 0     ' Offset in a string at exit from formatted reads
MODIFIED%   = FALSE ' True when a read changes the default value
INSERTMODE% = TRUE  ' Set to true when insert should occur during reads
DIM SHARED DSR1%, DTR1%, RTS1%, DS21%, DTR2%, RTS2%, LINESTATE%
DSR1%       = FALSE  ' Comm port 1 last GetDSR% status (COM)
DSR2%       = FALSE  ' Comm port 2 last GetDSR% status (AUX)
DTR1%       = FALSE  ' Comm port 1 Data Terminal Ready state (COM)
DTR2%       = FALSE  ' Comm port 2 Data Terminal Ready state (AUX)
RTS1%       = FALSE  ' Comm port 1 Request to Send state (COM)
RTS2%       = FALSE  ' Comm port 2 Request to Send state (AUX)
LINESTATE%  = FALSE  ' Current state of the control lines (AND to get bit set)
DIM SHARED LineMask% ' Mask used to set or disable control lines. See SetLINE.
LineMask%   = FALSE
DIM SHARED ComXBuf$, AuxXBuf$   ' Temporary line building buffers.
DIM SHARED XCR$, XLF$, XBS$     ' Special characters for comm line.
XCR$ = CHR$(13)                 ' End of line value.
XLF$ = CHR$(10)                 ' Line feed value.
XBS$ = CHR$(08)                 ' Backspace value.
FUNCTION ComBuildLine$( c$, i )
  r$ = LEFT$(c$,i-1)                    ' Isolate the record.
  c$ = MID$(c$,i+1)                     ' Keep whats left over.
  DO
    j = INSTR(r$,XLF$)                  ' Look for line feeds.
    IF j>0 THEN                         ' Strip line feed.
      r$ = MID$(r$,1,j-1)+MID$(r$,j+1)
    ELSE
      j = INSTR(r$,XBS$)                ' Look for back spaces.
      IF j>0 THEN
        IF j=1 THEN r$=MID$(r$,2) ELSE r$=MID$(r$,1,j-2)+MID$(r$,j+1)
      END IF
    END IF
  LOOP WHILE j>0
  ComBuildLine$ = r$
END FUNCTION ' ComBuildLine$
SUB OpenLINX
  GLOBALMASK% = 0
  GLOBALATTR% = 0
  OPEN "EGG"  FOR RANDOM AS #TimeDev
  OPEN "NET"  FOR OUTPUT AS #NetDev
  OPEN "HOST" FOR RANDOM AS #HostDev
  OPEN "AUX"  FOR RANDOM AS #AuxDev
  OPEN "LCD"  FOR OUTPUT AS #DispDev
  DSPWIDTH% = LOF(DispDev) \ 2  ' Get width of the actual display
  InKbd$      = IOCTL$(HostDev)       ' Get the network status string
  TERMNUM%    = VAL(MID$(InKbd$,2,4)) ' Get actual terminal number
  TERMTYPE$   = MID$(InKbd$,6,5)      ' Get actual terminal type!
  IOCTL #HostDev, "02"                ' Set transaction number.
  IF DSPWIDTH%=16 THEN ExitKey = F5   ' ReMap EXIT key for 20 key keyboards.
  IF TERMTYPE$="NORML" THEN
    OPEN "COM"  FOR RANDOM AS #ComDev
    COMOPEN% = TRUE
  END IF
END SUB 'OpenLINX
FUNCTION TestEvent% ( mask% ) STATIC
  x=SAVEDEVENT%
  IF x=0 THEN
    IF mask%<3 OR (mask% AND KbdMask) THEN
      InKbd$ = INKEY$
      IF LEN(InKbd$) > 0 THEN x = ASC(InKbd$)
    END IF
    IF x = 0 THEN
      IF EOF(HostDev) THEN
        LINE INPUT #HostDev, InNet$
        NetFull% = TRUE
      END IF
      
      IF x=0 AND (mask% AND ComMask) THEN
        IF COMOPEN% THEN
          IF LOC(ComDev)<>0 THEN
            ComXBuf$ = ComXBuf$+INPUT$(LOC(ComDev),ComDev)
          END IF
          i = INSTR(ComXBuf$,XCR$)
          IF i<>0 THEN
            InCom$ = ComBuildLine$( ComXBuf$, i )
            x = ComEvent
          END IF
        END IF
      END IF
      IF x=0 AND (mask% AND AuxMask) THEN
        IF LOC(AuxDev)<>0 THEN
          AuxXBuf$ = AuxXBuf$+INPUT$(LOC(AuxDev),AuxDev)
        END IF
        i = INSTR(AuxXBuf$,XCR$)
        IF i<>0 THEN
          InCom$ = ComBuildLine$( AuxXBuf$, i )
          x = AuxEvent
        END IF
      END IF
    END IF
  END IF
  SAVEDEVENT% = 0
  TestEvent% = x
END FUNCTION 'TestEvent%
SUB SaveEvent ( e% )
  SAVEDEVENT% = e%
END SUB 'SaveEvent
FUNCTION ReadEvent% ( mask% )
  t = mask%=1 OR mask%=2 OR (mask% AND TimeoutMask)
  IF t THEN
    SEEK #TimeDev, TIMEOUT%
  END IF
  DO
    x = TestEvent ( mask% )
    IF x=0 AND t THEN
      IF EOF(TimeDev) THEN x = TimeoutEvent
    END IF
  LOOP WHILE x=0
  EXITEVENT% = x
  ReadEvent% = x
END FUNCTION 'ReadEvent%
SUB SendCom ( n%, s$ )
  IF n%=2 THEN
    PRINT #AuxDev, s$;
  ELSE
    IF COMOPEN% THEN PRINT #ComDev, s$;
  END IF
END SUB 'SendCom
SUB DspLinx STATIC
  LOCATE 1, 1, 0
  PRINT LEFT$(UvDSP + SPACE$(DSPWIDTH%),     DSPWIDTH%);
  LOCATE 2, 1, 0
  PRINT MID$ (UvDSP + SPACE$(DSPWIDTH%*4),41,DSPWIDTH%);
  LOCATE 1, 1, 0
END SUB 'DspLinx
SUB ClrLinx STATIC
  LOCATE 1, 1, 0
  PRINT SPACE$(DSPWIDTH%) : PRINT SPACE$(DSPWIDTH%)
  UvDSP="" : LOCATE 1, 1
END SUB 'ClrLinx
FUNCTION ONLINE%
  ONLINE% = LEFT$(IOCTL$(HostDev),1)="1"
END FUNCTION 'ONLINE%
FUNCTION MEMFULL%
  MEMFULL = FRE(1)<1024
END FUNCTION 'MEMFULL%
FUNCTION PENDING%
  PENDING% = LOF(NetDev)=0
END FUNCTION 'PENDING%
SUB Send ( s$ )
  IF ONLINE% THEN
    IF PENDING% THEN
      CLS
      PRINT "* Waiting for *"
      PRINT "*   Response  *";
      DO WHILE PENDING%
        IF NOT ONLINE% THEN EXIT SUB
      LOOP
    END IF
    DspLinx
    PRINT #NetDev, s$
  END IF
END SUB 'Send
SUB SendQue ( s$ )
  IF MEMFULL% THEN
    CLS
    PRINT "* Memory full *"
    PRINT "* Please wait *";
    DO WHILE MEMFULL% : LOOP ' Wait for memory to be freed.
    DspLinx
  END IF
  PRINT #HostDev, s$
END SUB 'SendQue
FUNCTION GetTIME$
  s$ = TIME$
  GetTIME$ = LEFT$(s$,2) + ":" + MID$(s$,3,2) + ":" + MID$(s$,5,2)
END FUNCTION 'GetTIME$
FUNCTION GetDATE$
  s$ = DATE$ ' Get LINX yymmddw date and reformat it to QuickBasic format.
  GetDATE$ = MID$(s$,3,2) + "-" + MID$(s$,5,2) + "-19" + LEFT$(s$,2)
END FUNCTION 'GetDATE$
FUNCTION IsNum% ( s$ ) STATIC
  IsNum% = FALSE : k = LEN(s$) : m = 0
  IF k > 10 THEN EXIT FUNCTION
  FOR i=1 TO k
    j=ASC(MID$(s$,i,1))
    IF j<>&H20 AND j<>&H2E AND j<>&H2D AND (j<&H30 OR j>&H39) THEN
      EXIT FUNCTION
    END IF
    IF j=&H20 OR j=&H2D OR j=&H2E THEN m=m+1
  NEXT i
  isNum% = m<k
END FUNCTION 'IsNum%
SUB LMID ( d$, p%, i%, s$ ) STATIC
  k=LEN(d$) : IF k < p%+i%-1 THEN d$=d$+SPACE$(p%+i%-1-k)
  MID$(d$,p%,i%) = s$
END SUB 'LMID
DEFINT A-Z
CONST NUMERIC   = &H0001 ' Treat as numeric
CONST ZEROFILL  = &H0002 ' Treat as numeric and pad with zeros
CONST AUTOEXIT  = &H0010 ' Causes the field to be auto exited
CONST BLANKPAD  = &H0020 ' Selects blank padding instead of underscores
CONST SECURE    = &H0040 ' The field is displayed as *****s
CONST NOEDIT    = &H0080 ' Displayed but cannot be edited
CONST NOCLEAR   = &H0100 ' Inhibits auto clear on input
CONST NOCURSOR  = &H0200 ' Inhibits display of cursor during edit
CONST NODEFAULT = &H0400 ' Do not use the default value in the string
CONST FORMEXIT  = &H0800 ' Allow arrows to exit the field
CONST USETABLE  = &H1000 ' Use CHARTABLE$ to restrict legal characters
SUB CL1
  LOCATE 1,1 : PRINT SPACE$(DSPWIDTH%); : LOCATE 1,1
END SUB 'CL1
SUB CL2
  LOCATE 2,1 : PRINT SPACE$(DSPWIDTH%); : LOCATE 2,1
END SUB 'CL2
SUB ReadFlush
  DO
    x = TestEvent%(0)
  LOOP WHILE x <> 0
END SUB 'ReadFlush
FUNCTION ReadStrField% ( attr%, flength%, strpos%, s$, slen% )
  length = flength%
  spos   = strpos%
  MODIFIED% = FALSE
  x = POS(0)
  y = CSRLIN
  
  IF (attr% AND NODEFAULT) THEN s$=""
  autoEx    = (attr% AND AUTOEXIT) <> 0
  sec       = (attr% AND SECURE  ) <> 0
  noEditing = (attr% AND NOEDIT  ) <> 0
  noC       = (attr% AND NOCURSOR) <> 0
  formE     = (attr% AND FORMEXIT) <> 0
  utable    = (attr% AND USETABLE) <> 0
  zeroed    = (attr% AND ZEROFILL) <> 0
  isnumber  = (attr% AND NUMERIC ) <> 0 OR zeroed
  IF isnumber AND NOT utable THEN                  '!JF91
    utable = TRUE : CHARTABLE$ = "0123456789.-"    '!JF91
  END IF                                           '!JF91
  IF (attr% AND BLANKPAD) <> 0 THEN pad$=" " ELSE pad$="_"
  clearNow  = (attr% AND NOCLEAR) = 0
  IF sec THEN clearNow = TRUE
  bsDel     = FALSE ' Initially BS does not delete characters
  IF length > slen% THEN length = slen%
  IF spos   > slen% THEN spos   = slen%
  IF noC THEN
    LOCATE y, x, 0 ' Disable cursor
  ELSE
    LOCATE y, x, 1 ' Enable cursor
  END IF
  
  DO WHILE LEN(s$)<slen%
    s$ = s$+pad$ ' Pad the end of the string with underscores or spaces
  LOOP
  p = spos
  IF p > length THEN p = length : n = spos-length
  n    = 0
  ends = slen% - 1
  
  DO '***** Process a keystroke loop *****
    IF p < 0 THEN p = 0 : n=n-1
    IF n < 0 THEN n = 0
    IF p > length THEN p = length : n = n+1
    IF p+n > slen% THEN n = slen%-p
    LOCATE y, x
    IF sec THEN
      PRINT STRING$(length,"*");
    ELSE
      PRINT MID$(s$,n+1,length);
    END IF
    IF NOT noC AND x+p<DSPWIDTH% THEN LOCATE y, x+p
    
    k = ReadEvent% ( GLOBALMASK% )
    IF noEditing THEN
      exitc = k
    ELSE ' Do a single keystroke
      exitc = 0
      SELECT CASE k ' Key function selection
        CASE BS        ' ----- Delete char preceeding cursor -----
          IF n+p>0 AND bsDel THEN
            p = p-1 : i = p+n
            DO WHILE i<slen%
              IF i=ends THEN
                MID$(s$,i+1,1) = pad$
              ELSE
                MID$(s$,i+1,1) = MID$(s$,i+2,1)
              END IF
              i=i+1
            LOOP
            MODIFIED% = TRUE
          ELSE
            IF p<>0 THEN
              p = p - 1
            ELSE
              IF n<>0 THEN
                n=n-1
              ELSE
                IF formE THEN exitc=Left
              END IF
            END IF
          END IF
        CASE Right     ' ----- Move right in the current field -----
          bsDel = FALSE ' BS is now safe
          IF p<length THEN
            p=p+1
          ELSE
            IF n+p<slen% THEN
              n=n+1
            ELSE
              IF formE THEN exitc=Right
            END IF
          END IF
        CASE ClearKey  ' ----- Delete the entire field -----
          IF formE AND n+p=0 THEN
            exitc = ClearKey
          ELSE
            n = 0 : p = 0
            FOR i=n+p TO slen%-1
              MID$(s$,i+1,1) = pad$
            NEXT i
            MODIFIED% = TRUE
          END IF
        CASE ELSE      ' ----- Put normal character in buffer -----
          IF k>=32 AND k<127 THEN
            bsDel = TRUE ' BS is now destructive
            IF clearNow THEN
              FOR i=n+p TO slen%-1
                MID$(s$,i+1,1) = pad$
              NEXT i
            END IF
            IF utable THEN
              IF INSTR(CHARTABLE$,CHR$(k))=0 THEN k=0
            END IF
            IF n+p <> slen% THEN
              IF k > 0 THEN
                MID$(s$,n+p+1,1) = CHR$(k)
                p = p+1
              END IF
            END IF
            MODIFIED% = TRUE
            IF autoEx AND n+p=slen% THEN exitc=EnterKey
          ELSE
            exitc = k
          END IF
      END SELECT ' Key function selection
    END IF ' Do a single keystroke
    clearNow = FALSE
  LOOP WHILE exitc = 0 '***** Process a keystroke loop *****
  
  i = ends
  DO WHILE i>0 AND MID$(s$,i+1,1)=pad$
    i = i-1 ' Lop all trailing pads off of the input field
  LOOP
  i = i + 1 : IF i=1 AND MID$(s$,1,1)=pad$ THEN i=0
  s$ = LEFT$(s$,i)
  i = 1
  DO
    i = INSTR(i,s$,pad$)
    IF i<>0 THEN MID$(s$,i,1) = " " ' Set all pads to blanks
  LOOP WHILE i<>0
  IF isnumber AND length<10 THEN s$ = LTRIM$(STR$(VAL(s$))) '!JF91
  i = length-LEN(s$) : IF zeroed AND i>0 THEN s$=STRING$(i,&H30)+s$
  IF NOT sec THEN
    LOCATE y, x
    PRINT MID$(s$,1,length);
  END IF
  EXITOFFSET% = n+p
  EXITEVENT%  = exitc
  IF exitc = EnterKey THEN exitc = 0
  LOCATE y, x
  ReadStrField% = exitc
END FUNCTION ' ReadStrField%
DEFINT A-Z
FUNCTION FormatDATE$ (da$, ln)
  IF ln = 10 THEN
    FormatDATE$ = da$
  ELSE
    month$ = LEFT$(da$, 2): day$ = MID$(da$, 4, 2)
    IF ln < 10 THEN year$ = RIGHT$(da$, 2) ELSE year$ = RIGHT$(da$, 4)
    SELECT CASE ln
      CASE 8:        FormatDATE$ = month$ + "/" + day$ + "/" + year$
      CASE IS > 5:   FormatDATE$ = year$ + month$ + day$
      CASE ELSE:     FormatDATE$ = month$ + day$
    END SELECT
  END IF
END FUNCTION 'FormatDATE$
FUNCTION FormatTIME$ (ti$, ln)
  IF ln = 8 THEN
    FormatTIME$ = ti$
  ELSE
    hh$ = LEFT$(ti$, 2)
    mm$ = MID$(ti$, 4, 2)
    ss$ = RIGHT$(ti$, 2)
    IF ln > 8 THEN
      v = VAL(hh$)
      IF v > 11 THEN p$ = " pm": v = v - 12 ELSE p$ = " am"
      IF v = 0 THEN v = 12
      hh$ = RIGHT$(STR$(v + 100), 2)
      IF ln > 10 THEN p$ = ":" + ss$ + p$
      FormatTIME$ = hh$ + ":" + mm$ + p$
    ELSE
      SELECT CASE ln
        CASE IS > 5: FormatTIME$ = hh$ + mm$ + ss$
        CASE 5:        FormatTIME$ = hh$ + ":" + mm$
        CASE ELSE:     FormatTIME$ = hh$ + mm$
      END SELECT
    END IF
  END IF
END FUNCTION 'FormatTIME$
'----------------------------------------------------------------------
' ----- Personality SERIAL generated by A.I. V3.0 at 08:14 pm on 08-Jan-98
  OpenLinx                         
CLS                                '1 CLEAR SCREEN
UvDSP=""                           
s$ = "PRUEBA SERIAL"               '2 DISPLAY 1 13 from "PRUEBA SERIAL"
LMID  UvDsp , 1, 13,s$             
DspLinx                            
Uv(8)=CHR$( VAL(Uv(9)) )           '3 CHARACTER of 10 into BRINCA
Uv(10)=CHR$( VAL("13") )           '4 CHARACTER of 13 into
Uv(10)=Uv(10)+Uv(8)                '5 APPEND BRINCA to
                              '6 Repite:
s$ = FormatTime$ ( GetTIME$,  8 )  '7 DISPLAY 41 8 from TIME
LMID  UvDsp , 41, 8,s$             
DspLinx                            
Ai8: Uv(7)="GRUPO TRESS"                '8 MOVE "GRUPO TRESS" to LOCO
Uv(7)=Uv(7)+Uv(10)                 '9 APPEND to LOCO
SendCom 2, Uv(7)+CHR$(CR)          '10 SEND LOCO to AUX port
Uv(7)=""                           
 GOTO Ai8                          '11 GOTO 8
  END                              
