
ALTER TABLE ORDFOLIO
       ADD CONSTRAINT FK_OrdFolio_Folio 
       FOREIGN KEY (FL_CODIGO)
       REFERENCES FOLIO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE REP_AHO
       ADD CONSTRAINT FK_Rep_Aho_TAhorro 
       FOREIGN KEY (TB_CODIGO)
       REFERENCES TAHORRO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE AHORRO
       ADD CONSTRAINT FK_Ahorro_TAhorro 
       FOREIGN KEY (AH_TIPO)
       REFERENCES TAHORRO
       ON DELETE NO ACTION
       ON UPDATE CASCADE;
GO

ALTER TABLE PRESTAMO
       ADD CONSTRAINT FK_Prestamo_TPresta
       FOREIGN KEY (PR_TIPO)
       REFERENCES TPRESTA
       ON DELETE NO ACTION
       ON UPDATE CASCADE;
GO

ALTER TABLE KAR_FIJA
       ADD CONSTRAINT FK_Kar_Fija_Kardex
       FOREIGN KEY (CB_CODIGO, CB_FECHA, CB_TIPO)
       REFERENCES KARDEX
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE NOMINA
       ADD CONSTRAINT FK_Nomina_Periodo
       FOREIGN KEY (PE_YEAR, PE_TIPO, PE_NUMERO)
       REFERENCES PERIODO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE MOV_GRAL
       ADD CONSTRAINT FK_Mov_Gral_Periodo
       FOREIGN KEY (PE_YEAR, PE_TIPO, PE_NUMERO)
       REFERENCES PERIODO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE MOVIMIEN
       ADD CONSTRAINT FK_Movimien_Nomina
       FOREIGN KEY (PE_YEAR, PE_TIPO, PE_NUMERO, CB_CODIGO)
       REFERENCES NOMINA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO


ALTER TABLE FALTAS
       ADD CONSTRAINT FK_Faltas_Nomina
       FOREIGN KEY (PE_YEAR, PE_TIPO, PE_NUMERO, CB_CODIGO)
       REFERENCES NOMINA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE LIQ_EMP
       ADD CONSTRAINT FK_Liq_Emp_Liq_IMSS
       FOREIGN KEY (LS_PATRON, LS_YEAR, LS_MONTH, LS_TIPO)
       REFERENCES LIQ_IMSS
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE LIQ_MOV
       ADD CONSTRAINT FK_Liq_Mov_Liq_Emp
       FOREIGN KEY (LS_PATRON, LS_YEAR, LS_MONTH, LS_TIPO, CB_CODIGO)
       REFERENCES LIQ_EMP
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE SUSCRIP
       ADD CONSTRAINT FK_Suscrip_Reporte
       FOREIGN KEY (RE_CODIGO)
       REFERENCES REPORTE
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CAMPOREP
       ADD CONSTRAINT FK_CampoRep_Reporte 
       FOREIGN KEY (RE_CODIGO)
       REFERENCES REPORTE
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ENTRENA
       ADD CONSTRAINT FK_Entrena_Curso
       FOREIGN KEY (CU_CODIGO)
       REFERENCES CURSO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CALCURSO
       ADD CONSTRAINT FK_CalCurso_Curso
       FOREIGN KEY (CU_CODIGO)
       REFERENCES CURSO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ENTNIVEL
       ADD CONSTRAINT FK_EntNivel_Entrena
       FOREIGN KEY (PU_CODIGO, CU_CODIGO)
       REFERENCES ENTRENA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE PCAR_ABO
       ADD CONSTRAINT FK_PCar_Abo_Prestamo
       FOREIGN KEY (CB_CODIGO, PR_TIPO, PR_REFEREN)
       REFERENCES PRESTAMO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ACAR_ABO
       ADD CONSTRAINT FK_ACar_ABo_Ahorro
       FOREIGN KEY (CB_CODIGO, AH_TIPO)
       REFERENCES AHORRO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE T_ART_80
       ADD CONSTRAINT FK_T_ART_80_Numerica
       FOREIGN KEY (NU_CODIGO)
       REFERENCES NUMERICA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ART_80
       ADD CONSTRAINT FK_ART_80_T_ART_80
       FOREIGN KEY (NU_CODIGO, TI_INICIO)
       REFERENCES T_ART_80
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CAF_INV
       ADD CONSTRAINT FK_Caf_Inv_Invita
       FOREIGN KEY (IV_CODIGO)
       REFERENCES INVITA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE BRK_HORA
       ADD CONSTRAINT FK_Brk_Hora_Breaks
       FOREIGN KEY (BR_CODIGO)
       REFERENCES BREAKS
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE KAR_TOOL
       ADD CONSTRAINT FK_Kar_Tool_Tool
       FOREIGN KEY (TO_CODIGO)
       REFERENCES TOOL
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE KAR_TOOL
       ADD CONSTRAINT FK_Kar_Tool_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE PTOTOOLS
       ADD CONSTRAINT FK_PTOTOOLS_TOOL
       FOREIGN KEY (TO_CODIGO)
       REFERENCES TOOL
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE FESTIVO
       ADD CONSTRAINT FK_Festivo_Turno
       FOREIGN KEY (TU_CODIGO)
       REFERENCES TURNO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE PRESTACI
       ADD CONSTRAINT FK_Prestaci_SSocial
       FOREIGN KEY (TB_CODIGO)
       REFERENCES SSOCIAL
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE PRIESGO
       ADD CONSTRAINT FK_PRiesgo_RPatron
       FOREIGN KEY (TB_CODIGO)
       REFERENCES RPATRON
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ENTRENA
       ADD CONSTRAINT FK_Entrena_Puesto
       FOREIGN KEY (PU_CODIGO)
       REFERENCES PUESTO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE PTOFIJAS
       ADD CONSTRAINT FK_PTOFIJAS_PUESTO
       FOREIGN KEY (PU_CODIGO)
       REFERENCES PUESTO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE PTOTOOLS
       ADD CONSTRAINT FK_PTOTOOLS_PUESTO
       FOREIGN KEY (PU_CODIGO)
       REFERENCES PUESTO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ACUMULA
       ADD CONSTRAINT FK_Acumula_Concepto
       FOREIGN KEY (CO_NUMERO)
       REFERENCES CONCEPTO
       ON DELETE NO ACTION
       ON UPDATE CASCADE;
GO

ALTER TABLE MOV_GRAL
       ADD CONSTRAINT FK_Mov_Gral_Concepto
       FOREIGN KEY (CO_NUMERO)
       REFERENCES CONCEPTO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE MOVIMIEN
       ADD CONSTRAINT FK_Movimien_Concepto
       FOREIGN KEY (CO_NUMERO)
       REFERENCES CONCEPTO
       ON DELETE NO ACTION
       ON UPDATE CASCADE;
GO

ALTER TABLE CHECADAS
       ADD CONSTRAINT FK_Checadas_Ausencia
       FOREIGN KEY (AU_FECHA, CB_CODIGO)
       REFERENCES AUSENCIA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE KARDEX
       ADD CONSTRAINT FK_Kardex_TKardex
       FOREIGN KEY (CB_TIPO)
       REFERENCES TKARDEX
       ON DELETE NO ACTION
       ON UPDATE CASCADE;
GO

ALTER TABLE DEFSTEPS
       ADD CONSTRAINT FK_DefSteps_Partes
       FOREIGN KEY (AR_CODIGO)
       REFERENCES PARTES
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE STEPS
       ADD CONSTRAINT FK_Steps_Worder
       FOREIGN KEY (WO_NUMBER)
       REFERENCES WORDER
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE WOFIJA
       ADD CONSTRAINT FK_WOFija_Worder
       FOREIGN KEY (WO_NUMBER)
       REFERENCES WORDER
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE WOFIJA
       ADD CONSTRAINT FK_WOFija_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CED_WORD
       ADD CONSTRAINT FK_Ced_Word_Cedula
       FOREIGN KEY (CE_FOLIO)
       REFERENCES CEDULA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CED_EMP
       ADD CONSTRAINT FK_Ced_Emp_Cedula
       FOREIGN KEY (CE_FOLIO)
       REFERENCES CEDULA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE LECTURAS
       ADD CONSTRAINT FK_Lecturas_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO
        

ALTER TABLE REP_PTU
       ADD CONSTRAINT FK_Rep_Ptu_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE REP_AHO
       ADD CONSTRAINT FK_Rep_Aho_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE AGUINAL
       ADD CONSTRAINT FK_Aguinal_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE KARDEX
       ADD CONSTRAINT FK_Kardex_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE VACACION
       ADD CONSTRAINT FK_Vacacion_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ANTESCUR
       ADD CONSTRAINT FK_AntesCur_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ANTESPTO
       ADD CONSTRAINT FK_AntesPto_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE PARIENTE
       ADD CONSTRAINT FK_Pariente_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE PERMISO
       ADD CONSTRAINT FK_Permiso_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE PRESTAMO
       ADD CONSTRAINT FK_Prestamo_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE KARCURSO
       ADD CONSTRAINT FK_Karcurso_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE INCAPACI
       ADD CONSTRAINT FK_Incapaci_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE AUSENCIA
       ADD CONSTRAINT FK_Ausencia_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE AHORRO
       ADD CONSTRAINT FK_Ahorro_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ACUMULA
       ADD CONSTRAINT FK_Acumula_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE IMAGEN
       ADD CONSTRAINT FK_Imagen_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE COMPARA
       ADD CONSTRAINT FK_Compara_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE DECLARA
       ADD CONSTRAINT FK_Declara_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CAF_COME
       ADD CONSTRAINT FK_Caf_Come_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE ASIGNA
       ADD CONSTRAINT FK_Asigna_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE KAR_AREA
       ADD CONSTRAINT FK_KAR_AREA_COLABORA
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE DEFECTO
       ADD CONSTRAINT FK_DEFECTO_CED_INSP
       FOREIGN KEY (CI_FOLIO)
       REFERENCES CED_INSP
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE DEFECTO
       ADD CONSTRAINT FK_DEFECTO_TDEFECTO
       FOREIGN KEY (DE_CODIGO)
       REFERENCES TDEFECTO
       ON DELETE NO ACTION
       ON UPDATE CASCADE;
GO

ALTER TABLE SCRAP
       ADD CONSTRAINT FK_SCRAP_CEDSCRAP
       FOREIGN KEY (CS_FOLIO)
       REFERENCES CEDSCRAP
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE SCRAP
       ADD CONSTRAINT FK_SCRAP_MOTSCRAP
       FOREIGN KEY (SC_MOTIVO)
       REFERENCES MOTSCRAP
       ON DELETE NO ACTION
       ON UPDATE CASCADE;
GO

ALTER TABLE SCRAP
       ADD CONSTRAINT FK_SCRAP_COMPONEN
       FOREIGN KEY (CN_CODIGO)
       REFERENCES COMPONEN
       ON DELETE NO ACTION
       ON UPDATE CASCADE;
GO

alter table COMP_FAM
       add constraint FK_COMP_FAM_FAM_PTO
       foreign key (FP_CODIGO)
       references FAM_PTO
       on delete CASCADE
       on update CASCADE
GO

alter table COMP_FAM
       add constraint FK_COMP_FAM_COMPETEN
       foreign key (CM_CODIGO)
       references COMPETEN
       on delete CASCADE
       on update CASCADE
GO

alter table NIV_DIME
       add constraint FK_NIV_DIME_NIV_PTO
       foreign key (NP_CODIGO)
       references NIV_PTO
       on delete CASCADE
       on update CASCADE
GO

alter table NIV_DIME
       add constraint FK_NIV_DIME_DIMENSIO
       foreign key (DM_CODIGO)
       references DIMENSIO
       on delete CASCADE
       on update CASCADE
GO

alter table PTO_DIME
       add constraint FK_PTO_DIME_DIMENSIO
       foreign key (DM_CODIGO)
       references DIMENSIO
       on delete CASCADE
       on update CASCADE
GO

alter table PTO_DIME
       add constraint FK_PTO_DIME_PUESTO
       foreign key (PU_CODIGO)
       references PUESTO
       on delete CASCADE
       on update CASCADE
GO

alter table COMP_CAL
       add constraint FK_COMP_CAL_CALIFICA
       foreign key (CA_CODIGO)
       references CALIFICA
       on delete CASCADE
       on update CASCADE
GO

alter table COMP_CAL
       add constraint FK_COMP_CAL_COMPETEN
       foreign key (CM_CODIGO)
       references COMPETEN
       on delete CASCADE
       on update CASCADE
GO

alter table COMP_MAP
       add constraint FK_COMP_MAP_COMPETEN
       foreign key (CM_CODIGO)
       references COMPETEN
       on delete CASCADE
       on update CASCADE
GO

alter table COMP_MAP
       add constraint FK_COMP_MAP_ACCION
       foreign key (AN_CODIGO)
       references ACCION
       on delete CASCADE
       on update CASCADE
GO

alter table COMP_PTO
       add constraint FK_COMP_PTO_COMPETEN
       foreign key (CM_CODIGO)
       references COMPETEN
       on delete CASCADE
       on update CASCADE
GO

alter table COMP_PTO
       add constraint FK_COMP_PTO_PUESTO
       foreign key (PU_CODIGO)
       references PUESTO
       on delete CASCADE
       on update CASCADE
GO

alter table EMP_COMP
       add constraint FK_EMP_COMP_COMPETEN
       foreign key (CM_CODIGO)
       references COMPETEN
       on delete CASCADE
       on update CASCADE
GO

alter table EMP_PLAN
       add constraint FK_EMP_PLAN_ACCION
       foreign key (AN_CODIGO)
       references ACCION
       on delete CASCADE
       on update CASCADE
GO

alter table EMP_PLAN
       add constraint FK_EMP_PLAN_COLABORA
       foreign key (CB_CODIGO)
       references COLABORA
       on delete CASCADE
       on update CASCADE
GO

alter table EMP_COMP
       add constraint FK_EMP_COMP_COLABORA
       foreign key (CB_CODIGO)
       references COLABORA
       on delete CASCADE
       on update CASCADE
GO

alter table ACCION
       add constraint FK_ACCION_CURSO
       foreign key (CU_CODIGO)
       references CURSO
       on delete CASCADE
       on update CASCADE
GO

ALTER TABLE MISREPOR
       ADD CONSTRAINT FK_MISREPOR_REPORTE
       FOREIGN KEY (RE_CODIGO)
       REFERENCES REPORTE
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

alter table EMP_PROG
       add constraint FK_EMP_PROG_COLABORA
       foreign key (CB_CODIGO)
       references COLABORA
       on delete CASCADE
       on update CASCADE
GO

alter table EMP_PROG
       add constraint FK_EMP_PROG_CURSO
       foreign key (CU_CODIGO)
       references CURSO
       on delete CASCADE
       on update CASCADE
GO

ALTER TABLE ACCESLOG
       ADD CONSTRAINT FK_ACCESLOG_COLABORA
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CLASITMP
       ADD CONSTRAINT FK_CLASITMP_COLABORA
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CUR_ASIS
       ADD CONSTRAINT FK_CUR_ASIS_RESERVA
       FOREIGN KEY (RV_FOLIO)
       REFERENCES RESERVA
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE CUR_ASIS
       ADD CONSTRAINT FK_CUR_ASIS_INSCRITO
       FOREIGN KEY (SE_FOLIO, CB_CODIGO)
       REFERENCES INSCRITO
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE INSCRITO
       ADD CONSTRAINT FK_INSCRITO_COLABORA
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE INSCRITO
       ADD CONSTRAINT FK_INSCRITO_SESION
       FOREIGN KEY (SE_FOLIO)
       REFERENCES SESION
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE CURSOPRE
       ADD CONSTRAINT FK_CURSOPRE_CURSO
       FOREIGN KEY (CU_CODIGO)
       REFERENCES CURSO
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

alter table PLAZA
       add constraint FK_PLAZA_PUESTO
       foreign key ( PU_CODIGO )
       references PUESTO
       on delete NO ACTION
       on update CASCADE
GO

alter table POL_HEAD
       add constraint FK_POL_HEAD_POL_TIPO
       foreign key( PT_CODIGO )
       references POL_TIPO
       on delete CASCADE
       on update CASCADE
GO

alter table POL_HEAD
       add constraint FK_POL_HEAD_PERIODO
       foreign key( PE_YEAR, PE_TIPO, PE_NUMERO )
       references PERIODO
       on delete CASCADE
       on update CASCADE
GO

alter table POLIZA
       add constraint FK_POLIZA_POL_HEAD
       foreign key( PE_YEAR, PE_TIPO, PE_NUMERO, PT_CODIGO )
       references POL_HEAD
       on delete CASCADE
       on update CASCADE
GO

alter table KAR_CERT
      add constraint FK_KAR_CERT_CERTIFIC
      foreign key( CI_CODIGO )
      references CERTIFIC
      on delete CASCADE
      on update CASCADE
GO

alter table KAR_CERT
      add constraint FK_KAR_CERT_COLABORA
      foreign key( CB_CODIGO )
      references COLABORA
      on delete CASCADE
      on update CASCADE
GO

alter table PERFIL
      add constraint FK_PERFIL_PUESTO
      foreign key( PU_CODIGO )
      references PUESTO
      on delete CASCADE
      on update CASCADE
GO

alter table DESC_PTO
      add constraint FK_DESC_PTO_DESCTIPO
      foreign key( DT_CODIGO )
      references DESCTIPO
      on delete CASCADE
      on update CASCADE
GO

alter table DESC_PTO
      add constraint FK_DESC_PTO_PERFIL
      foreign key( PU_CODIGO )
      references PERFIL
      on delete CASCADE
      on update CASCADE
GO

alter table DESC_FLD
      add constraint FK_DESC_FLD_DESCTIPO
      foreign key( DT_CODIGO )
      references DESCTIPO
      on delete CASCADE
      on update CASCADE
GO

alter table VACAPLAN
      add constraint FK_VACAPLAN_COLABORA
      foreign key( CB_CODIGO )
      references COLABORA
      on delete CASCADE
      on update CASCADE
GO

alter table CTABANCO
       add constraint FK_CTABANCO_TAHORRO
       foreign key( AH_TIPO )
       references TAHORRO
       on delete CASCADE
       on update CASCADE
GO

alter table CTA_MOVS
       add constraint FK_CTA_MOVS_CTABANCO
       foreign key( CT_CODIGO )
       references CTABANCO
       on delete CASCADE
       on update CASCADE
GO

alter table TMPPROMVAR
       add constraint FK_PROM_VAR_KARDEX
       foreign key ( CB_CODIGO,CB_FECHA,CB_TIPO )
       references KARDEX
       on delete cascade
       on update cascade
GO

ALTER TABLE R_VALOR
       ADD CONSTRAINT FK_R_VALOR
       FOREIGN KEY (LV_CODIGO)
       REFERENCES R_LISTAVAL
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE R_ATRIBUTO
       ADD CONSTRAINT FK_R_ATRIBUTO_ENTIDAD
       FOREIGN KEY (EN_CODIGO)
       REFERENCES R_ENTIDAD
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO


ALTER TABLE R_RELACION
       ADD CONSTRAINT FK_R_RELACION_ENTIDAD
       FOREIGN KEY (EN_CODIGO)
       REFERENCES R_ENTIDAD
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE R_CLAS_ACC
       ADD CONSTRAINT FK_R_CLAS_ACC
       FOREIGN KEY (RC_CODIGO)
       REFERENCES R_CLASIFI
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO


ALTER TABLE R_CLAS_ENT
       ADD CONSTRAINT FK_R_CLAS_ENT_CLASIFI
       FOREIGN KEY (RC_CODIGO)
       REFERENCES R_CLASIFI
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO


ALTER TABLE R_MOD_ENT
       ADD CONSTRAINT FK_R_MOD_ENT_MODULO
       FOREIGN KEY (MO_CODIGO)
       REFERENCES R_MODULO
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO



ALTER TABLE VFACTOR
       ADD CONSTRAINT FK_VFactor_ValPlant
       FOREIGN KEY (VL_CODIGO)
       REFERENCES VALPLANT
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE VSUBFACT
       ADD CONSTRAINT FK_VSubFact_ValPlant
       FOREIGN KEY (VL_CODIGO)
       REFERENCES VALPLANT
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE VALNIVEL
       ADD CONSTRAINT FK_ValNivel_VSubFact
       FOREIGN KEY (VL_CODIGO, VS_ORDEN)
       REFERENCES VSUBFACT
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE VAL_PTO
       ADD CONSTRAINT FK_Val_Pto_ValPLant
       FOREIGN KEY (VL_CODIGO)
       REFERENCES VALPLANT
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE VAL_PTO
       ADD CONSTRAINT FK_Val_Pto_Puesto
       FOREIGN KEY (PU_CODIGO)
       REFERENCES PUESTO
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE VPUNTOS
       ADD CONSTRAINT FK_VPuntos_Val_Pto
       FOREIGN KEY (VP_FOLIO)
       REFERENCES VAL_PTO
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE FON_EMP
       ADD CONSTRAINT FK_Fon_Emp_Total
       FOREIGN KEY (FT_YEAR, FT_MONTH, PR_TIPO)
       REFERENCES FON_TOT
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE FON_CRE
       ADD CONSTRAINT FK_Fon_Cre_Empleado
       FOREIGN KEY (FT_YEAR, FT_MONTH, PR_TIPO, CB_CODIGO)
       REFERENCES FON_EMP
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE REPORTE
       ADD CONSTRAINT FK_REPORTE_R_CLASIFI
       FOREIGN KEY (RE_CLASIFI)
       REFERENCES R_CLASIFI(RC_CODIGO)
       ON DELETE NO ACTION
       ON UPDATE CASCADE
GO


ALTER TABLE R_FILTRO
       ADD CONSTRAINT FK_R_FILTRO_R_ENTIDAD
       FOREIGN KEY (EN_CODIGO)
       REFERENCES R_ENTIDAD
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE R_ORDEN
       ADD CONSTRAINT FK_R_ORDEN_R_ENTIDAD
       FOREIGN KEY (EN_CODIGO)
       REFERENCES R_ENTIDAD
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE R_DEFAULT
       ADD CONSTRAINT FK_R_DEFAULT_R_ENTIDAD
       FOREIGN KEY (EN_CODIGO)
       REFERENCES R_ENTIDAD
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE RPATRON
       ADD CONSTRAINT FK_RPatron_RSocial
       FOREIGN KEY (RS_CODIGO)
       REFERENCES RSOCIAL
       ON DELETE NO ACTION
       ON UPDATE CASCADE;
GO

ALTER TABLE PTO_CERT
       ADD CONSTRAINT FK_PTO_CERT_Certifica
       FOREIGN KEY (CI_CODIGO)
       REFERENCES CERTIFIC
       ON DELETE CASCADE
       ON UPDATE CASCADE;

go

	   
ALTER TABLE PTO_CERT
       ADD CONSTRAINT FK_PTO_CERT_Puesto
       FOREIGN KEY (PU_CODIGO)
       REFERENCES PUESTO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
go

ALTER TABLE CERNIVEL
       ADD CONSTRAINT FK_CERNIVEL
       FOREIGN KEY (CI_CODIGO, PU_CODIGO)
       REFERENCES PTO_CERT
       ON DELETE CASCADE
       ON UPDATE CASCADE;

GO


ALTER TABLE KARINF
       ADD CONSTRAINT FK_KINF_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE PRESTAXREG
       ADD CONSTRAINT FK_REGLA_REGLAPREST
       FOREIGN KEY (RP_CODIGO)
       REFERENCES REGLAPREST
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE CUR_REV
       ADD CONSTRAINT FK_CUR_REV_CURSO
       FOREIGN KEY (CU_CODIGO)
       REFERENCES CURSO
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE MAQ_CERT
       ADD CONSTRAINT FK_MAQUINA_MAQ_CERT
       FOREIGN KEY (MQ_CODIGO)
       REFERENCES MAQUINA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE MAQ_CERT
       ADD CONSTRAINT FK_CERTIFICACION_MAQ_CERT
       FOREIGN KEY (CI_CODIGO)
       REFERENCES CERTIFIC
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE LAY_MAQ
       ADD CONSTRAINT FK_MAQUINA_LAY_MAQ
       FOREIGN KEY (MQ_CODIGO)
       REFERENCES MAQUINA
       ON UPDATE CASCADE;
GO

ALTER TABLE LAY_MAQ
       ADD CONSTRAINT FK_LAYOUT_LAY_MAQ
       FOREIGN KEY (LY_CODIGO)
       REFERENCES LAY_PRO_CE
	     ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE SILLA_LAY
       ADD CONSTRAINT FK_LAYOUT_SILLA_LAY
       FOREIGN KEY (LY_CODIGO)
       REFERENCES LAY_PRO_CE
	     ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE SILLA_MAQ
       ADD CONSTRAINT FK_MAQUINA_SILLA_MAQ
       FOREIGN KEY (MQ_CODIGO)
       REFERENCES MAQUINA
       ON UPDATE CASCADE;
GO

ALTER TABLE SILLA_MAQ
       ADD CONSTRAINT FK_LAYOUT_SILLA_MAQ
       FOREIGN KEY (LY_CODIGO)
       REFERENCES LAY_PRO_CE
	     ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE HUELLA
	     ADD CONSTRAINT FK_HUELLA FOREIGN KEY (CB_CODIGO) REFERENCES COLABORA (CB_CODIGO)
		   ON DELETE CASCADE
		   ON UPDATE CASCADE
GO

ALTER TABLE DOCUMENTO
       ADD CONSTRAINT FK_Documento_Colabora
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE

GO

ALTER TABLE PENSION
       ADD CONSTRAINT FK_PENSIONES_COLABORA
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE
	   
GO 

ALTER TABLE PEN_PORCEN
       ADD CONSTRAINT FK_PEN_PORCEN_PENSIONES
       FOREIGN KEY (CB_CODIGO,PS_ORDEN)
       REFERENCES PENSION
       ON DELETE CASCADE
       ON UPDATE CASCADE
	   
GO 

ALTER TABLE POL_VIGENC
       ADD CONSTRAINT FK_POL_VIGENC_POLIZA_MED
       FOREIGN KEY (PM_CODIGO)
       REFERENCES POLIZA_MED
       ON DELETE CASCADE
       ON UPDATE CASCADE
	   
GO 

ALTER TABLE EMP_POLIZA
       ADD CONSTRAINT FK_EMP_POLIZA_POLIZA_MED
       FOREIGN KEY (PM_CODIGO)
       REFERENCES POLIZA_MED
       ON DELETE NO ACTION
       ON UPDATE CASCADE;
GO

ALTER TABLE EMP_POLIZA
       ADD CONSTRAINT FK_EMP_POLIZA_COLABORA
       FOREIGN KEY (CB_CODIGO)
       REFERENCES COLABORA
       ON DELETE CASCADE
       ON UPDATE CASCADE
GO

ALTER TABLE T_ConceptosCosto 
ADD CONSTRAINT FK_ConceptosCosto_CriteriosCosto 
FOREIGN KEY (CritCostoID) 
REFERENCES T_CriteriosCosto (CritCostoID)  
ON UPDATE CASCADE 
ON DELETE CASCADE
GO

ALTER TABLE T_ConceptosCosto ADD CONSTRAINT FK_ConceptosCosto_GruposCosto FOREIGN KEY (GpoCostoID) REFERENCES T_GruposCosto (GpoCostoID)  ON UPDATE CASCADE ON DELETE CASCADE
GO

ALTER TABLE T_ConceptosCosto ADD CONSTRAINT FK_ConceptosCosto_CONCEPTO FOREIGN KEY (CO_NUMERO) REFERENCES CONCEPTO (CO_NUMERO)  ON UPDATE CASCADE ON DELETE CASCADE
GO

ALTER TABLE T_ProporcionTotales ADD CONSTRAINT FK_ProporcionTotales_CriteriosCosto FOREIGN KEY (CritCostoID) REFERENCES T_CriteriosCosto (CritCostoID)  ON UPDATE NO ACTION ON DELETE NO ACTION
GO

ALTER TABLE T_ProporcionCostos ADD CONSTRAINT FK_ProporcionCostos_CriteriosCosto FOREIGN KEY (CritCostoID) REFERENCES T_CriteriosCosto (CritCostoID)  ON UPDATE CASCADE ON DELETE NO ACTION
GO

ALTER TABLE T_Costos ADD CONSTRAINT FK_Costos_GruposCosto FOREIGN KEY (GpoCostoID) REFERENCES T_GruposCosto (GpoCostoID)  ON UPDATE NO ACTION ON DELETE NO ACTION
GO

ALTER TABLE TRANSFER
       ADD CONSTRAINT FK_Transfer_Ausencia
       FOREIGN KEY (AU_FECHA, CB_CODIGO)
       REFERENCES AUSENCIA
       ON DELETE CASCADE
       ON UPDATE CASCADE;
GO

ALTER TABLE C_COMPETEN WITH CHECK ADD  CONSTRAINT FK_C_COMPETEN_T_COMPETEN
FOREIGN KEY(TB_CODIGO)
REFERENCES T_COMPETEN (TB_CODIGO)
ON UPDATE CASCADE
ON DELETE NO ACTION
GO

ALTER TABLE C_NIV_COMP  WITH CHECK ADD  CONSTRAINT FK_C_NIV_COMP_C_COMPETEN
FOREIGN KEY(CC_CODIGO)
REFERENCES C_COMPETEN (CC_CODIGO)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE C_REV_COMP  WITH CHECK ADD  CONSTRAINT FK_C_REV_COMP_C_COMPETEN
FOREIGN KEY(CC_CODIGO)
REFERENCES C_COMPETEN (CC_CODIGO)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE C_COMP_CUR  WITH CHECK ADD  CONSTRAINT FK_C_COMP_CUR_C_COMPETEN
FOREIGN KEY(CC_CODIGO)
REFERENCES C_COMPETEN (CC_CODIGO)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE C_COMP_CUR  WITH CHECK ADD  CONSTRAINT FK_C_COMP_CUR_CURSO
FOREIGN KEY(CU_CODIGO)
REFERENCES CURSO (CU_CODIGO)
ON UPDATE CASCADE
ON DELETE NO ACTION
GO

ALTER TABLE C_PERFIL  WITH CHECK ADD  CONSTRAINT FK_C_PERFIL_T_PERFIL
FOREIGN KEY(TB_CODIGO)
REFERENCES T_PERFIL (TB_CODIGO)
ON UPDATE CASCADE
ON DELETE NO ACTION
GO

ALTER TABLE C_REV_PERF  WITH CHECK ADD  CONSTRAINT FK_C_REV_PERF_C_PERFIL
FOREIGN KEY(CP_CODIGO)
REFERENCES C_PERFIL (CP_CODIGO)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE C_PER_COMP WITH CHECK ADD  CONSTRAINT FK_C_PER_COMP_C_REV_PERF
FOREIGN KEY(RP_FEC_INI,CP_CODIGO)
REFERENCES C_REV_PERF (RP_FEC_INI,CP_CODIGO)
ON UPDATE NO ACTION
ON DELETE NO ACTION
GO

ALTER TABLE C_PER_COMP WITH CHECK ADD  CONSTRAINT FK_C_PER_COMP_C_NIV_COMP
FOREIGN KEY(NC_NIVEL,CC_CODIGO)
REFERENCES C_NIV_COMP (NC_NIVEL,CC_CODIGO)
ON UPDATE NO ACTION
ON DELETE NO ACTION
GO

ALTER TABLE C_PERF_PTO WITH CHECK ADD  CONSTRAINT FK_C_PERF_PTO_C_PERFIL
FOREIGN KEY(CP_CODIGO)
REFERENCES C_PERFIL (CP_CODIGO)
ON UPDATE CASCADE
ON DELETE NO ACTION
GO

ALTER TABLE C_PERF_PTO WITH CHECK ADD  CONSTRAINT FK_C_PERF_PTO_PUESTO
FOREIGN KEY(PU_CODIGO)
REFERENCES PUESTO (PU_CODIGO)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE C_EMP_COMP  ADD CONSTRAINT FK_C_EMP_COMP_C_REV_COMP
FOREIGN KEY(RC_FEC_INI,CC_CODIGO)
REFERENCES C_REV_COMP (RC_FEC_INI,CC_CODIGO)
ON UPDATE NO ACTION
ON DELETE NO ACTION
GO

ALTER TABLE C_EMP_COMP WITH CHECK ADD  CONSTRAINT FK_C_EMP_COMP_COLABORA
FOREIGN KEY(CB_CODIGO)
REFERENCES COLABORA (CB_CODIGO)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE C_EVA_COMP WITH CHECK ADD  CONSTRAINT FK_C_EVA_COMP_C_REV_COMP
FOREIGN KEY(RC_FEC_INI,CC_CODIGO)
REFERENCES C_REV_COMP (RC_FEC_INI,CC_CODIGO)
ON UPDATE NO ACTION
ON DELETE NO ACTION
GO

ALTER TABLE C_EVA_COMP WITH CHECK ADD  CONSTRAINT FK_C_EVA_COMP_COLABORA
FOREIGN KEY(CB_CODIGO)
REFERENCES COLABORA (CB_CODIGO)
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE PERIODO
ADD CONSTRAINT FK_PERIODO FOREIGN KEY (PE_TIPO)
REFERENCES TPERIODO (TP_TIPO)
GO
