C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Asistencia.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Cafeteria.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Catalogos.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Consultas.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\DAnualNomina.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\DCalcNomina.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Diccionario.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Global.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\GlobalSeleccion.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Imss.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Login.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Labor.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\PortalTress.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Nomina.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Recursos.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Reportes.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Seleccion.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\SelReportes.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Sistema.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Super.dll
C:\WinNT\System32\regsvr32.exe /s D:\3Win_20\MTS\Tablas.dll
pause